// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D0653114DCD7B003B550F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1498}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{218, 754}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1344}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{153, 1065}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2296}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{3326, 1044}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
			4E222D1C11616A5F004DE66F /* QuestionParser.m:89 */,
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292546706;
			PBXWorkspaceStateSaveDate = 292546706;
		};
		perUserProjectItems = {
			4E099150114B2C81001E7907 = 4E099150114B2C81001E7907 /* PBXTextBookmark */;
			4E099151114B2C81001E7907 = 4E099151114B2C81001E7907 /* PBXTextBookmark */;
			4E099157114B2C81001E7907 = 4E099157114B2C81001E7907 /* PBXTextBookmark */;
			4E099158114B2C81001E7907 = 4E099158114B2C81001E7907 /* PBXTextBookmark */;
			4E099188114B2FDA001E7907 = 4E099188114B2FDA001E7907 /* PBXBookmark */;
			4E09921C114B3729001E7907 = 4E09921C114B3729001E7907 /* PBXTextBookmark */;
			4E222CE1116162D7004DE66F = 4E222CE1116162D7004DE66F /* PBXTextBookmark */;
			4E222CE2116162D7004DE66F = 4E222CE2116162D7004DE66F /* PBXTextBookmark */;
			4E222CE4116162D7004DE66F = 4E222CE4116162D7004DE66F /* PBXTextBookmark */;
			4E222D1E11616A62004DE66F = 4E222D1E11616A62004DE66F /* PBXTextBookmark */;
			4E222D2A11616B1B004DE66F = 4E222D2A11616B1B004DE66F /* PBXTextBookmark */;
			4E222D2B11616B1B004DE66F = 4E222D2B11616B1B004DE66F /* PBXTextBookmark */;
			4E222D3111616C31004DE66F = 4E222D3111616C31004DE66F /* PBXTextBookmark */;
			4E222D3911616D00004DE66F = 4E222D3911616D00004DE66F /* PBXTextBookmark */;
			4E222D4C11617350004DE66F = 4E222D4C11617350004DE66F /* PBXTextBookmark */;
			4E326D7211614129000725AD = 4E326D7211614129000725AD /* PBXTextBookmark */;
			4E326D7311614129000725AD = 4E326D7311614129000725AD /* PBXTextBookmark */;
			4E326D7511614129000725AD = 4E326D7511614129000725AD /* PBXTextBookmark */;
			4E326D7611614129000725AD = 4E326D7611614129000725AD /* PBXTextBookmark */;
			4E326D7811614129000725AD = 4E326D7811614129000725AD /* PBXTextBookmark */;
			4E326D7D11614129000725AD = 4E326D7D11614129000725AD /* PBXTextBookmark */;
			4E326D7E11614129000725AD = 4E326D7E11614129000725AD /* PBXTextBookmark */;
			4E326D8111614129000725AD = 4E326D8111614129000725AD /* PBXTextBookmark */;
			4E326D8211614129000725AD = 4E326D8211614129000725AD /* PBXTextBookmark */;
			4E326D9311614129000725AD = 4E326D9311614129000725AD /* PBXTextBookmark */;
			4E326D9411614129000725AD = 4E326D9411614129000725AD /* PBXTextBookmark */;
			4E326DD81161428E000725AD = 4E326DD81161428E000725AD /* PBXTextBookmark */;
			4E326DD91161428E000725AD = 4E326DD91161428E000725AD /* PBXTextBookmark */;
			4E326DDD1161428E000725AD = 4E326DDD1161428E000725AD /* PBXTextBookmark */;
			4E326DE01161428E000725AD = 4E326DE01161428E000725AD /* PBXTextBookmark */;
			4E423943114B2761008B6F8B = 4E423943114B2761008B6F8B /* PBXTextBookmark */;
			4E47DDF1114B143B00F766B8 = 4E47DDF1114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFF114B143B00F766B8 = 4E47DDFF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2E114B143B00F766B8 = 4E47DE2E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2F114B143B00F766B8 = 4E47DE2F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3E114B143B00F766B8 = 4E47DE3E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3F114B143B00F766B8 = 4E47DE3F114B143B00F766B8 /* PBXTextBookmark */;
			4E7BD61B114B413700F366F0 = 4E7BD61B114B413700F366F0 /* PlistBookmark */;
			4E7BD61E114B413700F366F0 = 4E7BD61E114B413700F366F0 /* PlistBookmark */;
			4E7BD62A114B42A700F366F0 = 4E7BD62A114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62B114B42A700F366F0 = 4E7BD62B114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62F114B42A700F366F0 = 4E7BD62F114B42A700F366F0 /* PBXBookmark */;
			4E7BD630114B42A700F366F0 = 4E7BD630114B42A700F366F0 /* PBXBookmark */;
			4E7BD631114B42A700F366F0 = 4E7BD631114B42A700F366F0 /* PBXBookmark */;
			4E7BD641114B42A700F366F0 = 4E7BD641114B42A700F366F0 /* PBXBookmark */;
			4E7BD642114B42A700F366F0 = 4E7BD642114B42A700F366F0 /* PBXBookmark */;
			4E7BD677114B49DE00F366F0 = 4E7BD677114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD678114B49DE00F366F0 = 4E7BD678114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4EDAA339115C34A600FB85AB = 4EDAA339115C34A600FB85AB /* PBXTextBookmark */;
			4EDAA33D115C34A600FB85AB = 4EDAA33D115C34A600FB85AB /* PBXTextBookmark */;
			4EDAA33E115C34A600FB85AB = 4EDAA33E115C34A600FB85AB /* PBXTextBookmark */;
			4EDFAA13116FE833000FE1D7 = 4EDFAA13116FE833000FE1D7 /* PBXTextBookmark */;
			4EDFAA14116FE833000FE1D7 = 4EDFAA14116FE833000FE1D7 /* PBXTextBookmark */;
			4EDFAA15116FE833000FE1D7 = 4EDFAA15116FE833000FE1D7 /* PBXTextBookmark */;
			4EDFAA1C116FE8B0000FE1D7 /* PBXTextBookmark */ = 4EDFAA1C116FE8B0000FE1D7 /* PBXTextBookmark */;
			4EDFAA1D116FE8B0000FE1D7 /* PBXTextBookmark */ = 4EDFAA1D116FE8B0000FE1D7 /* PBXTextBookmark */;
			4EDFAA1E116FE8B0000FE1D7 /* PBXTextBookmark */ = 4EDFAA1E116FE8B0000FE1D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizMonkeyViewController.m;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	4E099150114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099151114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099157114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099158114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099188114B2FDA001E7907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E09921C114B3729001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E222CE1116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 828;
		vrLoc = 1424;
	};
	4E222CE2116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 939;
		vrLoc = 52;
	};
	4E222CE4116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2721;
		vrLoc = 3096;
	};
	4E222D1C11616A5F004DE66F /* QuestionParser.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		functionName = "-isQuestionValid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = QuizMonkey;
		modificationTime = 291597454.048832;
		state = 1;
	};
	4E222D1E11616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4E222D2A11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 88";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2793;
	};
	4E222D2B11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 12";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	4E222D3111616C31004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 754;
		vrLoc = 218;
	};
	4E222D3911616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 28";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 731;
		vrLoc = 347;
	};
	4E222D4C11617350004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E326D7211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326D7311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326D7511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1510;
	};
	4E326D7611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326D7811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3326;
	};
	4E326D7D11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 89;
	};
	4E326D7E11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubmissionViewController.m: 74";
		rLen = 8;
		rLoc = 1704;
		rType = 0;
		vrLen = 926;
		vrLoc = 1339;
	};
	4E326D8111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4407;
	};
	4E326D8211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 507";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 455;
		vrLoc = 17170;
	};
	4E326D9311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4E326D9411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4E326DD81161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebInterface.m: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1396;
		vrLoc = 177;
	};
	4E326DD91161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DDD1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4E326DE01161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 277;
	};
	4E423943114B2761008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 546}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 784}}";
			sepNavSelRange = "{430, 8}";
			sepNavVisRange = "{347, 731}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1792}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2793, 1394}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 602}}";
			sepNavSelRange = "{178, 20}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	4E47DDF1114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.h: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4E47DDFF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE2E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE2F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE3E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE3F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4E7BD61B114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD61E114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD62A114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E7BD62B114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E7BD62F114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD630114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD631114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E7BD641114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD642114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD677114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BD678114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 724;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4EDAA339115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions2.xml: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4EDAA33D115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions2.xml: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4EDAA33E115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4EDFAA13116FE833000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 174";
		rLen = 39;
		rLoc = 6419;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5047;
	};
	4EDFAA14116FE833000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 174";
		rLen = 39;
		rLoc = 6419;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5047;
	};
	4EDFAA15116FE833000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4EDFAA1C116FE8B0000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4EDFAA1D116FE8B0000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4EDFAA1E116FE8B0000FE1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1065;
		vrLoc = 153;
	};
	DE09921C115DA46100507FBD /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 458}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DE09921D115DA46100507FBD /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DED5D287115D7E51006B3A5D /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 7868}}";
			sepNavSelRange = "{7176, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	DED5D288115D7E51006B3A5D /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2604}}";
			sepNavSelRange = "{6419, 39}";
			sepNavVisRange = "{5047, 1208}";
		};
	};
}
