// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 994}}";
			sepNavSelRange = "{290, 12}";
			sepNavVisRange = "{100, 964}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3052}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{2536, 1134}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290133637;
			PBXWorkspaceStateSaveDate = 290133637;
		};
		perUserProjectItems = {
			4E47DDD4114B141E00F766B8 = 4E47DDD4114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDD5114B141E00F766B8 = 4E47DDD5114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDD6114B141E00F766B8 = 4E47DDD6114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDD7114B141E00F766B8 = 4E47DDD7114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDD8114B141E00F766B8 = 4E47DDD8114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDD9114B141E00F766B8 = 4E47DDD9114B141E00F766B8 /* PBXTextBookmark */;
			4E47DDE6114B143B00F766B8 = 4E47DDE6114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDE7114B143B00F766B8 = 4E47DDE7114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDE8114B143B00F766B8 = 4E47DDE8114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDE9114B143B00F766B8 = 4E47DDE9114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDEA114B143B00F766B8 = 4E47DDEA114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDEB114B143B00F766B8 = 4E47DDEB114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDEC114B143B00F766B8 = 4E47DDEC114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDED114B143B00F766B8 = 4E47DDED114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDEE114B143B00F766B8 = 4E47DDEE114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDEF114B143B00F766B8 = 4E47DDEF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF0114B143B00F766B8 = 4E47DDF0114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF1114B143B00F766B8 = 4E47DDF1114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF2114B143B00F766B8 = 4E47DDF2114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF3114B143B00F766B8 = 4E47DDF3114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF4114B143B00F766B8 = 4E47DDF4114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF5114B143B00F766B8 = 4E47DDF5114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF6114B143B00F766B8 = 4E47DDF6114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF7114B143B00F766B8 = 4E47DDF7114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF8114B143B00F766B8 = 4E47DDF8114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDF9114B143B00F766B8 = 4E47DDF9114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFA114B143B00F766B8 = 4E47DDFA114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFB114B143B00F766B8 = 4E47DDFB114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFC114B143B00F766B8 = 4E47DDFC114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFD114B143B00F766B8 = 4E47DDFD114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFE114B143B00F766B8 = 4E47DDFE114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFF114B143B00F766B8 = 4E47DDFF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE00114B143B00F766B8 = 4E47DE00114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE01114B143B00F766B8 = 4E47DE01114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE02114B143B00F766B8 = 4E47DE02114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE03114B143B00F766B8 = 4E47DE03114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE04114B143B00F766B8 = 4E47DE04114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE05114B143B00F766B8 = 4E47DE05114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE06114B143B00F766B8 = 4E47DE06114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE07114B143B00F766B8 = 4E47DE07114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE08114B143B00F766B8 = 4E47DE08114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE09114B143B00F766B8 = 4E47DE09114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0A114B143B00F766B8 = 4E47DE0A114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0B114B143B00F766B8 = 4E47DE0B114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0C114B143B00F766B8 = 4E47DE0C114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0D114B143B00F766B8 = 4E47DE0D114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0E114B143B00F766B8 = 4E47DE0E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE0F114B143B00F766B8 = 4E47DE0F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE10114B143B00F766B8 = 4E47DE10114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE11114B143B00F766B8 = 4E47DE11114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE12114B143B00F766B8 = 4E47DE12114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE13114B143B00F766B8 = 4E47DE13114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE14114B143B00F766B8 = 4E47DE14114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE15114B143B00F766B8 = 4E47DE15114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE16114B143B00F766B8 = 4E47DE16114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE17114B143B00F766B8 = 4E47DE17114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE18114B143B00F766B8 = 4E47DE18114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE19114B143B00F766B8 = 4E47DE19114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1A114B143B00F766B8 = 4E47DE1A114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1B114B143B00F766B8 = 4E47DE1B114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1C114B143B00F766B8 = 4E47DE1C114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1D114B143B00F766B8 = 4E47DE1D114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1E114B143B00F766B8 = 4E47DE1E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE1F114B143B00F766B8 = 4E47DE1F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE20114B143B00F766B8 = 4E47DE20114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE21114B143B00F766B8 = 4E47DE21114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE22114B143B00F766B8 = 4E47DE22114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE23114B143B00F766B8 = 4E47DE23114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE24114B143B00F766B8 = 4E47DE24114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE25114B143B00F766B8 = 4E47DE25114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE26114B143B00F766B8 = 4E47DE26114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE27114B143B00F766B8 = 4E47DE27114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE28114B143B00F766B8 = 4E47DE28114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE29114B143B00F766B8 = 4E47DE29114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2A114B143B00F766B8 = 4E47DE2A114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2B114B143B00F766B8 = 4E47DE2B114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2C114B143B00F766B8 = 4E47DE2C114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2D114B143B00F766B8 = 4E47DE2D114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2E114B143B00F766B8 = 4E47DE2E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2F114B143B00F766B8 = 4E47DE2F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE30114B143B00F766B8 = 4E47DE30114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE31114B143B00F766B8 = 4E47DE31114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE32114B143B00F766B8 = 4E47DE32114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE33114B143B00F766B8 = 4E47DE33114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE34114B143B00F766B8 = 4E47DE34114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE35114B143B00F766B8 = 4E47DE35114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE36114B143B00F766B8 = 4E47DE36114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE37114B143B00F766B8 = 4E47DE37114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE38114B143B00F766B8 = 4E47DE38114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE39114B143B00F766B8 = 4E47DE39114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3A114B143B00F766B8 = 4E47DE3A114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3B114B143B00F766B8 = 4E47DE3B114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3C114B143B00F766B8 = 4E47DE3C114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3D114B143B00F766B8 = 4E47DE3D114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3E114B143B00F766B8 = 4E47DE3E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3F114B143B00F766B8 = 4E47DE3F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE40114B143B00F766B8 = 4E47DE40114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE41114B143B00F766B8 = 4E47DE41114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE42114B143B00F766B8 = 4E47DE42114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE43114B143B00F766B8 = 4E47DE43114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE44114B143B00F766B8 = 4E47DE44114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE45114B143B00F766B8 = 4E47DE45114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE46114B143B00F766B8 = 4E47DE46114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE47114B143B00F766B8 = 4E47DE47114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE48114B143B00F766B8 = 4E47DE48114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE49114B143B00F766B8 = 4E47DE49114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4A114B143B00F766B8 = 4E47DE4A114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4B114B143B00F766B8 = 4E47DE4B114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4C114B143B00F766B8 = 4E47DE4C114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4D114B143B00F766B8 = 4E47DE4D114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4E114B143B00F766B8 = 4E47DE4E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE4F114B143B00F766B8 = 4E47DE4F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE50114B143B00F766B8 = 4E47DE50114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE51114B143B00F766B8 = 4E47DE51114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE52114B143B00F766B8 = 4E47DE52114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE53114B143B00F766B8 = 4E47DE53114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE57114B145D00F766B8 = 4E47DE57114B145D00F766B8 /* PBXTextBookmark */;
			4E47DE58114B145D00F766B8 = 4E47DE58114B145D00F766B8 /* PBXTextBookmark */;
			4E47DE59114B145D00F766B8 = 4E47DE59114B145D00F766B8 /* PBXTextBookmark */;
			4E47DE64114B151900F766B8 = 4E47DE64114B151900F766B8 /* PBXTextBookmark */;
			4E47DE65114B151900F766B8 = 4E47DE65114B151900F766B8 /* PBXTextBookmark */;
			4E47DE66114B151900F766B8 = 4E47DE66114B151900F766B8 /* PBXTextBookmark */;
			4E47DE67114B151900F766B8 = 4E47DE67114B151900F766B8 /* PBXTextBookmark */;
			4E47DE68114B151900F766B8 = 4E47DE68114B151900F766B8 /* PBXTextBookmark */;
			4E47DE69114B151900F766B8 = 4E47DE69114B151900F766B8 /* PBXTextBookmark */;
			4E47DE6A114B151900F766B8 = 4E47DE6A114B151900F766B8 /* PBXTextBookmark */;
			4E47DE6B114B151900F766B8 = 4E47DE6B114B151900F766B8 /* PBXTextBookmark */;
			4E47DE6C114B154800F766B8 = 4E47DE6C114B154800F766B8 /* PBXTextBookmark */;
			4E47DE6D114B154800F766B8 = 4E47DE6D114B154800F766B8 /* PBXTextBookmark */;
			4E47DE6E114B154800F766B8 = 4E47DE6E114B154800F766B8 /* PBXTextBookmark */;
			4E47DE74114B155E00F766B8 = 4E47DE74114B155E00F766B8 /* PBXTextBookmark */;
			4E47DE7A114B157400F766B8 = 4E47DE7A114B157400F766B8 /* PBXTextBookmark */;
			4E47DE80114B159400F766B8 = 4E47DE80114B159400F766B8 /* PBXTextBookmark */;
			4E47DE86114B15F100F766B8 = 4E47DE86114B15F100F766B8 /* PBXTextBookmark */;
			4E7BEA51114AF75F00CB0CE3 = 4E7BEA51114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA52114AF75F00CB0CE3 = 4E7BEA52114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA53114AF75F00CB0CE3 = 4E7BEA53114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5D114AF75F00CB0CE3 = 4E7BEA5D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5E114AF75F00CB0CE3 = 4E7BEA5E114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5F114AF75F00CB0CE3 = 4E7BEA5F114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA60114AF75F00CB0CE3 = 4E7BEA60114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA61114AF75F00CB0CE3 = 4E7BEA61114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA64114AF75F00CB0CE3 = 4E7BEA64114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA65114AF75F00CB0CE3 = 4E7BEA65114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA66114AF75F00CB0CE3 = 4E7BEA66114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA69114AF75F00CB0CE3 = 4E7BEA69114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6A114AF75F00CB0CE3 = 4E7BEA6A114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6B114AF75F00CB0CE3 = 4E7BEA6B114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6C114AF75F00CB0CE3 = 4E7BEA6C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6D114AF75F00CB0CE3 = 4E7BEA6D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA70114AF75F00CB0CE3 = 4E7BEA70114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA71114AF75F00CB0CE3 = 4E7BEA71114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA74114AF75F00CB0CE3 = 4E7BEA74114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA76114AF75F00CB0CE3 = 4E7BEA76114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA79114AF75F00CB0CE3 = 4E7BEA79114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7A114AF75F00CB0CE3 = 4E7BEA7A114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7B114AF75F00CB0CE3 = 4E7BEA7B114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7C114AF75F00CB0CE3 = 4E7BEA7C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7D114AF75F00CB0CE3 = 4E7BEA7D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA80114AF75F00CB0CE3 = 4E7BEA80114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA85114AF75F00CB0CE3 = 4E7BEA85114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA86114AF75F00CB0CE3 = 4E7BEA86114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA8C114AF75F00CB0CE3 = 4E7BEA8C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA0114AF87C00CB0CE3 = 4E7BEAA0114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA1114AF87C00CB0CE3 = 4E7BEAA1114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA2114AF87C00CB0CE3 = 4E7BEAA2114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA3114AF87C00CB0CE3 = 4E7BEAA3114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAB0114AF94B00CB0CE3 = 4E7BEAB0114AF94B00CB0CE3 /* PBXTextBookmark */;
			4E7BEABA114AF9F900CB0CE3 = 4E7BEABA114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABB114AF9F900CB0CE3 = 4E7BEABB114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABC114AF9F900CB0CE3 = 4E7BEABC114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABD114AF9F900CB0CE3 = 4E7BEABD114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEAC2114AFB1800CB0CE3 = 4E7BEAC2114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC3114AFB1800CB0CE3 = 4E7BEAC3114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC4114AFB1800CB0CE3 = 4E7BEAC4114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC7114AFB1800CB0CE3 = 4E7BEAC7114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC8114AFB1800CB0CE3 = 4E7BEAC8114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC9114AFB1800CB0CE3 = 4E7BEAC9114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACA114AFB1800CB0CE3 = 4E7BEACA114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACB114AFB1800CB0CE3 = 4E7BEACB114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACC114AFB1800CB0CE3 = 4E7BEACC114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACD114AFB1800CB0CE3 = 4E7BEACD114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACE114AFB1800CB0CE3 = 4E7BEACE114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACF114AFB1800CB0CE3 = 4E7BEACF114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD0114AFB1800CB0CE3 = 4E7BEAD0114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD1114AFB1800CB0CE3 = 4E7BEAD1114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD2114AFB1800CB0CE3 = 4E7BEAD2114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAE1114AFD6800CB0CE3 = 4E7BEAE1114AFD6800CB0CE3 /* PBXTextBookmark */;
			4E7BEAE7114AFDFB00CB0CE3 = 4E7BEAE7114AFDFB00CB0CE3 /* PBXTextBookmark */;
			4E7BEB14114B01DA00CB0CE3 = 4E7BEB14114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB15114B01DA00CB0CE3 = 4E7BEB15114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB16114B01DA00CB0CE3 = 4E7BEB16114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB17114B01DA00CB0CE3 = 4E7BEB17114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB1F114B02C700CB0CE3 = 4E7BEB1F114B02C700CB0CE3 /* PBXTextBookmark */;
			4E942B38114B16DE00376210 /* PBXTextBookmark */ = 4E942B38114B16DE00376210 /* PBXTextBookmark */;
			4E942B39114B16DE00376210 /* PBXTextBookmark */ = 4E942B39114B16DE00376210 /* PBXTextBookmark */;
			4E942B45114B16E300376210 /* PBXTextBookmark */ = 4E942B45114B16E300376210 /* PBXTextBookmark */;
			4E942B46114B16E300376210 /* PBXTextBookmark */ = 4E942B46114B16E300376210 /* PBXTextBookmark */;
			4E942B47114B16E300376210 /* PBXTextBookmark */ = 4E942B47114B16E300376210 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassQuestionParser.m;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ClassQuestionParser.m;
		sourceTree = "<absolute>";
	};
	4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectQuestion.m;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ObjectQuestion.m;
		sourceTree = "<absolute>";
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{47, 1018}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	4E47DDD4114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 399;
		vrLoc = 258;
	};
	4E47DDD5114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	4E47DDD6114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ClassQuestionParser' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	4E47DDD7114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 399;
		vrLoc = 258;
	};
	4E47DDD8114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	4E47DDD9114B141E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 203";
		rLen = 0;
		rLoc = 6639;
		rType = 0;
		vrLen = 364;
		vrLoc = 291;
	};
	4E47DDE6114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E47DDE7114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DDE8114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E47DDE9114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E47DDEA114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DDEB114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4E47DDEC114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DDED114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1018;
		vrLoc = 47;
	};
	4E47DDEE114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DDEF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4E47DDF0114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DDF1114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 11";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4E47DDF2114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DDF3114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DDF4114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DDF5114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DDF6114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DDF7114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DDF8114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4E47DDF9114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DDFA114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DDFB114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4E47DDFC114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 20";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4E47DDFD114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 16";
		rLen = 236;
		rLoc = 364;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4E47DDFE114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 27";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4E47DDFF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE00114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 15";
		rLen = 1;
		rLoc = 363;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4E47DE01114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE02114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DE03114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE04114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DE05114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE06114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4E47DE07114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 15";
		rLen = 1;
		rLoc = 363;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4E47DE08114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DE09114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE0A114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 15";
		rLen = 1;
		rLoc = 363;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4E47DE0B114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E47DE0C114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 15";
		rLen = 1;
		rLoc = 363;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4E47DE0D114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4E47DE0E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4E47DE0F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E47DE10114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 23;
		rLoc = 163;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE11114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4E47DE12114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	4E47DE13114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4E47DE14114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	4E47DE15114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4E47DE16114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 864;
		vrLoc = 49;
	};
	4E47DE17114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4E47DE18114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E47DE19114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4E47DE1A114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E47DE1B114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4E47DE1C114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 38";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1311;
		vrLoc = 742;
	};
	4E47DE1D114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 964;
		vrLoc = 44;
	};
	4E47DE1E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E47DE1F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 978;
		vrLoc = 29;
	};
	4E47DE20114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E47DE21114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	4E47DE22114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 978;
		vrLoc = 29;
	};
	4E47DE23114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 960;
		vrLoc = 47;
	};
	4E47DE24114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 963;
		vrLoc = 44;
	};
	4E47DE25114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 963;
		vrLoc = 44;
	};
	4E47DE26114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 38";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1250;
		vrLoc = 742;
	};
	4E47DE27114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 864;
		vrLoc = 49;
	};
	4E47DE28114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E47DE29114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E47DE2A114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 38";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1266;
		vrLoc = 726;
	};
	4E47DE2B114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 963;
		vrLoc = 44;
	};
	4E47DE2C114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 864;
		vrLoc = 49;
	};
	4E47DE2D114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4E47DE2E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4E47DE2F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4E47DE30114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4E47DE31114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4E47DE32114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4E47DE33114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 20";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 978;
		vrLoc = 29;
	};
	4E47DE34114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 14";
		rLen = 17;
		rLoc = 202;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4E47DE35114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 912;
		vrLoc = 34;
	};
	4E47DE36114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 14";
		rLen = 17;
		rLoc = 202;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4E47DE37114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE38114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE39114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE3A114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE3B114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 1063;
		vrLoc = 829;
	};
	4E47DE3C114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4E47DE3D114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	4E47DE3E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4E47DE3F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4E47DE40114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4E47DE41114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	4E47DE42114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE43114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 23";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1151;
		vrLoc = 159;
	};
	4E47DE44114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 1020;
		vrLoc = 829;
	};
	4E47DE45114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE46114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	4E47DE47114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E47DE48114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E47DE49114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 1020;
		vrLoc = 829;
	};
	4E47DE4A114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 30";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 992;
		vrLoc = 1400;
	};
	4E47DE4B114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE4C114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4E47DE4D114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE4E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1018;
		vrLoc = 47;
	};
	4E47DE4F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4E47DE50114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE51114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4E47DE52114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE53114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 976;
		vrLoc = 52;
	};
	4E47DE57114B145D00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 976;
		vrLoc = 52;
	};
	4E47DE58114B145D00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 976;
		vrLoc = 52;
	};
	4E47DE59114B145D00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 12;
		rLoc = 322;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE64114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE65114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E47DE66114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE67114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 1173;
		vrLoc = 49;
	};
	4E47DE68114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE69114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E47DE6A114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE6B114B151900F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 980;
		vrLoc = 49;
	};
	4E47DE6C114B154800F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E47DE6D114B154800F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 18";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E47DE6E114B154800F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 18";
		rLen = 10;
		rLoc = 422;
		rType = 0;
		vrLen = 934;
		vrLoc = 49;
	};
	4E47DE74114B155E00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 19";
		rLen = 10;
		rLoc = 454;
		rType = 0;
		vrLen = 970;
		vrLoc = 52;
	};
	4E47DE7A114B157400F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 9;
		rLoc = 486;
		rType = 0;
		vrLen = 961;
		vrLoc = 100;
	};
	4E47DE80114B159400F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 11;
		rLoc = 520;
		rType = 0;
		vrLen = 963;
		vrLoc = 100;
	};
	4E47DE86114B15F100F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 14";
		rLen = 12;
		rLoc = 290;
		rType = 0;
		vrLen = 964;
		vrLoc = 100;
	};
	4E7BEA51114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA52114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA53114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA5D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA5E114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA5F114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA60114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA61114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 917;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA64114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 919;
		vrLoc = 829;
	};
	4E7BEA65114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 2051;
		vrLoc = 336;
	};
	4E7BEA66114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 949;
		vrLoc = 799;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA69114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA6A114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA6B114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1964;
		vrLoc = 336;
	};
	4E7BEA6C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA6D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 69";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1418;
	};
	4E7BEA70114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA71114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA74114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA76114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA79114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA7A114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA7B114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA7C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEA7D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA80114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA85114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4E7BEA86114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 8;
		rLoc = 467;
		rType = 0;
		vrLen = 1062;
		vrLoc = 188;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA8C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 62";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1412;
	};
	4E7BEAA0114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2102;
	};
	4E7BEAA1114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAA2114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2102;
	};
	4E7BEAA3114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 8;
		rLoc = 467;
		rType = 0;
		vrLen = 984;
		vrLoc = 188;
	};
	4E7BEAB0114AF94B00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2102;
	};
	4E7BEABA114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1042;
		vrLoc = 831;
	};
	4E7BEABB114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 91";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1859;
	};
	4E7BEABC114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 56";
		rLen = 31;
		rLoc = 1600;
		rType = 0;
		vrLen = 1044;
		vrLoc = 829;
	};
	4E7BEABD114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAC2114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEAC3114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEAC4114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAC7114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1039;
		vrLoc = 829;
	};
	4E7BEAC8114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 91";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1861;
	};
	4E7BEAC9114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 32;
		rLoc = 304;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4E7BEACA114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEACB114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEACC114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEACD114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEACE114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEACF114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 98";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1191;
		vrLoc = 380;
	};
	4E7BEAD0114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 55";
		rLen = 30;
		rLoc = 1567;
		rType = 0;
		vrLen = 1013;
		vrLoc = 880;
	};
	4E7BEAD1114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1018;
		vrLoc = 255;
	};
	4E7BEAD2114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 55";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1042;
		vrLoc = 851;
	};
	4E7BEAE1114AFD6800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1049;
		vrLoc = 162;
	};
	4E7BEAE7114AFDFB00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1042;
		vrLoc = 851;
	};
	4E7BEB14114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1062;
		vrLoc = 831;
	};
	4E7BEB15114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 39";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1019;
	};
	4E7BEB16114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 39";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1019;
	};
	4E7BEB17114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1062;
		vrLoc = 831;
	};
	4E7BEB1F114B02C700CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4E942B38114B16DE00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'vew_HighScores' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	4E942B39114B16DE00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 101";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 718;
		vrLoc = 2612;
	};
	4E942B45114B16E300376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 14";
		rLen = 12;
		rLoc = 290;
		rType = 0;
		vrLen = 964;
		vrLoc = 100;
	};
	4E942B46114B16E300376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 14";
		rLen = 12;
		rLoc = 290;
		rType = 0;
		vrLen = 964;
		vrLoc = 100;
	};
	4E942B47114B16E300376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 101";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2536;
	};
	B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassQuestionParser.h;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ClassQuestionParser.h;
		sourceTree = "<absolute>";
	};
	DE749FC5112C835000F16594 /* ObjectQuestion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectQuestion.h;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ObjectQuestion.h;
		sourceTree = "<absolute>";
	};
}
