// !$*UTF8*$!
{
	1D10A6A5115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6A6115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D10A6A9115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1D10A6AA115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6AB115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D38FE58116417B9007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
	};
	1D38FE5A116418B7007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
	};
	1D38FE7A11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1607;
		vrLoc = 132;
	};
	1D38FE7B11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1D38FE7C11643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D38FE5F11641DFF007FF52F /* reward1.png */;
	};
	1D38FE7D11643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EF8E62115D6D38001FCEE1 /* mukmuk.jpg */;
	};
	1D38FE7E11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FE7F11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D38FE8011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D38FE8111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 14";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FE8211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FE8311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 223;
		rLoc = 534;
		rType = 0;
		vrLen = 1191;
		vrLoc = 418;
	};
	1D38FE8411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 44";
		rLen = 711;
		rLoc = 772;
		rType = 0;
		vrLen = 724;
		vrLoc = 441;
	};
	1D38FE8511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 606;
	};
	1D38FE8611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FE8711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 273;
	};
	1D38FE8811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FE8B11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1D38FE8C11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 23";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	1D38FE8D11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1D38FE8E11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 794;
		vrLoc = 15;
	};
	1D38FE8F11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1D38FE9011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FE9111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1607;
		vrLoc = 132;
	};
	1D38FE9211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 246";
		rLen = 0;
		rLoc = 9699;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7441;
	};
	1D38FE9311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 166";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1257;
		vrLoc = 828;
	};
	1D38FE9411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 246";
		rLen = 0;
		rLoc = 9699;
		rType = 0;
		vrLen = 1284;
		vrLoc = 8046;
	};
	1D38FE9511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FE9611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D38FE9711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FE9811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 1025;
		vrLoc = 353;
	};
	1D38FE9911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FE9A11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 806;
		vrLoc = 3;
	};
	1D38FE9B11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1D38FE9C11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	1D38FE9D11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D38FE9E11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FE9F11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 999;
		vrLoc = 379;
	};
	1D38FEA011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 87";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2085;
	};
	1D38FEA111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 78";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1192;
	};
	1D38FEA211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 87";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2049;
	};
	1D38FEA311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	1D38FEA411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1D38FEA511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 39";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 816;
		vrLoc = 81;
	};
	1D38FEA611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	1D38FEA711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7077;
	};
	1D38FEA811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 816;
		vrLoc = 143;
	};
	1D38FEA911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEAA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 816;
		vrLoc = 143;
	};
	1D38FEAB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FEAC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1D38FEAD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1D38FEAE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 273;
	};
	1D38FEAF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 87";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2049;
	};
	1D38FEB011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7077;
	};
	1D38FEB111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FEB211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 250";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 1135;
		vrLoc = 7446;
	};
	1D38FEB311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 789;
		vrLoc = 179;
	};
	1D38FEB411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 87";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2049;
	};
	1D38FEB511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 250";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 1135;
		vrLoc = 7446;
	};
	1D38FEB611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 790;
		vrLoc = 178;
	};
	1D38FEB711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEB811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 790;
		vrLoc = 178;
	};
	1D38FEB911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEBA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 790;
		vrLoc = 178;
	};
	1D38FEBB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEBC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FEBD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEBE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 842;
		vrLoc = 178;
	};
	1D38FEBF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FEC011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEC111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEC211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 12";
		rLen = 21;
		rLoc = 176;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEC311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1D38FEC411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 14";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEC511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 46;
		rLoc = 1610;
		rType = 0;
		vrLen = 842;
		vrLoc = 178;
	};
	1D38FEC611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 29";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	1D38FEC711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 46;
		rLoc = 1610;
		rType = 0;
		vrLen = 842;
		vrLoc = 178;
	};
	1D38FEC811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 29";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	1D38FEC911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 116";
		rLen = 60;
		rLoc = 5104;
		rType = 0;
		vrLen = 1511;
		vrLoc = 15278;
	};
	1D38FECA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 46;
		rLoc = 1610;
		rType = 0;
		vrLen = 842;
		vrLoc = 178;
	};
	1D38FECB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 598;
		vrLoc = 30;
	};
	1D38FECC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 828;
		vrLoc = 178;
	};
	1D38FECD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 585;
		vrLoc = 30;
	};
	1D38FECE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 829;
		vrLoc = 178;
	};
	1D38FECF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 9861;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7672;
	};
	1D38FED011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 43";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 829;
		vrLoc = 178;
	};
	1D38FED111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 522;
		vrLoc = 162;
	};
	1D38FED211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7618;
	};
	1D38FED311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 534;
		vrLoc = 162;
	};
	1D38FED411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 841;
		vrLoc = 178;
	};
	1D38FED511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 534;
		vrLoc = 162;
	};
	1D38FED611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 826;
		vrLoc = 178;
	};
	1D38FED711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 534;
		vrLoc = 162;
	};
	1D38FED811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 32";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 867;
		vrLoc = 144;
	};
	1D38FED911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FEDA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7618;
	};
	1D38FEDB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 534;
		vrLoc = 162;
	};
	1D38FEDC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 223;
		rLoc = 534;
		rType = 0;
		vrLen = 1191;
		vrLoc = 418;
	};
	1D38FEDD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 78";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 694;
		vrLoc = 359;
	};
	1D38FEDE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 223;
		rLoc = 534;
		rType = 0;
		vrLen = 1191;
		vrLoc = 418;
	};
	1D38FEDF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 78";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 622;
		vrLoc = 869;
	};
	1D38FEE011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7618;
	};
	1D38FEE111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1D38FEE211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 262";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7618;
	};
	1D38FEE311643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D38FE5F11641DFF007FF52F /* reward1.png */;
	};
	1D38FEE411643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EF8E62115D6D38001FCEE1 /* mukmuk.jpg */;
	};
	1D38FEE511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FEE611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D38FEE711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D38FEE811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 14";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEE911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FEEA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 223;
		rLoc = 534;
		rType = 0;
		vrLen = 1191;
		vrLoc = 418;
	};
	1D38FEEB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FEEC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 273;
	};
	1D38FEED11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 262";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7618;
	};
	1D38FEEE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 87";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2049;
	};
	1D38FEEF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 262";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6629;
	};
	1D38FEF011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 170";
		rLen = 43;
		rLoc = 7154;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4633;
	};
	1D38FEF111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 272";
		rLen = 0;
		rLoc = 11046;
		rType = 0;
		vrLen = 1266;
		vrLoc = 8056;
	};
	1D38FEF211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 170";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4633;
	};
	1D38FEF311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 274";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8079;
	};
	1D38FEF411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 170";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4633;
	};
	1D38FEF511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FEF611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 170";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4633;
	};
	1D38FEF711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 274";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8079;
	};
	1D38FEF811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 28";
		rLen = 223;
		rLoc = 534;
		rType = 0;
		vrLen = 1191;
		vrLoc = 418;
	};
	1D38FEF911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 44";
		rLen = 711;
		rLoc = 772;
		rType = 0;
		vrLen = 724;
		vrLoc = 441;
	};
	1D38FEFA11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 250";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 1051;
		vrLoc = 14445;
	};
	1D38FEFB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 170";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4633;
	};
	1D38FEFC11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 23";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 777;
		vrLoc = 218;
	};
	1D38FEFD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FEFE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 606;
	};
	1D38FEFF11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 192;
	};
	1D38FF0011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 81";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1447;
	};
	1D38FF0111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 141";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3795;
	};
	1D38FF0211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 81";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1447;
	};
	1D38FF0311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 141";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3796;
	};
	1D38FF0411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 47";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 845;
		vrLoc = 353;
	};
	1D38FF0511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 136";
		rLen = 319;
		rLoc = 4804;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4211;
	};
	1D38FF0611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1435;
		vrLoc = 13527;
	};
	1D38FF0711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1133;
		vrLoc = 496;
	};
	1D38FF0811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1432;
		vrLoc = 13530;
	};
	1D38FF0911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 41";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1137;
		vrLoc = 520;
	};
	1D38FF0A11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1432;
		vrLoc = 13530;
	};
	1D38FF0B11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1126;
		vrLoc = 520;
	};
	1D38FF0C11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 414";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 841;
		vrLoc = 313;
	};
	1D38FF0D11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 187";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1974;
		vrLoc = 5185;
	};
	1D38FF0E11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 414";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 841;
		vrLoc = 312;
	};
	1D38FF0F11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 273;
	};
	1D38FF1011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FF1111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 414";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 841;
		vrLoc = 312;
	};
	1D38FF1211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 187";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1570;
	};
	1D38FF1311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 414";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 1035;
		vrLoc = 15680;
	};
	1D38FF1411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 187";
		rLen = 100;
		rLoc = 7198;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5212;
	};
	1D38FF1511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 91";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1398;
		vrLoc = 14495;
	};
	1D38FF1611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 187";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 2002;
		vrLoc = 5185;
	};
	1D38FF1711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 99";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2048;
	};
	1D38FF1811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 39";
		rLen = 16;
		rLoc = 1018;
		rType = 0;
		vrLen = 1196;
		vrLoc = 587;
	};
	1D38FF1911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 101";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2156;
	};
	1D38FF1A11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 186";
		rLen = 17;
		rLoc = 7161;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5212;
	};
	1D38FF1B11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 58";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2150;
	};
	1D38FF1C11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 186";
		rLen = 4;
		rLoc = 7156;
		rType = 0;
		vrLen = 2002;
		vrLoc = 5185;
	};
	1D38FF1D11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 305";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9412;
	};
	1D38FF1E11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 139";
		rLen = 28;
		rLoc = 4823;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4438;
	};
	1D38FF1F11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 100";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1422;
		vrLoc = 5880;
	};
	1D38FF2011643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 188";
		rLen = 39;
		rLoc = 7299;
		rType = 0;
		vrLen = 2011;
		vrLoc = 5212;
	};
	1D38FF2111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 301";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1274;
		vrLoc = 9378;
	};
	1D38FF2211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 188";
		rLen = 39;
		rLoc = 7299;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5246;
	};
	1D38FF2311643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 301";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1610;
	};
	1D38FF2411643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 69";
		rLen = 18;
		rLoc = 2086;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1732;
	};
	1D38FF2511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 304";
		rLen = 0;
		rLoc = 10795;
		rType = 0;
		vrLen = 998;
		vrLoc = 10170;
	};
	1D38FF2611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 69";
		rLen = 18;
		rLoc = 2086;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1732;
	};
	1D38FF2711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 0;
		rLoc = 10682;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9955;
	};
	1D38FF2811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 69";
		rLen = 18;
		rLoc = 2086;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1732;
	};
	1D38FF2911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 0;
		rLoc = 10682;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9955;
	};
	1D38FF2A11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 41";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1088;
		vrLoc = 520;
	};
	1D38FF3E11643FF6007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 351";
		rLen = 0;
		rLoc = 12039;
		rType = 0;
		vrLen = 834;
		vrLoc = 11268;
	};
	1D38FF3F11643FF6007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 76";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1785;
	};
	1D38FF4011643FF6007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 0;
		rLoc = 10659;
		rType = 0;
		vrLen = 1425;
		vrLoc = 10025;
	};
	1D38FF4111643FF6007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 191";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1981;
		vrLoc = 5321;
	};
	1D38FF49116440EA007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 47";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 952;
		vrLoc = 467;
	};
	1D38FF5111644180007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 142";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1732;
	};
	1D38FF5211644180007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 321";
		rLen = 0;
		rLoc = 11016;
		rType = 0;
		vrLen = 1101;
		vrLoc = 11098;
	};
	1D38FF5A116441D5007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 190";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5369;
	};
	1D38FF7011644450007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 324";
		rLen = 0;
		rLoc = 11175;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10844;
	};
	1D38FF7111644450007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 190";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 2011;
		vrLoc = 5335;
	};
	1D38FF9D11644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 70";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2037;
	};
	1D38FF9E11644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 46";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 953;
		vrLoc = 466;
	};
	1D38FF9F11644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 110";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2173;
	};
	1D38FFA011644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 191";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 2005;
		vrLoc = 5335;
	};
	1D38FFA111644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 110";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2173;
	};
	1D38FFA211644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 141";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4175;
	};
	1D38FFA311644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 46";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 953;
		vrLoc = 466;
	};
	1D38FFA411644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 70";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2037;
	};
	1D38FFA811644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 365";
		rLen = 0;
		rLoc = 12313;
		rType = 0;
		vrLen = 1225;
		vrLoc = 10504;
	};
	1D38FFA911644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 49";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1031;
		vrLoc = 418;
	};
	1D38FFAA11644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 5952;
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
	};
	1D7D05DA114DC26A003B550F /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D05E8114DC28F003B550F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7D05E9114DC28F003B550F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1176}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	1D7D0653114DCD7B003B550F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1484}}";
			sepNavSelRange = "{346, 19}";
			sepNavVisRange = "{1135, 701}";
			sepNavWindowFrame = "{{5, 221}, {750, 558}}";
		};
	};
	1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 15";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 484;
		vrLoc = 240;
	};
	1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 424;
		vrLoc = 134;
	};
	1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "testQuestions1.xml: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D7D06C3114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06C4114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 533;
		vrLoc = 337;
	};
	1D7D06CC114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06D2114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 785;
		vrLoc = 218;
	};
	1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D070D114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0710114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0712114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0715114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0722114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D073B114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D073F114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1DAB8089115D94EC0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1DAB80A0115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80A3115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 163";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4431;
	};
	1DAB80A4115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 195;
	};
	1DAB80A6115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80AA115D96790087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 67";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 753;
		vrLoc = 1154;
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{606, 1324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1100}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7D05DA114DC26A003B550F /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 1D7D05E9114DC28F003B550F /* Code sense */;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291767934;
			PBXWorkspaceStateSaveDate = 291767934;
		};
		perUserProjectItems = {
			1D10A6A5115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A5115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A6115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A6115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A9115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A9115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AA115FFC54003886CF /* PBXTextBookmark */ = 1D10A6AA115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AB115FFC54003886CF /* PBXTextBookmark */ = 1D10A6AB115FFC54003886CF /* PBXTextBookmark */;
			1D38FE58116417B9007FF52F /* PBXBookmark */ = 1D38FE58116417B9007FF52F /* PBXBookmark */;
			1D38FE5A116418B7007FF52F /* PBXBookmark */ = 1D38FE5A116418B7007FF52F /* PBXBookmark */;
			1D38FE7A11643D26007FF52F /* PBXTextBookmark */ = 1D38FE7A11643D26007FF52F /* PBXTextBookmark */;
			1D38FE7B11643D26007FF52F /* PBXTextBookmark */ = 1D38FE7B11643D26007FF52F /* PBXTextBookmark */;
			1D38FE7C11643D26007FF52F /* PBXBookmark */ = 1D38FE7C11643D26007FF52F /* PBXBookmark */;
			1D38FE7D11643D26007FF52F /* PBXBookmark */ = 1D38FE7D11643D26007FF52F /* PBXBookmark */;
			1D38FE7E11643D26007FF52F /* PBXTextBookmark */ = 1D38FE7E11643D26007FF52F /* PBXTextBookmark */;
			1D38FE7F11643D26007FF52F /* PBXTextBookmark */ = 1D38FE7F11643D26007FF52F /* PBXTextBookmark */;
			1D38FE8011643D26007FF52F /* PBXTextBookmark */ = 1D38FE8011643D26007FF52F /* PBXTextBookmark */;
			1D38FE8111643D26007FF52F /* PBXTextBookmark */ = 1D38FE8111643D26007FF52F /* PBXTextBookmark */;
			1D38FE8211643D26007FF52F /* PBXTextBookmark */ = 1D38FE8211643D26007FF52F /* PBXTextBookmark */;
			1D38FE8311643D26007FF52F /* PBXTextBookmark */ = 1D38FE8311643D26007FF52F /* PBXTextBookmark */;
			1D38FE8411643D26007FF52F /* PBXTextBookmark */ = 1D38FE8411643D26007FF52F /* PBXTextBookmark */;
			1D38FE8511643D26007FF52F /* PBXTextBookmark */ = 1D38FE8511643D26007FF52F /* PBXTextBookmark */;
			1D38FE8611643D26007FF52F /* PBXTextBookmark */ = 1D38FE8611643D26007FF52F /* PBXTextBookmark */;
			1D38FE8711643D26007FF52F /* PBXTextBookmark */ = 1D38FE8711643D26007FF52F /* PBXTextBookmark */;
			1D38FE8811643D26007FF52F /* PBXTextBookmark */ = 1D38FE8811643D26007FF52F /* PBXTextBookmark */;
			1D38FE8B11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8B11643D26007FF52F /* PBXTextBookmark */;
			1D38FE8C11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8C11643D26007FF52F /* PBXTextBookmark */;
			1D38FE8D11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8D11643D26007FF52F /* PBXTextBookmark */;
			1D38FE8E11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8E11643D26007FF52F /* PBXTextBookmark */;
			1D38FE8F11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8F11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9011643D26007FF52F /* PBXTextBookmark */ = 1D38FE9011643D26007FF52F /* PBXTextBookmark */;
			1D38FE9111643D26007FF52F /* PBXTextBookmark */ = 1D38FE9111643D26007FF52F /* PBXTextBookmark */;
			1D38FE9211643D26007FF52F /* PBXTextBookmark */ = 1D38FE9211643D26007FF52F /* PBXTextBookmark */;
			1D38FE9311643D26007FF52F /* PBXTextBookmark */ = 1D38FE9311643D26007FF52F /* PBXTextBookmark */;
			1D38FE9411643D26007FF52F /* PBXTextBookmark */ = 1D38FE9411643D26007FF52F /* PBXTextBookmark */;
			1D38FE9511643D26007FF52F /* PBXTextBookmark */ = 1D38FE9511643D26007FF52F /* PBXTextBookmark */;
			1D38FE9611643D26007FF52F /* PBXTextBookmark */ = 1D38FE9611643D26007FF52F /* PBXTextBookmark */;
			1D38FE9711643D26007FF52F /* PBXTextBookmark */ = 1D38FE9711643D26007FF52F /* PBXTextBookmark */;
			1D38FE9811643D26007FF52F /* PBXTextBookmark */ = 1D38FE9811643D26007FF52F /* PBXTextBookmark */;
			1D38FE9911643D26007FF52F /* PBXTextBookmark */ = 1D38FE9911643D26007FF52F /* PBXTextBookmark */;
			1D38FE9A11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9A11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9B11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9B11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9C11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9C11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9D11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9D11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9E11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9E11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9F11643D26007FF52F /* PBXTextBookmark */ = 1D38FE9F11643D26007FF52F /* PBXTextBookmark */;
			1D38FEA011643D26007FF52F /* PBXTextBookmark */ = 1D38FEA011643D26007FF52F /* PBXTextBookmark */;
			1D38FEA111643D26007FF52F /* PBXTextBookmark */ = 1D38FEA111643D26007FF52F /* PBXTextBookmark */;
			1D38FEA211643D26007FF52F /* PBXTextBookmark */ = 1D38FEA211643D26007FF52F /* PBXTextBookmark */;
			1D38FEA311643D26007FF52F /* PBXTextBookmark */ = 1D38FEA311643D26007FF52F /* PBXTextBookmark */;
			1D38FEA411643D26007FF52F /* PBXTextBookmark */ = 1D38FEA411643D26007FF52F /* PBXTextBookmark */;
			1D38FEA511643D26007FF52F /* PBXTextBookmark */ = 1D38FEA511643D26007FF52F /* PBXTextBookmark */;
			1D38FEA611643D26007FF52F /* PBXTextBookmark */ = 1D38FEA611643D26007FF52F /* PBXTextBookmark */;
			1D38FEA711643D26007FF52F /* PBXTextBookmark */ = 1D38FEA711643D26007FF52F /* PBXTextBookmark */;
			1D38FEA811643D26007FF52F /* PBXTextBookmark */ = 1D38FEA811643D26007FF52F /* PBXTextBookmark */;
			1D38FEA911643D26007FF52F /* PBXTextBookmark */ = 1D38FEA911643D26007FF52F /* PBXTextBookmark */;
			1D38FEAA11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAA11643D26007FF52F /* PBXTextBookmark */;
			1D38FEAB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEAC11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAC11643D26007FF52F /* PBXTextBookmark */;
			1D38FEAD11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAD11643D26007FF52F /* PBXTextBookmark */;
			1D38FEAE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAE11643D26007FF52F /* PBXTextBookmark */;
			1D38FEAF11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAF11643D26007FF52F /* PBXTextBookmark */;
			1D38FEB011643D26007FF52F /* PBXTextBookmark */ = 1D38FEB011643D26007FF52F /* PBXTextBookmark */;
			1D38FEB111643D26007FF52F /* PBXTextBookmark */ = 1D38FEB111643D26007FF52F /* PBXTextBookmark */;
			1D38FEB211643D26007FF52F /* PBXTextBookmark */ = 1D38FEB211643D26007FF52F /* PBXTextBookmark */;
			1D38FEB311643D26007FF52F /* PBXTextBookmark */ = 1D38FEB311643D26007FF52F /* PBXTextBookmark */;
			1D38FEB411643D26007FF52F /* PBXTextBookmark */ = 1D38FEB411643D26007FF52F /* PBXTextBookmark */;
			1D38FEB511643D26007FF52F /* PBXTextBookmark */ = 1D38FEB511643D26007FF52F /* PBXTextBookmark */;
			1D38FEB611643D26007FF52F /* PBXTextBookmark */ = 1D38FEB611643D26007FF52F /* PBXTextBookmark */;
			1D38FEB711643D26007FF52F /* PBXTextBookmark */ = 1D38FEB711643D26007FF52F /* PBXTextBookmark */;
			1D38FEB811643D26007FF52F /* PBXTextBookmark */ = 1D38FEB811643D26007FF52F /* PBXTextBookmark */;
			1D38FEB911643D26007FF52F /* PBXTextBookmark */ = 1D38FEB911643D26007FF52F /* PBXTextBookmark */;
			1D38FEBA11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBA11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBC11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBC11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBD11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBD11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBE11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBF11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBF11643D26007FF52F /* PBXTextBookmark */;
			1D38FEC011643D26007FF52F /* PBXTextBookmark */ = 1D38FEC011643D26007FF52F /* PBXTextBookmark */;
			1D38FEC111643D26007FF52F /* PBXTextBookmark */ = 1D38FEC111643D26007FF52F /* PBXTextBookmark */;
			1D38FEC211643D26007FF52F /* PBXTextBookmark */ = 1D38FEC211643D26007FF52F /* PBXTextBookmark */;
			1D38FEC311643D26007FF52F /* PBXTextBookmark */ = 1D38FEC311643D26007FF52F /* PBXTextBookmark */;
			1D38FEC411643D26007FF52F /* PBXTextBookmark */ = 1D38FEC411643D26007FF52F /* PBXTextBookmark */;
			1D38FEC511643D26007FF52F /* PBXTextBookmark */ = 1D38FEC511643D26007FF52F /* PBXTextBookmark */;
			1D38FEC611643D26007FF52F /* PBXTextBookmark */ = 1D38FEC611643D26007FF52F /* PBXTextBookmark */;
			1D38FEC711643D26007FF52F /* PBXTextBookmark */ = 1D38FEC711643D26007FF52F /* PBXTextBookmark */;
			1D38FEC811643D26007FF52F /* PBXTextBookmark */ = 1D38FEC811643D26007FF52F /* PBXTextBookmark */;
			1D38FEC911643D26007FF52F /* PBXTextBookmark */ = 1D38FEC911643D26007FF52F /* PBXTextBookmark */;
			1D38FECA11643D26007FF52F /* PBXTextBookmark */ = 1D38FECA11643D26007FF52F /* PBXTextBookmark */;
			1D38FECB11643D26007FF52F /* PBXTextBookmark */ = 1D38FECB11643D26007FF52F /* PBXTextBookmark */;
			1D38FECC11643D26007FF52F /* PBXTextBookmark */ = 1D38FECC11643D26007FF52F /* PBXTextBookmark */;
			1D38FECD11643D26007FF52F /* PBXTextBookmark */ = 1D38FECD11643D26007FF52F /* PBXTextBookmark */;
			1D38FECE11643D26007FF52F /* PBXTextBookmark */ = 1D38FECE11643D26007FF52F /* PBXTextBookmark */;
			1D38FECF11643D26007FF52F /* PBXTextBookmark */ = 1D38FECF11643D26007FF52F /* PBXTextBookmark */;
			1D38FED011643D26007FF52F /* PBXTextBookmark */ = 1D38FED011643D26007FF52F /* PBXTextBookmark */;
			1D38FED111643D26007FF52F /* PBXTextBookmark */ = 1D38FED111643D26007FF52F /* PBXTextBookmark */;
			1D38FED211643D26007FF52F /* PBXTextBookmark */ = 1D38FED211643D26007FF52F /* PBXTextBookmark */;
			1D38FED311643D26007FF52F /* PBXTextBookmark */ = 1D38FED311643D26007FF52F /* PBXTextBookmark */;
			1D38FED411643D26007FF52F /* PBXTextBookmark */ = 1D38FED411643D26007FF52F /* PBXTextBookmark */;
			1D38FED511643D26007FF52F /* PBXTextBookmark */ = 1D38FED511643D26007FF52F /* PBXTextBookmark */;
			1D38FED611643D26007FF52F /* PBXTextBookmark */ = 1D38FED611643D26007FF52F /* PBXTextBookmark */;
			1D38FED711643D26007FF52F /* PBXTextBookmark */ = 1D38FED711643D26007FF52F /* PBXTextBookmark */;
			1D38FED811643D26007FF52F /* PBXTextBookmark */ = 1D38FED811643D26007FF52F /* PBXTextBookmark */;
			1D38FED911643D26007FF52F /* PBXTextBookmark */ = 1D38FED911643D26007FF52F /* PBXTextBookmark */;
			1D38FEDA11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDA11643D26007FF52F /* PBXTextBookmark */;
			1D38FEDB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEDC11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDC11643D26007FF52F /* PBXTextBookmark */;
			1D38FEDD11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDD11643D26007FF52F /* PBXTextBookmark */;
			1D38FEDE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDE11643D26007FF52F /* PBXTextBookmark */;
			1D38FEDF11643D26007FF52F /* PBXTextBookmark */ = 1D38FEDF11643D26007FF52F /* PBXTextBookmark */;
			1D38FEE011643D26007FF52F /* PBXTextBookmark */ = 1D38FEE011643D26007FF52F /* PBXTextBookmark */;
			1D38FEE111643D26007FF52F /* PBXTextBookmark */ = 1D38FEE111643D26007FF52F /* PBXTextBookmark */;
			1D38FEE211643D26007FF52F /* PBXTextBookmark */ = 1D38FEE211643D26007FF52F /* PBXTextBookmark */;
			1D38FEE311643D26007FF52F /* PBXBookmark */ = 1D38FEE311643D26007FF52F /* PBXBookmark */;
			1D38FEE411643D26007FF52F /* PBXBookmark */ = 1D38FEE411643D26007FF52F /* PBXBookmark */;
			1D38FEE511643D26007FF52F /* PBXTextBookmark */ = 1D38FEE511643D26007FF52F /* PBXTextBookmark */;
			1D38FEE611643D26007FF52F /* PBXTextBookmark */ = 1D38FEE611643D26007FF52F /* PBXTextBookmark */;
			1D38FEE711643D26007FF52F /* PBXTextBookmark */ = 1D38FEE711643D26007FF52F /* PBXTextBookmark */;
			1D38FEE811643D26007FF52F /* PBXTextBookmark */ = 1D38FEE811643D26007FF52F /* PBXTextBookmark */;
			1D38FEE911643D26007FF52F /* PBXTextBookmark */ = 1D38FEE911643D26007FF52F /* PBXTextBookmark */;
			1D38FEEA11643D26007FF52F /* PBXTextBookmark */ = 1D38FEEA11643D26007FF52F /* PBXTextBookmark */;
			1D38FEEB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEEB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEEC11643D26007FF52F /* PBXTextBookmark */ = 1D38FEEC11643D26007FF52F /* PBXTextBookmark */;
			1D38FEED11643D26007FF52F /* PBXTextBookmark */ = 1D38FEED11643D26007FF52F /* PBXTextBookmark */;
			1D38FEEE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEEE11643D26007FF52F /* PBXTextBookmark */;
			1D38FEEF11643D26007FF52F /* PBXTextBookmark */ = 1D38FEEF11643D26007FF52F /* PBXTextBookmark */;
			1D38FEF011643D26007FF52F /* PBXTextBookmark */ = 1D38FEF011643D26007FF52F /* PBXTextBookmark */;
			1D38FEF111643D26007FF52F /* PBXTextBookmark */ = 1D38FEF111643D26007FF52F /* PBXTextBookmark */;
			1D38FEF211643D26007FF52F /* PBXTextBookmark */ = 1D38FEF211643D26007FF52F /* PBXTextBookmark */;
			1D38FEF311643D26007FF52F /* PBXTextBookmark */ = 1D38FEF311643D26007FF52F /* PBXTextBookmark */;
			1D38FEF411643D26007FF52F /* PBXTextBookmark */ = 1D38FEF411643D26007FF52F /* PBXTextBookmark */;
			1D38FEF511643D26007FF52F /* PBXTextBookmark */ = 1D38FEF511643D26007FF52F /* PBXTextBookmark */;
			1D38FEF611643D26007FF52F /* PBXTextBookmark */ = 1D38FEF611643D26007FF52F /* PBXTextBookmark */;
			1D38FEF711643D26007FF52F /* PBXTextBookmark */ = 1D38FEF711643D26007FF52F /* PBXTextBookmark */;
			1D38FEF811643D26007FF52F /* PBXTextBookmark */ = 1D38FEF811643D26007FF52F /* PBXTextBookmark */;
			1D38FEF911643D26007FF52F /* PBXTextBookmark */ = 1D38FEF911643D26007FF52F /* PBXTextBookmark */;
			1D38FEFA11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFA11643D26007FF52F /* PBXTextBookmark */;
			1D38FEFB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEFC11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFC11643D26007FF52F /* PBXTextBookmark */;
			1D38FEFD11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFD11643D26007FF52F /* PBXTextBookmark */;
			1D38FEFE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFE11643D26007FF52F /* PBXTextBookmark */;
			1D38FEFF11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFF11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0011643D26007FF52F /* PBXTextBookmark */ = 1D38FF0011643D26007FF52F /* PBXTextBookmark */;
			1D38FF0111643D26007FF52F /* PBXTextBookmark */ = 1D38FF0111643D26007FF52F /* PBXTextBookmark */;
			1D38FF0211643D26007FF52F /* PBXTextBookmark */ = 1D38FF0211643D26007FF52F /* PBXTextBookmark */;
			1D38FF0311643D26007FF52F /* PBXTextBookmark */ = 1D38FF0311643D26007FF52F /* PBXTextBookmark */;
			1D38FF0411643D26007FF52F /* PBXTextBookmark */ = 1D38FF0411643D26007FF52F /* PBXTextBookmark */;
			1D38FF0511643D26007FF52F /* PBXTextBookmark */ = 1D38FF0511643D26007FF52F /* PBXTextBookmark */;
			1D38FF0611643D26007FF52F /* PBXTextBookmark */ = 1D38FF0611643D26007FF52F /* PBXTextBookmark */;
			1D38FF0711643D26007FF52F /* PBXTextBookmark */ = 1D38FF0711643D26007FF52F /* PBXTextBookmark */;
			1D38FF0811643D26007FF52F /* PBXTextBookmark */ = 1D38FF0811643D26007FF52F /* PBXTextBookmark */;
			1D38FF0911643D26007FF52F /* PBXTextBookmark */ = 1D38FF0911643D26007FF52F /* PBXTextBookmark */;
			1D38FF0A11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0A11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0B11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0B11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0C11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0C11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0D11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0D11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0E11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0E11643D26007FF52F /* PBXTextBookmark */;
			1D38FF0F11643D26007FF52F /* PBXTextBookmark */ = 1D38FF0F11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1011643D26007FF52F /* PBXTextBookmark */ = 1D38FF1011643D26007FF52F /* PBXTextBookmark */;
			1D38FF1111643D26007FF52F /* PBXTextBookmark */ = 1D38FF1111643D26007FF52F /* PBXTextBookmark */;
			1D38FF1211643D26007FF52F /* PBXTextBookmark */ = 1D38FF1211643D26007FF52F /* PBXTextBookmark */;
			1D38FF1311643D26007FF52F /* PBXTextBookmark */ = 1D38FF1311643D26007FF52F /* PBXTextBookmark */;
			1D38FF1411643D26007FF52F /* PBXTextBookmark */ = 1D38FF1411643D26007FF52F /* PBXTextBookmark */;
			1D38FF1511643D26007FF52F /* PBXTextBookmark */ = 1D38FF1511643D26007FF52F /* PBXTextBookmark */;
			1D38FF1611643D26007FF52F /* PBXTextBookmark */ = 1D38FF1611643D26007FF52F /* PBXTextBookmark */;
			1D38FF1711643D26007FF52F /* PBXTextBookmark */ = 1D38FF1711643D26007FF52F /* PBXTextBookmark */;
			1D38FF1811643D26007FF52F /* PBXTextBookmark */ = 1D38FF1811643D26007FF52F /* PBXTextBookmark */;
			1D38FF1911643D26007FF52F /* PBXTextBookmark */ = 1D38FF1911643D26007FF52F /* PBXTextBookmark */;
			1D38FF1A11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1A11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1B11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1B11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1C11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1C11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1D11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1D11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1E11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1E11643D26007FF52F /* PBXTextBookmark */;
			1D38FF1F11643D26007FF52F /* PBXTextBookmark */ = 1D38FF1F11643D26007FF52F /* PBXTextBookmark */;
			1D38FF2011643D26007FF52F /* PBXTextBookmark */ = 1D38FF2011643D26007FF52F /* PBXTextBookmark */;
			1D38FF2111643D26007FF52F /* PBXTextBookmark */ = 1D38FF2111643D26007FF52F /* PBXTextBookmark */;
			1D38FF2211643D26007FF52F /* PBXTextBookmark */ = 1D38FF2211643D26007FF52F /* PBXTextBookmark */;
			1D38FF2311643D26007FF52F /* PBXTextBookmark */ = 1D38FF2311643D26007FF52F /* PBXTextBookmark */;
			1D38FF2411643D26007FF52F /* PBXTextBookmark */ = 1D38FF2411643D26007FF52F /* PBXTextBookmark */;
			1D38FF2511643D26007FF52F /* PBXTextBookmark */ = 1D38FF2511643D26007FF52F /* PBXTextBookmark */;
			1D38FF2611643D26007FF52F /* PBXTextBookmark */ = 1D38FF2611643D26007FF52F /* PBXTextBookmark */;
			1D38FF2711643D26007FF52F /* PBXTextBookmark */ = 1D38FF2711643D26007FF52F /* PBXTextBookmark */;
			1D38FF2811643D26007FF52F /* PBXTextBookmark */ = 1D38FF2811643D26007FF52F /* PBXTextBookmark */;
			1D38FF2911643D26007FF52F /* PBXTextBookmark */ = 1D38FF2911643D26007FF52F /* PBXTextBookmark */;
			1D38FF2A11643D26007FF52F /* PBXTextBookmark */ = 1D38FF2A11643D26007FF52F /* PBXTextBookmark */;
			1D38FF3E11643FF6007FF52F /* PBXTextBookmark */ = 1D38FF3E11643FF6007FF52F /* PBXTextBookmark */;
			1D38FF3F11643FF6007FF52F /* PBXTextBookmark */ = 1D38FF3F11643FF6007FF52F /* PBXTextBookmark */;
			1D38FF4011643FF6007FF52F /* PBXTextBookmark */ = 1D38FF4011643FF6007FF52F /* PBXTextBookmark */;
			1D38FF4111643FF6007FF52F /* PBXTextBookmark */ = 1D38FF4111643FF6007FF52F /* PBXTextBookmark */;
			1D38FF49116440EA007FF52F /* PBXTextBookmark */ = 1D38FF49116440EA007FF52F /* PBXTextBookmark */;
			1D38FF5111644180007FF52F /* PBXTextBookmark */ = 1D38FF5111644180007FF52F /* PBXTextBookmark */;
			1D38FF5211644180007FF52F /* PBXTextBookmark */ = 1D38FF5211644180007FF52F /* PBXTextBookmark */;
			1D38FF5A116441D5007FF52F /* PBXTextBookmark */ = 1D38FF5A116441D5007FF52F /* PBXTextBookmark */;
			1D38FF7011644450007FF52F /* PBXTextBookmark */ = 1D38FF7011644450007FF52F /* PBXTextBookmark */;
			1D38FF7111644450007FF52F /* PBXTextBookmark */ = 1D38FF7111644450007FF52F /* PBXTextBookmark */;
			1D38FF9D11644D24007FF52F /* PBXTextBookmark */ = 1D38FF9D11644D24007FF52F /* PBXTextBookmark */;
			1D38FF9E11644D24007FF52F /* PBXTextBookmark */ = 1D38FF9E11644D24007FF52F /* PBXTextBookmark */;
			1D38FF9F11644D24007FF52F /* PBXTextBookmark */ = 1D38FF9F11644D24007FF52F /* PBXTextBookmark */;
			1D38FFA011644D24007FF52F /* PBXTextBookmark */ = 1D38FFA011644D24007FF52F /* PBXTextBookmark */;
			1D38FFA111644D24007FF52F /* PBXTextBookmark */ = 1D38FFA111644D24007FF52F /* PBXTextBookmark */;
			1D38FFA211644D24007FF52F /* PBXTextBookmark */ = 1D38FFA211644D24007FF52F /* PBXTextBookmark */;
			1D38FFA311644D24007FF52F /* PBXTextBookmark */ = 1D38FFA311644D24007FF52F /* PBXTextBookmark */;
			1D38FFA411644D24007FF52F /* PBXTextBookmark */ = 1D38FFA411644D24007FF52F /* PBXTextBookmark */;
			1D38FFA811644D24007FF52F /* PBXTextBookmark */ = 1D38FFA811644D24007FF52F /* PBXTextBookmark */;
			1D38FFA911644D24007FF52F /* PBXTextBookmark */ = 1D38FFA911644D24007FF52F /* PBXTextBookmark */;
			1D38FFAA11644D24007FF52F /* PBXTextBookmark */ = 1D38FFAA11644D24007FF52F /* PBXTextBookmark */;
			1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0672114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0673114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0674114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0675114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0682114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0683114DCFDC003B550F /* PBXTextBookmark */;
			1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = 1D7D06B5114DD21B003B550F /* PBXTextBookmark */;
			1D7D06C3114DD59F003B550F /* PBXBookmark */ = 1D7D06C3114DD59F003B550F /* PBXBookmark */;
			1D7D06C4114DD59F003B550F /* PlistBookmark */ = 1D7D06C4114DD59F003B550F /* PlistBookmark */;
			1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = 1D7D06C5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = 1D7D06CA114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CC114DD59F003B550F /* PBXBookmark */ = 1D7D06CC114DD59F003B550F /* PBXBookmark */;
			1D7D06D2114DD59F003B550F /* PlistBookmark */ = 1D7D06D2114DD59F003B550F /* PlistBookmark */;
			1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = 1D7D06D6114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = 1D7D06D8114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = 1D7D06DE114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E3114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E7114DD59F003B550F /* PBXTextBookmark */;
			1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = 1D7D06FC114DD6C9003B550F /* PBXTextBookmark */;
			1D7D070D114DD76B003B550F /* PBXTextBookmark */ = 1D7D070D114DD76B003B550F /* PBXTextBookmark */;
			1D7D0710114DD76B003B550F /* PBXTextBookmark */ = 1D7D0710114DD76B003B550F /* PBXTextBookmark */;
			1D7D0712114DD76B003B550F /* PBXTextBookmark */ = 1D7D0712114DD76B003B550F /* PBXTextBookmark */;
			1D7D0715114DD76B003B550F /* PBXTextBookmark */ = 1D7D0715114DD76B003B550F /* PBXTextBookmark */;
			1D7D0722114DD943003B550F /* PBXTextBookmark */ = 1D7D0722114DD943003B550F /* PBXTextBookmark */;
			1D7D073B114DDC90003B550F /* PBXTextBookmark */ = 1D7D073B114DDC90003B550F /* PBXTextBookmark */;
			1D7D073F114DDC90003B550F /* PBXTextBookmark */ = 1D7D073F114DDC90003B550F /* PBXTextBookmark */;
			1DAB8089115D94EC0087B317 /* PBXTextBookmark */ = 1DAB8089115D94EC0087B317 /* PBXTextBookmark */;
			1DAB80A0115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A0115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A3115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A3115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A4115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A4115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A6115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A6115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80AA115D96790087B317 /* PBXTextBookmark */ = 1DAB80AA115D96790087B317 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7D05E8114DC28F003B550F /* Source Control */;
		userBuildSettings = {
		};
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5952, 1202}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1820}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{210, 986}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{132, 1607}";
		};
	};
	DE09920B115D9FCD00507FBD /* WebInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	DE09920C115D9FCD00507FBD /* WebInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	DE09921C115DA46100507FBD /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{418, 1031}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE09921D115DA46100507FBD /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1148}}";
			sepNavSelRange = "{772, 711}";
			sepNavVisRange = "{441, 724}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE101892115D93AD004D378B /* Questions2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	DE63BCA411605EB200000E41 /* SubmissionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	DE63BCA511605EB200000E41 /* SubmissionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	DE6EF819116155E500C5391E /* ScoreParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	DE6EF81A116155E500C5391E /* ScoreParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{251, 241}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	DED5D287115D7E51006B3A5D /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 9352}}";
			sepNavSelRange = "{10917, 0}";
			sepNavVisRange = "{10569, 1103}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DED5D288115D7E51006B3A5D /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2716}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{2037, 1004}";
		};
	};
}
