// !$*UTF8*$!
{
	1D10A6A5115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6A6115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D10A6A9115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1D10A6AA115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6AB115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D3271CE116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D3271CF116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D3271D0116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D3271D1116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1610;
		vrLoc = 129;
	};
	1D3271D2116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 61";
		rLen = 46;
		rLoc = 1610;
		rType = 0;
		vrLen = 1074;
		vrLoc = 588;
	};
	1D3271D3116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 24";
		rLen = 1091;
		rLoc = 400;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1D3271D4116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1D3271D5116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1069;
	};
	1D3271D6116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1D3271D7116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 3753;
		rLoc = 11007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13992;
	};
	1D3271D8116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 304";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1296;
		vrLoc = 10423;
	};
	1D3271D9116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1D3271DA116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 304";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1296;
		vrLoc = 10423;
	};
	1D3271DB116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D3271DC116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D3271DD116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D3271DE116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D3271DF116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D3271E0116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1610;
		vrLoc = 129;
	};
	1D3271E1116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 399";
		rLen = 0;
		rLoc = 14304;
		rType = 0;
		vrLen = 1132;
		vrLoc = 13525;
	};
	1D3271E2116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1D3271E3116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 3753;
		rLoc = 11007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13992;
	};
	1D3271E4116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 61";
		rLen = 46;
		rLoc = 1610;
		rType = 0;
		vrLen = 1074;
		vrLoc = 588;
	};
	1D3271E5116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 24";
		rLen = 1091;
		rLoc = 400;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1D3271E6116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 310";
		rLen = 3753;
		rLoc = 11007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13992;
	};
	1D3271E7116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1D3271E8116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1069;
	};
	1D3271E9116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1D3271EA116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 676";
		rLen = 0;
		rLoc = 23542;
		rType = 0;
		vrLen = 1101;
		vrLoc = 21288;
	};
	1D3271ED116D59FA00BE1502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 5952;
	};
	1D38FE7C11643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1D38FE7D11643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EF8E62115D6D38001FCEE1 /* mukmuk.jpg */;
	};
	1D38FE8111643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 14";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FE8211643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FE8511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 606;
	};
	1D38FE8711643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 273;
	};
	1D38FE8811643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 82";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D38FE8D11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1D38FE9511643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1D38FE9611643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D38FE9911643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF819116155E500C5391E /* ScoreParser.h */;
		name = "ScoreParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1D38FEAD11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1D38FEBB11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6EF81A116155E500C5391E /* ScoreParser.m */;
		name = "ScoreParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1D38FEE311643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1D38FEE411643D26007FF52F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EF8E62115D6D38001FCEE1 /* mukmuk.jpg */;
	};
	1D38FEFE11643D26007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 606;
	};
	1D38FFAA11644D24007FF52F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 5952;
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
	};
	1D7D05DA114DC26A003B550F /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D05E8114DC28F003B550F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7D05E9114DC28F003B550F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1176}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	1D7D0653114DCD7B003B550F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1484}}";
			sepNavSelRange = "{346, 19}";
			sepNavVisRange = "{1135, 701}";
			sepNavWindowFrame = "{{5, 221}, {750, 558}}";
		};
	};
	1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 15";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 484;
		vrLoc = 240;
	};
	1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 424;
		vrLoc = 134;
	};
	1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "testQuestions1.xml: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D7D06C3114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06C4114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 533;
		vrLoc = 337;
	};
	1D7D06CC114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06D2114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 785;
		vrLoc = 218;
	};
	1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D070D114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0710114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0712114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0715114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0722114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D073B114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D073F114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1DAB8089115D94EC0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1DAB80A0115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80A3115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 163";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4431;
	};
	1DAB80A4115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 195;
	};
	1DAB80A6115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80AA115D96790087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 67";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 753;
		vrLoc = 1154;
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{606, 1324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1069, 1508}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7D05DA114DC26A003B550F /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 1D7D05E9114DC28F003B550F /* Code sense */;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292372020;
			PBXWorkspaceStateSaveDate = 292372020;
		};
		perUserProjectItems = {
			1D10A6A5115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A5115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A6115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A6115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A9115FFC54003886CF /* PBXTextBookmark */ = 1D10A6A9115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AA115FFC54003886CF /* PBXTextBookmark */ = 1D10A6AA115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AB115FFC54003886CF /* PBXTextBookmark */ = 1D10A6AB115FFC54003886CF /* PBXTextBookmark */;
			1D3271CE116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271CE116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271CF116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271CF116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D0116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D0116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D1116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D1116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D2116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D2116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D3116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D3116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D4116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D4116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D5116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D5116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D6116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D6116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D7116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D7116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D8116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D8116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271D9116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271D9116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DA116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DA116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DB116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DB116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DC116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DC116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DD116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DD116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DE116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DE116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271DF116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271DF116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E0116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E0116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E1116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E1116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E2116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E2116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E3116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E3116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E4116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E4116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E5116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E5116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E6116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E6116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E7116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E7116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E8116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E8116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271E9116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271E9116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271EA116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271EA116D59FA00BE1502 /* PBXTextBookmark */;
			1D3271ED116D59FA00BE1502 /* PBXTextBookmark */ = 1D3271ED116D59FA00BE1502 /* PBXTextBookmark */;
			1D38FE7C11643D26007FF52F /* PBXBookmark */ = 1D38FE7C11643D26007FF52F /* PBXBookmark */;
			1D38FE7D11643D26007FF52F /* PBXBookmark */ = 1D38FE7D11643D26007FF52F /* PBXBookmark */;
			1D38FE8111643D26007FF52F /* PBXTextBookmark */ = 1D38FE8111643D26007FF52F /* PBXTextBookmark */;
			1D38FE8211643D26007FF52F /* PBXTextBookmark */ = 1D38FE8211643D26007FF52F /* PBXTextBookmark */;
			1D38FE8511643D26007FF52F /* PBXTextBookmark */ = 1D38FE8511643D26007FF52F /* PBXTextBookmark */;
			1D38FE8711643D26007FF52F /* PBXTextBookmark */ = 1D38FE8711643D26007FF52F /* PBXTextBookmark */;
			1D38FE8811643D26007FF52F /* PBXTextBookmark */ = 1D38FE8811643D26007FF52F /* PBXTextBookmark */;
			1D38FE8D11643D26007FF52F /* PBXTextBookmark */ = 1D38FE8D11643D26007FF52F /* PBXTextBookmark */;
			1D38FE9511643D26007FF52F /* PBXTextBookmark */ = 1D38FE9511643D26007FF52F /* PBXTextBookmark */;
			1D38FE9611643D26007FF52F /* PBXTextBookmark */ = 1D38FE9611643D26007FF52F /* PBXTextBookmark */;
			1D38FE9911643D26007FF52F /* PBXTextBookmark */ = 1D38FE9911643D26007FF52F /* PBXTextBookmark */;
			1D38FEAD11643D26007FF52F /* PBXTextBookmark */ = 1D38FEAD11643D26007FF52F /* PBXTextBookmark */;
			1D38FEBB11643D26007FF52F /* PBXTextBookmark */ = 1D38FEBB11643D26007FF52F /* PBXTextBookmark */;
			1D38FEE311643D26007FF52F /* PBXBookmark */ = 1D38FEE311643D26007FF52F /* PBXBookmark */;
			1D38FEE411643D26007FF52F /* PBXBookmark */ = 1D38FEE411643D26007FF52F /* PBXBookmark */;
			1D38FEFE11643D26007FF52F /* PBXTextBookmark */ = 1D38FEFE11643D26007FF52F /* PBXTextBookmark */;
			1D38FFAA11644D24007FF52F /* PBXTextBookmark */ = 1D38FFAA11644D24007FF52F /* PBXTextBookmark */;
			1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0672114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0673114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0674114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0675114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0682114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0683114DCFDC003B550F /* PBXTextBookmark */;
			1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = 1D7D06B5114DD21B003B550F /* PBXTextBookmark */;
			1D7D06C3114DD59F003B550F /* PBXBookmark */ = 1D7D06C3114DD59F003B550F /* PBXBookmark */;
			1D7D06C4114DD59F003B550F /* PlistBookmark */ = 1D7D06C4114DD59F003B550F /* PlistBookmark */;
			1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = 1D7D06C5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = 1D7D06CA114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CC114DD59F003B550F /* PBXBookmark */ = 1D7D06CC114DD59F003B550F /* PBXBookmark */;
			1D7D06D2114DD59F003B550F /* PlistBookmark */ = 1D7D06D2114DD59F003B550F /* PlistBookmark */;
			1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = 1D7D06D6114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = 1D7D06D8114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = 1D7D06DE114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E3114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = 1D7D06E7114DD59F003B550F /* PBXTextBookmark */;
			1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = 1D7D06FC114DD6C9003B550F /* PBXTextBookmark */;
			1D7D070D114DD76B003B550F /* PBXTextBookmark */ = 1D7D070D114DD76B003B550F /* PBXTextBookmark */;
			1D7D0710114DD76B003B550F /* PBXTextBookmark */ = 1D7D0710114DD76B003B550F /* PBXTextBookmark */;
			1D7D0712114DD76B003B550F /* PBXTextBookmark */ = 1D7D0712114DD76B003B550F /* PBXTextBookmark */;
			1D7D0715114DD76B003B550F /* PBXTextBookmark */ = 1D7D0715114DD76B003B550F /* PBXTextBookmark */;
			1D7D0722114DD943003B550F /* PBXTextBookmark */ = 1D7D0722114DD943003B550F /* PBXTextBookmark */;
			1D7D073B114DDC90003B550F /* PBXTextBookmark */ = 1D7D073B114DDC90003B550F /* PBXTextBookmark */;
			1D7D073F114DDC90003B550F /* PBXTextBookmark */ = 1D7D073F114DDC90003B550F /* PBXTextBookmark */;
			1DAB8089115D94EC0087B317 /* PBXTextBookmark */ = 1DAB8089115D94EC0087B317 /* PBXTextBookmark */;
			1DAB80A0115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A0115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A3115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A3115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A4115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A4115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A6115D95FA0087B317 /* PBXTextBookmark */ = 1DAB80A6115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80AA115D96790087B317 /* PBXTextBookmark */ = 1DAB80AA115D96790087B317 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7D05E8114DC28F003B550F /* Source Control */;
		userBuildSettings = {
		};
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5952, 1199}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1820}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{210, 986}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{129, 1610}";
		};
	};
	DE09920B115D9FCD00507FBD /* WebInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	DE09920C115D9FCD00507FBD /* WebInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	DE09921C115DA46100507FBD /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1610, 46}";
			sepNavVisRange = "{588, 1074}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE09921D115DA46100507FBD /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1148}}";
			sepNavSelRange = "{400, 1091}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE101892115D93AD004D378B /* Questions2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	DE63BCA411605EB200000E41 /* SubmissionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	DE63BCA511605EB200000E41 /* SubmissionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	DE6EF819116155E500C5391E /* ScoreParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	DE6EF81A116155E500C5391E /* ScoreParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{251, 241}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	DED5D287115D7E51006B3A5D /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 10528}}";
			sepNavSelRange = "{23542, 0}";
			sepNavVisRange = "{21288, 1101}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DED5D288115D7E51006B3A5D /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2800}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
}
