{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Select QuizMonkey.zip\
Download and install iTunes\
1. Double click QuizMonkey.zip to unzip it\
2. Download and install iTunes\
3. Connect iPhone to your Mac and open iTunes\
4. Drag the contents of the QuizMonkey folder into iTunes\
5. In the program view drag the application into the iPhone device}