// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
	};
	1D7D05DA114DC26A003B550F /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D05E8114DC28F003B550F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7D05E9114DC28F003B550F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1358}}";
			sepNavSelRange = "{2044, 88}";
			sepNavVisRange = "{1293, 1227}";
		};
	};
	1D7D0653114DCD7B003B550F /* testQuestions1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{297, 14}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 15";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 484;
		vrLoc = 240;
	};
	1D7D0676114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 17";
		rLen = 36;
		rLoc = 347;
		rType = 0;
		vrLen = 550;
		vrLoc = 83;
	};
	1D7D0677114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 30";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 520;
		vrLoc = 240;
	};
	1D7D0678114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 14";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 475;
		vrLoc = 60;
	};
	1D7D0679114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D067A114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D067B114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 14";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 475;
		vrLoc = 60;
	};
	1D7D067C114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 521;
		vrLoc = 240;
	};
	1D7D067D114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 552;
		vrLoc = 60;
	};
	1D7D067E114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D067F114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 265;
		vrLoc = 28;
	};
	1D7D0680114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1D7D0681114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 16";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 353;
		vrLoc = 28;
	};
	1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 424;
		vrLoc = 134;
	};
	1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D0684114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 20";
		rLen = 9;
		rLoc = 1110;
		rType = 0;
		vrLen = 435;
		vrLoc = 241;
	};
	1D7D0685114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 14";
		rLen = 28;
		rLoc = 240;
		rType = 0;
		vrLen = 521;
		vrLoc = 240;
	};
	1D7D0686114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 27";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 396;
		vrLoc = 381;
	};
	1D7D0687114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D0688114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 23";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 449;
		vrLoc = 3;
	};
	1D7D0689114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1D7D068A114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 410;
		vrLoc = 83;
	};
	1D7D068B114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	1D7D068C114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 19";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1D7D06B1114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06B2114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 16";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1D7D06B3114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 14";
		rLen = 28;
		rLoc = 240;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	1D7D06B4114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 552;
		vrLoc = 60;
	};
	1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D7D06B6114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 31";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 441;
		vrLoc = 316;
	};
	1D7D06B7114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06B8114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 31";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 441;
		vrLoc = 316;
	};
	1D7D06B9114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D06BA114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 28";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 485;
		vrLoc = 297;
	};
	1D7D06BB114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06C3114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06C4114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06C9114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 34";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 457;
		vrLoc = 316;
	};
	1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 533;
		vrLoc = 337;
	};
	1D7D06CB114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1D7D06CC114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06CD114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1D7D06CE114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 26";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 521;
		vrLoc = 366;
	};
	1D7D06CF114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 8";
		rLen = 21;
		rLoc = 196;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06D0114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 27";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 743;
		vrLoc = 145;
	};
	1D7D06D1114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 8";
		rLen = 21;
		rLoc = 196;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06D2114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06D3114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06D4114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 14";
		rLen = 603;
		rLoc = 306;
		rType = 0;
		vrLen = 885;
		vrLoc = 145;
	};
	1D7D06D5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 24";
		rLen = 1;
		rLoc = 557;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 785;
		vrLoc = 218;
	};
	1D7D06D7114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 15";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 844;
		vrLoc = 145;
	};
	1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06D9114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06DA114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 28";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 888;
		vrLoc = 145;
	};
	1D7D06DB114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 3";
		rLen = 30;
		rLoc = 26;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06DC114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 918;
		vrLoc = 145;
	};
	1D7D06DD114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 4";
		rLen = 15;
		rLoc = 59;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06DF114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 17";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 933;
		vrLoc = 145;
	};
	1D7D06E0114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 5";
		rLen = 56;
		rLoc = 77;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06E1114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 18";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 989;
		vrLoc = 145;
	};
	1D7D06E2114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 6";
		rLen = 81;
		rLoc = 136;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E4114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 19";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1061;
		vrLoc = 145;
	};
	1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E6114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 10";
		rLen = 74;
		rLoc = 220;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E8114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 20";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1126;
		vrLoc = 145;
	};
	1D7D06E9114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 14";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06F7114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 31";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1131;
		vrLoc = 177;
	};
	1D7D06F8114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 14";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D06F9114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 10;
		rLoc = 180;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	1D7D06FA114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 14";
		rLen = 28;
		rLoc = 240;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1D7D06FB114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06FD114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	1D7D0706114DD6FD003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 33";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1108;
		vrLoc = 242;
	};
	1D7D070B114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 14";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D070C114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	1D7D070D114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D070F114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	1D7D0710114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0711114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 14";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D0712114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0713114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 32";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1115;
		vrLoc = 242;
	};
	1D7D0714114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	1D7D0715114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D071D114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1D7D071E114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D0720114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 51";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 795;
		vrLoc = 777;
	};
	1D7D0721114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1D7D0722114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D073A114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1D7D073B114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D073C114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 61";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1132;
		vrLoc = 178;
	};
	1D7D073D114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 59";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 957;
		vrLoc = 1050;
	};
	1D7D073E114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D073F114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1D7D0740114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D0741114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 61";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1132;
		vrLoc = 178;
	};
	1D7D0742114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D0743114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1D7D0744114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D0751114DDF8A003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 73";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1306;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7D05DA114DC26A003B550F /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D7D05E2114DC28E003B550F /* QuizMonkeyTests */;
		addToTargets = (
			1D7D05E2114DC28E003B550F /* QuizMonkeyTests */,
		);
		codeSenseManager = 1D7D05E9114DC28F003B550F /* Code sense */;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290736671;
			PBXWorkspaceStateSaveDate = 290736671;
		};
		perUserProjectItems = {
			1D7D0672114DCFDC003B550F = 1D7D0672114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0673114DCFDC003B550F = 1D7D0673114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0674114DCFDC003B550F = 1D7D0674114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0675114DCFDC003B550F = 1D7D0675114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0676114DCFDC003B550F = 1D7D0676114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0677114DCFDC003B550F = 1D7D0677114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0678114DCFDC003B550F = 1D7D0678114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0679114DCFDC003B550F = 1D7D0679114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067A114DCFDC003B550F = 1D7D067A114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067B114DCFDC003B550F = 1D7D067B114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067C114DCFDC003B550F = 1D7D067C114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067D114DCFDC003B550F = 1D7D067D114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067E114DCFDC003B550F = 1D7D067E114DCFDC003B550F /* PBXTextBookmark */;
			1D7D067F114DCFDC003B550F = 1D7D067F114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0680114DCFDC003B550F = 1D7D0680114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0681114DCFDC003B550F = 1D7D0681114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0682114DCFDC003B550F = 1D7D0682114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0683114DCFDC003B550F = 1D7D0683114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0684114DCFDC003B550F = 1D7D0684114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0685114DCFDC003B550F = 1D7D0685114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0686114DCFDC003B550F = 1D7D0686114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0687114DCFDC003B550F = 1D7D0687114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0688114DCFDC003B550F = 1D7D0688114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0689114DCFDC003B550F = 1D7D0689114DCFDC003B550F /* PBXTextBookmark */;
			1D7D068A114DCFDC003B550F = 1D7D068A114DCFDC003B550F /* PBXTextBookmark */;
			1D7D068B114DCFDC003B550F = 1D7D068B114DCFDC003B550F /* PBXTextBookmark */;
			1D7D068C114DCFDC003B550F = 1D7D068C114DCFDC003B550F /* PBXTextBookmark */;
			1D7D06B1114DD21B003B550F = 1D7D06B1114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B2114DD21B003B550F = 1D7D06B2114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B3114DD21B003B550F = 1D7D06B3114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B4114DD21B003B550F = 1D7D06B4114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B5114DD21B003B550F = 1D7D06B5114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B6114DD21B003B550F = 1D7D06B6114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B7114DD21B003B550F = 1D7D06B7114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B8114DD21B003B550F = 1D7D06B8114DD21B003B550F /* PBXTextBookmark */;
			1D7D06B9114DD21B003B550F = 1D7D06B9114DD21B003B550F /* PBXTextBookmark */;
			1D7D06BA114DD21B003B550F = 1D7D06BA114DD21B003B550F /* PBXTextBookmark */;
			1D7D06BB114DD21B003B550F = 1D7D06BB114DD21B003B550F /* PBXTextBookmark */;
			1D7D06C3114DD59F003B550F = 1D7D06C3114DD59F003B550F /* PBXBookmark */;
			1D7D06C4114DD59F003B550F = 1D7D06C4114DD59F003B550F /* PlistBookmark */;
			1D7D06C5114DD59F003B550F = 1D7D06C5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06C9114DD59F003B550F = 1D7D06C9114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CA114DD59F003B550F = 1D7D06CA114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CB114DD59F003B550F = 1D7D06CB114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CC114DD59F003B550F = 1D7D06CC114DD59F003B550F /* PBXBookmark */;
			1D7D06CD114DD59F003B550F = 1D7D06CD114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CE114DD59F003B550F = 1D7D06CE114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CF114DD59F003B550F = 1D7D06CF114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D0114DD59F003B550F = 1D7D06D0114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D1114DD59F003B550F = 1D7D06D1114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D2114DD59F003B550F = 1D7D06D2114DD59F003B550F /* PlistBookmark */;
			1D7D06D3114DD59F003B550F = 1D7D06D3114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D4114DD59F003B550F = 1D7D06D4114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D5114DD59F003B550F = 1D7D06D5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D6114DD59F003B550F = 1D7D06D6114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D7114DD59F003B550F = 1D7D06D7114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D8114DD59F003B550F = 1D7D06D8114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D9114DD59F003B550F = 1D7D06D9114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DA114DD59F003B550F = 1D7D06DA114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DB114DD59F003B550F = 1D7D06DB114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DC114DD59F003B550F = 1D7D06DC114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DD114DD59F003B550F = 1D7D06DD114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DE114DD59F003B550F = 1D7D06DE114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DF114DD59F003B550F = 1D7D06DF114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E0114DD59F003B550F = 1D7D06E0114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E1114DD59F003B550F = 1D7D06E1114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E2114DD59F003B550F = 1D7D06E2114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E3114DD59F003B550F = 1D7D06E3114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E4114DD59F003B550F = 1D7D06E4114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E5114DD59F003B550F = 1D7D06E5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E6114DD59F003B550F = 1D7D06E6114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E7114DD59F003B550F = 1D7D06E7114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E8114DD59F003B550F = 1D7D06E8114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E9114DD59F003B550F = 1D7D06E9114DD59F003B550F /* PBXTextBookmark */;
			1D7D06F7114DD6C9003B550F = 1D7D06F7114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06F8114DD6C9003B550F = 1D7D06F8114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06F9114DD6C9003B550F = 1D7D06F9114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06FA114DD6C9003B550F = 1D7D06FA114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06FB114DD6C9003B550F = 1D7D06FB114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06FC114DD6C9003B550F = 1D7D06FC114DD6C9003B550F /* PBXTextBookmark */;
			1D7D06FD114DD6C9003B550F = 1D7D06FD114DD6C9003B550F /* PBXTextBookmark */;
			1D7D0706114DD6FD003B550F = 1D7D0706114DD6FD003B550F /* PBXTextBookmark */;
			1D7D070B114DD76B003B550F = 1D7D070B114DD76B003B550F /* PBXTextBookmark */;
			1D7D070C114DD76B003B550F = 1D7D070C114DD76B003B550F /* PBXTextBookmark */;
			1D7D070D114DD76B003B550F = 1D7D070D114DD76B003B550F /* PBXTextBookmark */;
			1D7D070F114DD76B003B550F = 1D7D070F114DD76B003B550F /* PBXTextBookmark */;
			1D7D0710114DD76B003B550F = 1D7D0710114DD76B003B550F /* PBXTextBookmark */;
			1D7D0711114DD76B003B550F = 1D7D0711114DD76B003B550F /* PBXTextBookmark */;
			1D7D0712114DD76B003B550F = 1D7D0712114DD76B003B550F /* PBXTextBookmark */;
			1D7D0713114DD76B003B550F = 1D7D0713114DD76B003B550F /* PBXTextBookmark */;
			1D7D0714114DD76B003B550F = 1D7D0714114DD76B003B550F /* PBXTextBookmark */;
			1D7D0715114DD76B003B550F = 1D7D0715114DD76B003B550F /* PBXTextBookmark */;
			1D7D071D114DD943003B550F = 1D7D071D114DD943003B550F /* PBXTextBookmark */;
			1D7D071E114DD943003B550F = 1D7D071E114DD943003B550F /* PBXTextBookmark */;
			1D7D0720114DD943003B550F = 1D7D0720114DD943003B550F /* PBXTextBookmark */;
			1D7D0721114DD943003B550F = 1D7D0721114DD943003B550F /* PBXTextBookmark */;
			1D7D0722114DD943003B550F = 1D7D0722114DD943003B550F /* PBXTextBookmark */;
			1D7D073A114DDC90003B550F = 1D7D073A114DDC90003B550F /* PBXTextBookmark */;
			1D7D073B114DDC90003B550F = 1D7D073B114DDC90003B550F /* PBXTextBookmark */;
			1D7D073C114DDC90003B550F = 1D7D073C114DDC90003B550F /* PBXTextBookmark */;
			1D7D073D114DDC90003B550F = 1D7D073D114DDC90003B550F /* PBXTextBookmark */;
			1D7D073E114DDC90003B550F = 1D7D073E114DDC90003B550F /* PBXTextBookmark */;
			1D7D073F114DDC90003B550F = 1D7D073F114DDC90003B550F /* PBXTextBookmark */;
			1D7D0740114DDC90003B550F = 1D7D0740114DDC90003B550F /* PBXTextBookmark */;
			1D7D0741114DDC90003B550F = 1D7D0741114DDC90003B550F /* PBXTextBookmark */;
			1D7D0742114DDC90003B550F = 1D7D0742114DDC90003B550F /* PBXTextBookmark */;
			1D7D0743114DDC90003B550F = 1D7D0743114DDC90003B550F /* PBXTextBookmark */;
			1D7D0744114DDC90003B550F = 1D7D0744114DDC90003B550F /* PBXTextBookmark */;
			1D7D0751114DDF8A003B550F = 1D7D0751114DDF8A003B550F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7D05E8114DC28F003B550F /* Source Control */;
		userBuildSettings = {
		};
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	B082554F114598C3001B084F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3514}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{218, 752}";
		};
	};
}
