// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{651, 686}";
			sepNavWindowFrame = "{{605, 168}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA3ECD51129FFBA0089FB95 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 4EA3ECEA112A00200089FB95 /* Code sense */;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288140142;
			PBXWorkspaceStateSaveDate = 288140142;
		};
		perUserProjectItems = {
			4E7C1D49112CAAFB003106F6 /* PBXTextBookmark */ = 4E7C1D49112CAAFB003106F6 /* PBXTextBookmark */;
			4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */;
			4ED2461C112CCE3400D7806C /* PBXTextBookmark */ = 4ED2461C112CCE3400D7806C /* PBXTextBookmark */;
			4ED2461D112CCE3400D7806C /* PBXTextBookmark */ = 4ED2461D112CCE3400D7806C /* PBXTextBookmark */;
			4ED2461E112CCE3400D7806C /* PBXTextBookmark */ = 4ED2461E112CCE3400D7806C /* PBXTextBookmark */;
			4ED2461F112CCE3400D7806C /* PBXTextBookmark */ = 4ED2461F112CCE3400D7806C /* PBXTextBookmark */;
			4ED24620112CCE3400D7806C /* PBXTextBookmark */ = 4ED24620112CCE3400D7806C /* PBXTextBookmark */;
			4ED24621112CCE3400D7806C /* PBXTextBookmark */ = 4ED24621112CCE3400D7806C /* PBXTextBookmark */;
			4ED24622112CCE3400D7806C /* PBXTextBookmark */ = 4ED24622112CCE3400D7806C /* PBXTextBookmark */;
			4ED24623112CCE3400D7806C /* PBXTextBookmark */ = 4ED24623112CCE3400D7806C /* PBXTextBookmark */;
			4ED24624112CCE3400D7806C /* PBXTextBookmark */ = 4ED24624112CCE3400D7806C /* PBXTextBookmark */;
			4ED24625112CCE3400D7806C /* PBXTextBookmark */ = 4ED24625112CCE3400D7806C /* PBXTextBookmark */;
			4ED24626112CCE3400D7806C /* PBXTextBookmark */ = 4ED24626112CCE3400D7806C /* PBXTextBookmark */;
			4ED24627112CCE3400D7806C /* PBXTextBookmark */ = 4ED24627112CCE3400D7806C /* PBXTextBookmark */;
			4ED24628112CCE3400D7806C /* PBXTextBookmark */ = 4ED24628112CCE3400D7806C /* PBXTextBookmark */;
			4ED24629112CCE3400D7806C /* PBXTextBookmark */ = 4ED24629112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462A112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462A112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462B112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462B112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462C112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462C112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462D112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462D112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462E112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462E112CCE3400D7806C /* PBXTextBookmark */;
			4ED2462F112CCE3400D7806C /* PBXTextBookmark */ = 4ED2462F112CCE3400D7806C /* PBXTextBookmark */;
			4ED24630112CCE3400D7806C /* PBXTextBookmark */ = 4ED24630112CCE3400D7806C /* PBXTextBookmark */;
			4ED24631112CCE3400D7806C /* PBXTextBookmark */ = 4ED24631112CCE3400D7806C /* PBXTextBookmark */;
			4ED24632112CCE3400D7806C /* PBXTextBookmark */ = 4ED24632112CCE3400D7806C /* PBXTextBookmark */;
			4ED24633112CCE3400D7806C /* PBXTextBookmark */ = 4ED24633112CCE3400D7806C /* PBXTextBookmark */;
			4ED24634112CCE3400D7806C /* PBXTextBookmark */ = 4ED24634112CCE3400D7806C /* PBXTextBookmark */;
			4ED24635112CCE3400D7806C /* PBXTextBookmark */ = 4ED24635112CCE3400D7806C /* PBXTextBookmark */;
			4ED24636112CCE3400D7806C /* PBXTextBookmark */ = 4ED24636112CCE3400D7806C /* PBXTextBookmark */;
			4ED24637112CCE3400D7806C /* PBXTextBookmark */ = 4ED24637112CCE3400D7806C /* PBXTextBookmark */;
			4ED24638112CCE3400D7806C /* PBXTextBookmark */ = 4ED24638112CCE3400D7806C /* PBXTextBookmark */;
			4ED24639112CCE3400D7806C /* PBXTextBookmark */ = 4ED24639112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463A112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463A112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463B112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463B112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463C112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463C112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463D112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463D112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463E112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463E112CCE3400D7806C /* PBXTextBookmark */;
			4ED2463F112CCE3400D7806C /* PBXTextBookmark */ = 4ED2463F112CCE3400D7806C /* PBXTextBookmark */;
			4ED24640112CCE3400D7806C /* PBXTextBookmark */ = 4ED24640112CCE3400D7806C /* PBXTextBookmark */;
			4ED24641112CCE3400D7806C /* PBXTextBookmark */ = 4ED24641112CCE3400D7806C /* PBXTextBookmark */;
			4ED24642112CCE3400D7806C /* PBXTextBookmark */ = 4ED24642112CCE3400D7806C /* PBXTextBookmark */;
			4ED24643112CCE3400D7806C /* PBXTextBookmark */ = 4ED24643112CCE3400D7806C /* PBXTextBookmark */;
			4ED24644112CCE3400D7806C /* PBXTextBookmark */ = 4ED24644112CCE3400D7806C /* PBXTextBookmark */;
			4ED24645112CCE3400D7806C /* PBXTextBookmark */ = 4ED24645112CCE3400D7806C /* PBXTextBookmark */;
			4ED24646112CCE3400D7806C /* PBXTextBookmark */ = 4ED24646112CCE3400D7806C /* PBXTextBookmark */;
			4ED24647112CCE3400D7806C /* PBXTextBookmark */ = 4ED24647112CCE3400D7806C /* PBXTextBookmark */;
			4ED24648112CCE3400D7806C /* PBXTextBookmark */ = 4ED24648112CCE3400D7806C /* PBXTextBookmark */;
			4ED24649112CCE3400D7806C /* PBXTextBookmark */ = 4ED24649112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464A112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464A112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464B112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464B112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464C112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464C112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464D112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464D112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464E112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464E112CCE3400D7806C /* PBXTextBookmark */;
			4ED2464F112CCE3400D7806C /* PBXTextBookmark */ = 4ED2464F112CCE3400D7806C /* PBXTextBookmark */;
			4ED24652112CCE3400D7806C /* PBXTextBookmark */ = 4ED24652112CCE3400D7806C /* PBXTextBookmark */;
			4ED24653112CCE3400D7806C /* PBXTextBookmark */ = 4ED24653112CCE3400D7806C /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA3ECE9112A00200089FB95 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/cleyt/XCodeBuild;
			SYMROOT = /Volumes/cleyt/XCodeBuild;
		};
	};
	4E7C1D49112CAAFB003106F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 807;
		vrLoc = 298;
	};
	4EA3ECD51129FFBA0089FB95 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		sourceDirectories = (
		);
	};
	4EA3ECE9112A00200089FB95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = cmpt275group11;
		};
	};
	4EA3ECEA112A00200089FB95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EB7AD8A112A113600DAA900 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4EB7AD8B112A113600DAA900 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 812}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{329, 776}";
			sepNavWindowFrame = "{{600, 187}, {750, 558}}";
		};
	};
	4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{290, 19}";
			sepNavVisRange = "{0, 473}";
		};
	};
	4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 285;
	};
	4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 90;
	};
	4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 90;
	};
	4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	4ED24612112CBE9900D7806C /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 481}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	4ED24613112CBE9900D7806C /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1638}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{1759, 923}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4ED2461C112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	4ED2461D112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4ED2461E112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 52";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 797;
		vrLoc = 331;
	};
	4ED2461F112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 116";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 923;
		vrLoc = 1759;
	};
	4ED24620112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4ED24621112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4ED24622112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED24623112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4ED24624112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4ED24625112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4ED24626112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4ED24627112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED24628112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 52";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	4ED24629112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4ED2462A112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED2462B112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 52";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	4ED2462C112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED2462D112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4ED2462E112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4ED2462F112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4ED24630112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED24631112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	4ED24632112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4ED24633112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	4ED24634112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4ED24635112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4ED24636112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED24637112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4ED24638112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4ED24639112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4ED2463A112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4ED2463B112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 52";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 797;
		vrLoc = 331;
	};
	4ED2463C112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4ED2463D112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4ED2463E112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	4ED2463F112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4ED24640112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4ED24641112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4ED24642112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4ED24643112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 6";
		rLen = 14;
		rLoc = 96;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4ED24644112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4ED24645112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 765;
		vrLoc = 498;
	};
	4ED24646112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4ED24647112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24613112CBE9900D7806C /* QuestionParser.m */;
		name = "QuestionParser.m: 116";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 923;
		vrLoc = 1759;
	};
	4ED24648112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED24612112CBE9900D7806C /* QuestionParser.h */;
		name = "QuestionParser.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4ED24649112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4ED2464A112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4ED2464B112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4ED2464C112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4ED2464D112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4ED2464E112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4ED2464F112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 776;
		vrLoc = 329;
	};
	4ED24652112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 189;
	};
	4ED24653112CCE3400D7806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 686;
		vrLoc = 651;
	};
}
