// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA3ECD51129FFBA0089FB95 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 4EA3ECEA112A00200089FB95 /* Code sense */;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287969366;
			PBXWorkspaceStateSaveDate = 287969366;
		};
		perUserProjectItems = {
			4E7CE0DB112A0A9E00AF939E = 4E7CE0DB112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0DC112A0A9E00AF939E = 4E7CE0DC112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0DD112A0A9E00AF939E = 4E7CE0DD112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0DE112A0A9E00AF939E = 4E7CE0DE112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0DF112A0A9E00AF939E = 4E7CE0DF112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0E0112A0A9E00AF939E = 4E7CE0E0112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0E1112A0A9E00AF939E = 4E7CE0E1112A0A9E00AF939E /* PBXTextBookmark */;
			4E7CE0EB112A101600AF939E = 4E7CE0EB112A101600AF939E /* PBXTextBookmark */;
			4E7CE0EC112A101600AF939E = 4E7CE0EC112A101600AF939E /* PBXTextBookmark */;
			4E7CE0ED112A101600AF939E = 4E7CE0ED112A101600AF939E /* PBXTextBookmark */;
			4E7CE0EE112A101600AF939E = 4E7CE0EE112A101600AF939E /* PBXTextBookmark */;
			4E7CE0EF112A101600AF939E = 4E7CE0EF112A101600AF939E /* PBXTextBookmark */;
			4E7CE0F0112A101600AF939E = 4E7CE0F0112A101600AF939E /* PBXTextBookmark */;
			4EB7AD84112A106C00DAA900 /* PBXTextBookmark */ = 4EB7AD84112A106C00DAA900 /* PBXTextBookmark */;
			4EB7AD85112A106C00DAA900 /* PBXTextBookmark */ = 4EB7AD85112A106C00DAA900 /* PBXTextBookmark */;
			4EB7AD86112A106C00DAA900 /* PBXTextBookmark */ = 4EB7AD86112A106C00DAA900 /* PBXTextBookmark */;
			4EB7AD87112A106C00DAA900 /* PBXTextBookmark */ = 4EB7AD87112A106C00DAA900 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA3ECE9112A00200089FB95 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/cleyt/XCodeBuild;
			SYMROOT = /Volumes/cleyt/XCodeBuild;
		};
	};
	4E7CE0DB112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	4E7CE0DC112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0DD112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 263;
		vrLoc = 126;
	};
	4E7CE0DE112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0DF112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 263;
		vrLoc = 126;
	};
	4E7CE0E0112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0E1112A0A9E00AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	4E7CE0EB112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0EC112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 277;
		vrLoc = 196;
	};
	4E7CE0ED112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0EE112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 277;
		vrLoc = 196;
	};
	4E7CE0EF112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4E7CE0F0112A101600AF939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 310;
		vrLoc = 163;
	};
	4EA3ECD51129FFBA0089FB95 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		sourceDirectories = (
		);
	};
	4EA3ECE9112A00200089FB95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = cmpt275group11;
		};
	};
	4EA3ECEA112A00200089FB95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EA3ECF0112A03020089FB95 /* question.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = question.h;
		path = /Volumes/cleyt/cmpt275group11/prototypes/cley/QuizMonkey/Classes/question.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{162, 311}";
		};
	};
	4EA3ECF1112A03020089FB95 /* question.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = question.m;
		path = /Volumes/cleyt/cmpt275group11/prototypes/cley/QuizMonkey/Classes/question.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	4EB7AD84112A106C00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 311;
		vrLoc = 162;
	};
	4EB7AD85112A106C00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	4EB7AD86112A106C00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF0112A03020089FB95 /* question.h */;
		name = "question.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 311;
		vrLoc = 162;
	};
	4EB7AD87112A106C00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA3ECF1112A03020089FB95 /* question.m */;
		name = "question.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
}
