<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B0BD8221112AC982005EF339</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2}, {259, 573}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 591}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-4 146 1280 632 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>QuizMonkeyViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>QuizMonkeyViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B0842FA41145D919007C6A94</string>
										<key>history</key>
										<array>
											<string>B045C590112C2E8400B181C1</string>
											<string>B045C592112C2E8400B181C1</string>
											<string>B045C5BD112C306B00B181C1</string>
											<string>B045C5FC112C337000B181C1</string>
											<string>B045C5FD112C337000B181C1</string>
											<string>B045C666112C426700B181C1</string>
											<string>B045C711112C4FF500B181C1</string>
											<string>B045C712112C4FF500B181C1</string>
											<string>B093A7F61135F77700EE5696</string>
											<string>B093A7F81135F77700EE5696</string>
											<string>B093A8091135F84400EE5696</string>
											<string>B082556111459CB1001B084F</string>
											<string>B082556211459CB1001B084F</string>
											<string>B082556311459CB1001B084F</string>
											<string>B082556411459CB1001B084F</string>
											<string>B0842DBB1145CA9C007C6A94</string>
											<string>B0842E6E1145D48B007C6A94</string>
											<string>B0842E6F1145D48B007C6A94</string>
											<string>B0842E701145D48B007C6A94</string>
											<string>B0842F301145D5AB007C6A94</string>
											<string>B0842F9A1145D919007C6A94</string>
											<string>B0842F9B1145D919007C6A94</string>
											<string>B0842F9C1145D919007C6A94</string>
											<string>B0842F9D1145D919007C6A94</string>
											<string>B0842F781145D81C007C6A94</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B08DF4FF112BAEFC009DAE84</string>
											<string>B08DF500112BAEFC009DAE84</string>
											<string>B08DF501112BAEFC009DAE84</string>
											<string>B08DF502112BAEFC009DAE84</string>
											<string>B08DF50D112BAEFC009DAE84</string>
											<string>B045C596112C2E8400B181C1</string>
											<string>B045C599112C2E8400B181C1</string>
											<string>B045C59B112C2E8400B181C1</string>
											<string>B045C5C3112C306B00B181C1</string>
											<string>B045C5D1112C30C500B181C1</string>
											<string>B045C606112C337000B181C1</string>
											<string>B045C609112C337000B181C1</string>
											<string>B045C619112C346E00B181C1</string>
											<string>B045C66E112C426700B181C1</string>
											<string>B045C71B112C4FF500B181C1</string>
											<string>B08A87DC113265E8008AAA0C</string>
											<string>B08A8809113269EC008AAA0C</string>
											<string>B093A7FD1135F77700EE5696</string>
											<string>B093A7FF1135F77700EE5696</string>
											<string>B093A80B1135F84400EE5696</string>
											<string>B093A83E1136092D00EE5696</string>
											<string>B0839D7211363413000E08A9</string>
											<string>B0832073114585D8005B9F8B</string>
											<string>B082559011459CB1001B084F</string>
											<string>B0842D1D1145BFE7007C6A94</string>
											<string>B0842D1E1145BFE7007C6A94</string>
											<string>B0842D1F1145BFE7007C6A94</string>
											<string>B0842D201145BFE7007C6A94</string>
											<string>B0842D211145BFE7007C6A94</string>
											<string>B0842D221145BFE7007C6A94</string>
											<string>B0842D231145BFE7007C6A94</string>
											<string>B0842D241145BFE7007C6A94</string>
											<string>B0842D251145BFE7007C6A94</string>
											<string>B0842D261145BFE7007C6A94</string>
											<string>B0842D271145BFE7007C6A94</string>
											<string>B0842D281145BFE7007C6A94</string>
											<string>B0842D291145BFE7007C6A94</string>
											<string>B0842D2A1145BFE7007C6A94</string>
											<string>B0842D2B1145BFE7007C6A94</string>
											<string>B0842D2C1145BFE7007C6A94</string>
											<string>B0842D2D1145BFE7007C6A94</string>
											<string>B0842D2E1145BFE7007C6A94</string>
											<string>B0842D391145C020007C6A94</string>
											<string>B0842D441145C05B007C6A94</string>
											<string>B0842D451145C05B007C6A94</string>
											<string>B0842D461145C05B007C6A94</string>
											<string>B0842D471145C05B007C6A94</string>
											<string>B0842D511145C0B5007C6A94</string>
											<string>B0842D521145C0B5007C6A94</string>
											<string>B0842D531145C0B5007C6A94</string>
											<string>B0842D581145C0D4007C6A94</string>
											<string>B0842D691145C166007C6A94</string>
											<string>B0842D6A1145C166007C6A94</string>
											<string>B0842D6B1145C166007C6A94</string>
											<string>B0842D6C1145C166007C6A94</string>
											<string>B0842D6D1145C166007C6A94</string>
											<string>B0842D6E1145C166007C6A94</string>
											<string>B0842D6F1145C166007C6A94</string>
											<string>B0842D701145C166007C6A94</string>
											<string>B0842D711145C166007C6A94</string>
											<string>B0842D7B1145C384007C6A94</string>
											<string>B0842D7C1145C384007C6A94</string>
											<string>B0842D7D1145C384007C6A94</string>
											<string>B0842D7E1145C384007C6A94</string>
											<string>B0842D7F1145C384007C6A94</string>
											<string>B0842D801145C384007C6A94</string>
											<string>B0842D811145C384007C6A94</string>
											<string>B0842D821145C384007C6A94</string>
											<string>B0842D831145C384007C6A94</string>
											<string>B0842D841145C384007C6A94</string>
											<string>B0842D851145C384007C6A94</string>
											<string>B0842D861145C384007C6A94</string>
											<string>B0842D871145C384007C6A94</string>
											<string>B0842D881145C384007C6A94</string>
											<string>B0842D891145C384007C6A94</string>
											<string>B0842D8A1145C384007C6A94</string>
											<string>B0842D8B1145C384007C6A94</string>
											<string>B0842D8C1145C384007C6A94</string>
											<string>B0842D8D1145C384007C6A94</string>
											<string>B0842D8E1145C384007C6A94</string>
											<string>B0842D8F1145C384007C6A94</string>
											<string>B0842DC21145CA9C007C6A94</string>
											<string>B0842DC31145CA9C007C6A94</string>
											<string>B0842DC41145CA9C007C6A94</string>
											<string>B0842DC51145CA9C007C6A94</string>
											<string>B0842DC61145CA9C007C6A94</string>
											<string>B0842DC71145CA9C007C6A94</string>
											<string>B0842DC81145CA9C007C6A94</string>
											<string>B0842DC91145CA9C007C6A94</string>
											<string>B0842DCA1145CA9C007C6A94</string>
											<string>B0842DCB1145CA9C007C6A94</string>
											<string>B0842DCC1145CA9C007C6A94</string>
											<string>B0842DCD1145CA9C007C6A94</string>
											<string>B0842DCE1145CA9C007C6A94</string>
											<string>B0842DCF1145CA9C007C6A94</string>
											<string>B0842DD01145CA9C007C6A94</string>
											<string>B0842DD11145CA9C007C6A94</string>
											<string>B0842DD21145CA9C007C6A94</string>
											<string>B0842DD31145CA9C007C6A94</string>
											<string>B0842DD41145CA9C007C6A94</string>
											<string>B0842DD51145CA9C007C6A94</string>
											<string>B0842DD61145CA9C007C6A94</string>
											<string>B0842DD71145CA9C007C6A94</string>
											<string>B0842DD81145CA9C007C6A94</string>
											<string>B0842DD91145CA9C007C6A94</string>
											<string>B0842DDA1145CA9C007C6A94</string>
											<string>B0842DDB1145CA9C007C6A94</string>
											<string>B0842DDC1145CA9C007C6A94</string>
											<string>B0842DDD1145CA9C007C6A94</string>
											<string>B0842DDE1145CA9C007C6A94</string>
											<string>B0842DDF1145CA9C007C6A94</string>
											<string>B0842DE01145CA9C007C6A94</string>
											<string>B0842DE11145CA9C007C6A94</string>
											<string>B0842DE21145CA9C007C6A94</string>
											<string>B0842DE31145CA9C007C6A94</string>
											<string>B0842DE41145CA9C007C6A94</string>
											<string>B0842DE51145CA9C007C6A94</string>
											<string>B0842DE61145CA9C007C6A94</string>
											<string>B0842DE71145CA9C007C6A94</string>
											<string>B0842DE81145CA9C007C6A94</string>
											<string>B0842DE91145CA9C007C6A94</string>
											<string>B0842DEA1145CA9C007C6A94</string>
											<string>B0842DEB1145CA9C007C6A94</string>
											<string>B0842DEC1145CA9C007C6A94</string>
											<string>B0842DED1145CA9C007C6A94</string>
											<string>B0842DEE1145CA9C007C6A94</string>
											<string>B0842DEF1145CA9C007C6A94</string>
											<string>B0842DF01145CA9C007C6A94</string>
											<string>B0842DF11145CA9C007C6A94</string>
											<string>B0842DF21145CA9C007C6A94</string>
											<string>B0842DF31145CA9C007C6A94</string>
											<string>B0842DF41145CA9C007C6A94</string>
											<string>B0842DF51145CA9C007C6A94</string>
											<string>B0842DF61145CA9C007C6A94</string>
											<string>B0842DF71145CA9C007C6A94</string>
											<string>B0842DF81145CA9C007C6A94</string>
											<string>B0842DF91145CA9C007C6A94</string>
											<string>B0842DFA1145CA9C007C6A94</string>
											<string>B0842DFB1145CA9C007C6A94</string>
											<string>B0842DFC1145CA9C007C6A94</string>
											<string>B0842DFD1145CA9C007C6A94</string>
											<string>B0842DFE1145CA9C007C6A94</string>
											<string>B0842DFF1145CA9C007C6A94</string>
											<string>B0842E001145CA9C007C6A94</string>
											<string>B0842E011145CA9C007C6A94</string>
											<string>B0842E021145CA9C007C6A94</string>
											<string>B0842E031145CA9C007C6A94</string>
											<string>B0842E041145CA9C007C6A94</string>
											<string>B0842E051145CA9C007C6A94</string>
											<string>B0842E061145CA9C007C6A94</string>
											<string>B0842E071145CA9C007C6A94</string>
											<string>B0842E731145D48B007C6A94</string>
											<string>B0842E741145D48B007C6A94</string>
											<string>B0842E751145D48B007C6A94</string>
											<string>B0842E761145D48B007C6A94</string>
											<string>B0842E771145D48B007C6A94</string>
											<string>B0842E781145D48B007C6A94</string>
											<string>B0842E791145D48B007C6A94</string>
											<string>B0842E7A1145D48B007C6A94</string>
											<string>B0842E7B1145D48B007C6A94</string>
											<string>B0842E7C1145D48B007C6A94</string>
											<string>B0842E7D1145D48B007C6A94</string>
											<string>B0842E7E1145D48B007C6A94</string>
											<string>B0842E7F1145D48B007C6A94</string>
											<string>B0842E801145D48B007C6A94</string>
											<string>B0842E811145D48B007C6A94</string>
											<string>B0842E821145D48B007C6A94</string>
											<string>B0842E831145D48B007C6A94</string>
											<string>B0842E841145D48B007C6A94</string>
											<string>B0842E851145D48B007C6A94</string>
											<string>B0842E861145D48B007C6A94</string>
											<string>B0842E871145D48B007C6A94</string>
											<string>B0842E881145D48B007C6A94</string>
											<string>B0842E891145D48B007C6A94</string>
											<string>B0842E8A1145D48B007C6A94</string>
											<string>B0842E8B1145D48B007C6A94</string>
											<string>B0842E8C1145D48B007C6A94</string>
											<string>B0842E8D1145D48B007C6A94</string>
											<string>B0842E8E1145D48B007C6A94</string>
											<string>B0842E8F1145D48B007C6A94</string>
											<string>B0842E901145D48B007C6A94</string>
											<string>B0842E911145D48B007C6A94</string>
											<string>B0842E921145D48B007C6A94</string>
											<string>B0842E931145D48B007C6A94</string>
											<string>B0842E941145D48B007C6A94</string>
											<string>B0842E951145D48B007C6A94</string>
											<string>B0842E961145D48B007C6A94</string>
											<string>B0842E971145D48B007C6A94</string>
											<string>B0842E981145D48B007C6A94</string>
											<string>B0842E991145D48B007C6A94</string>
											<string>B0842E9A1145D48B007C6A94</string>
											<string>B0842E9B1145D48B007C6A94</string>
											<string>B0842E9C1145D48B007C6A94</string>
											<string>B0842E9D1145D48B007C6A94</string>
											<string>B0842E9E1145D48B007C6A94</string>
											<string>B0842E9F1145D48B007C6A94</string>
											<string>B0842EA01145D48B007C6A94</string>
											<string>B0842EA11145D48B007C6A94</string>
											<string>B0842EA21145D48B007C6A94</string>
											<string>B0842EA31145D48B007C6A94</string>
											<string>B0842EA41145D48B007C6A94</string>
											<string>B0842EA51145D48B007C6A94</string>
											<string>B0842EA61145D48B007C6A94</string>
											<string>B0842EA71145D48B007C6A94</string>
											<string>B0842EA81145D48B007C6A94</string>
											<string>B0842EA91145D48B007C6A94</string>
											<string>B0842EAA1145D48B007C6A94</string>
											<string>B0842EAB1145D48B007C6A94</string>
											<string>B0842EAC1145D48B007C6A94</string>
											<string>B0842EAD1145D48B007C6A94</string>
											<string>B0842EAE1145D48B007C6A94</string>
											<string>B0842EAF1145D48B007C6A94</string>
											<string>B0842EB01145D48B007C6A94</string>
											<string>B0842EB11145D48B007C6A94</string>
											<string>B0842EB21145D48B007C6A94</string>
											<string>B0842EB31145D48B007C6A94</string>
											<string>B0842EB41145D48B007C6A94</string>
											<string>B0842EB51145D48B007C6A94</string>
											<string>B0842EB61145D48B007C6A94</string>
											<string>B0842EB71145D48B007C6A94</string>
											<string>B0842EB81145D48B007C6A94</string>
											<string>B0842EB91145D48B007C6A94</string>
											<string>B0842EBA1145D48B007C6A94</string>
											<string>B0842EBB1145D48B007C6A94</string>
											<string>B0842EBC1145D48B007C6A94</string>
											<string>B0842EBD1145D48B007C6A94</string>
											<string>B0842EBE1145D48B007C6A94</string>
											<string>B0842EBF1145D48B007C6A94</string>
											<string>B0842EC01145D48B007C6A94</string>
											<string>B0842EC11145D48B007C6A94</string>
											<string>B0842EC21145D48B007C6A94</string>
											<string>B0842EC31145D48B007C6A94</string>
											<string>B0842EC41145D48B007C6A94</string>
											<string>B0842EC51145D48B007C6A94</string>
											<string>B0842EC61145D48B007C6A94</string>
											<string>B0842EC71145D48B007C6A94</string>
											<string>B0842EC81145D48B007C6A94</string>
											<string>B0842EC91145D48B007C6A94</string>
											<string>B0842ECA1145D48B007C6A94</string>
											<string>B0842ECB1145D48B007C6A94</string>
											<string>B0842ECC1145D48B007C6A94</string>
											<string>B0842ECD1145D48B007C6A94</string>
											<string>B0842ECE1145D48B007C6A94</string>
											<string>B0842ECF1145D48B007C6A94</string>
											<string>B0842ED01145D48B007C6A94</string>
											<string>B0842ED11145D48B007C6A94</string>
											<string>B0842ED21145D48B007C6A94</string>
											<string>B0842ED31145D48B007C6A94</string>
											<string>B0842ED41145D48B007C6A94</string>
											<string>B0842ED51145D48B007C6A94</string>
											<string>B0842ED61145D48B007C6A94</string>
											<string>B0842ED71145D48B007C6A94</string>
											<string>B0842ED81145D48B007C6A94</string>
											<string>B0842ED91145D48B007C6A94</string>
											<string>B0842EDA1145D48B007C6A94</string>
											<string>B0842EDB1145D48B007C6A94</string>
											<string>B0842EDC1145D48B007C6A94</string>
											<string>B0842EDD1145D48B007C6A94</string>
											<string>B0842EDE1145D48B007C6A94</string>
											<string>B0842EDF1145D48B007C6A94</string>
											<string>B0842EE01145D48B007C6A94</string>
											<string>B0842EE11145D48B007C6A94</string>
											<string>B0842EE21145D48B007C6A94</string>
											<string>B0842EE31145D48B007C6A94</string>
											<string>B0842EE41145D48B007C6A94</string>
											<string>B0842EE51145D48B007C6A94</string>
											<string>B0842EE61145D48B007C6A94</string>
											<string>B0842EE71145D48B007C6A94</string>
											<string>B0842EE81145D48B007C6A94</string>
											<string>B0842EE91145D48B007C6A94</string>
											<string>B0842EEA1145D48B007C6A94</string>
											<string>B0842EEB1145D48B007C6A94</string>
											<string>B0842EEC1145D48B007C6A94</string>
											<string>B0842EED1145D48B007C6A94</string>
											<string>B0842EEE1145D48B007C6A94</string>
											<string>B0842EEF1145D48B007C6A94</string>
											<string>B0842EF01145D48B007C6A94</string>
											<string>B0842EF11145D48B007C6A94</string>
											<string>B0842EF21145D48B007C6A94</string>
											<string>B0842EF31145D48B007C6A94</string>
											<string>B0842EF41145D48B007C6A94</string>
											<string>B0842EF51145D48B007C6A94</string>
											<string>B0842EF61145D48B007C6A94</string>
											<string>B0842EF71145D48B007C6A94</string>
											<string>B0842EF81145D48B007C6A94</string>
											<string>B0842EF91145D48B007C6A94</string>
											<string>B0842EFA1145D48B007C6A94</string>
											<string>B0842EFB1145D48B007C6A94</string>
											<string>B0842EFC1145D48B007C6A94</string>
											<string>B0842EFD1145D48B007C6A94</string>
											<string>B0842EFE1145D48B007C6A94</string>
											<string>B0842EFF1145D48B007C6A94</string>
											<string>B0842F001145D48B007C6A94</string>
											<string>B0842F011145D48B007C6A94</string>
											<string>B0842F021145D48B007C6A94</string>
											<string>B0842F031145D48B007C6A94</string>
											<string>B0842F041145D48B007C6A94</string>
											<string>B0842F051145D48B007C6A94</string>
											<string>B0842F061145D48B007C6A94</string>
											<string>B0842F071145D48B007C6A94</string>
											<string>B0842F081145D48B007C6A94</string>
											<string>B0842F091145D48B007C6A94</string>
											<string>B0842F0A1145D48B007C6A94</string>
											<string>B0842F0B1145D48B007C6A94</string>
											<string>B0842F151145D4F8007C6A94</string>
											<string>B0842F161145D4F8007C6A94</string>
											<string>B0842F171145D4F8007C6A94</string>
											<string>B0842F181145D4F8007C6A94</string>
											<string>B0842F191145D4F8007C6A94</string>
											<string>B0842F1A1145D4F8007C6A94</string>
											<string>B0842F221145D523007C6A94</string>
											<string>B0842F231145D523007C6A94</string>
											<string>B0842F331145D5AB007C6A94</string>
											<string>B0842F341145D5AB007C6A94</string>
											<string>B0842F351145D5AB007C6A94</string>
											<string>B0842F361145D5AB007C6A94</string>
											<string>B0842F521145D6F0007C6A94</string>
											<string>B0842F531145D6F0007C6A94</string>
											<string>B0842F541145D6F0007C6A94</string>
											<string>B0842F7A1145D81C007C6A94</string>
											<string>B0842F7B1145D81C007C6A94</string>
											<string>B0842F8F1145D8A5007C6A94</string>
											<string>B0842F901145D8A5007C6A94</string>
											<string>B0842F961145D8BC007C6A94</string>
											<string>B0842F971145D8BC007C6A94</string>
											<string>B0842F9E1145D919007C6A94</string>
											<string>B0842F9F1145D919007C6A94</string>
											<string>B0842FA01145D919007C6A94</string>
											<string>B0842FA11145D919007C6A94</string>
											<string>B0842FA21145D919007C6A94</string>
											<string>B0842FA31145D919007C6A94</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {999, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 146 1280 632 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 418}, {999, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 146 1280 632 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>999pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B0842D301145BFE7007C6A94</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B0842D311145BFE7007C6A94</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B0842D3B1145C020007C6A94</string>
		<string>B0842D3C1145C020007C6A94</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B0BD8222112AC982005EF339</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Project/cmpt275group11/prototypes/ariel/QuizMonkey/QuizMonkey.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-4 146 1280 632 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>QuizMonkeyViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1205, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>31 265 1205 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 196}, {1205, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>31 265 1205 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B0BD8222112AC982005EF339</string>
				<string>B0842CFD1145BECC007C6A94</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>31 265 1205 473 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>B0BD8222112AC982005EF339</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>215 207 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>215 207 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B0842D041145BF22007C6A94</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B0842D051145BF22007C6A94</string>
				<string>B0842D061145BF22007C6A94</string>
				<string>B0842D071145BF22007C6A94</string>
				<string>B0842D081145BF22007C6A94</string>
				<string>B0842D091145BF22007C6A94</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>215 207 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1156, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>69 147 1156 278 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B0842D0A1145BF22007C6A94</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>69 147 1156 278 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
