// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 966}}";
			sepNavSelRange = "{305, 30}";
			sepNavVisRange = "{829, 1063}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2856}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{296, 444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290128683;
			PBXWorkspaceStateSaveDate = 290128683;
		};
		perUserProjectItems = {
			4E7BEA51114AF75F00CB0CE3 = 4E7BEA51114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA52114AF75F00CB0CE3 = 4E7BEA52114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA53114AF75F00CB0CE3 = 4E7BEA53114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5D114AF75F00CB0CE3 = 4E7BEA5D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5E114AF75F00CB0CE3 = 4E7BEA5E114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA5F114AF75F00CB0CE3 = 4E7BEA5F114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA60114AF75F00CB0CE3 = 4E7BEA60114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA61114AF75F00CB0CE3 = 4E7BEA61114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA64114AF75F00CB0CE3 = 4E7BEA64114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA65114AF75F00CB0CE3 = 4E7BEA65114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA66114AF75F00CB0CE3 = 4E7BEA66114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA69114AF75F00CB0CE3 = 4E7BEA69114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6A114AF75F00CB0CE3 = 4E7BEA6A114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6B114AF75F00CB0CE3 = 4E7BEA6B114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6C114AF75F00CB0CE3 = 4E7BEA6C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA6D114AF75F00CB0CE3 = 4E7BEA6D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA70114AF75F00CB0CE3 = 4E7BEA70114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA71114AF75F00CB0CE3 = 4E7BEA71114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA74114AF75F00CB0CE3 = 4E7BEA74114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA76114AF75F00CB0CE3 = 4E7BEA76114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA79114AF75F00CB0CE3 = 4E7BEA79114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7A114AF75F00CB0CE3 = 4E7BEA7A114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7B114AF75F00CB0CE3 = 4E7BEA7B114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7C114AF75F00CB0CE3 = 4E7BEA7C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA7D114AF75F00CB0CE3 = 4E7BEA7D114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA80114AF75F00CB0CE3 = 4E7BEA80114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA85114AF75F00CB0CE3 = 4E7BEA85114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA86114AF75F00CB0CE3 = 4E7BEA86114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA8C114AF75F00CB0CE3 = 4E7BEA8C114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA0114AF87C00CB0CE3 = 4E7BEAA0114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA1114AF87C00CB0CE3 = 4E7BEAA1114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA2114AF87C00CB0CE3 = 4E7BEAA2114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAA3114AF87C00CB0CE3 = 4E7BEAA3114AF87C00CB0CE3 /* PBXTextBookmark */;
			4E7BEAB0114AF94B00CB0CE3 = 4E7BEAB0114AF94B00CB0CE3 /* PBXTextBookmark */;
			4E7BEABA114AF9F900CB0CE3 = 4E7BEABA114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABB114AF9F900CB0CE3 = 4E7BEABB114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABC114AF9F900CB0CE3 = 4E7BEABC114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEABD114AF9F900CB0CE3 = 4E7BEABD114AF9F900CB0CE3 /* PBXTextBookmark */;
			4E7BEAC2114AFB1800CB0CE3 = 4E7BEAC2114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC3114AFB1800CB0CE3 = 4E7BEAC3114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC4114AFB1800CB0CE3 = 4E7BEAC4114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC7114AFB1800CB0CE3 = 4E7BEAC7114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC8114AFB1800CB0CE3 = 4E7BEAC8114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAC9114AFB1800CB0CE3 = 4E7BEAC9114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACA114AFB1800CB0CE3 = 4E7BEACA114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACB114AFB1800CB0CE3 = 4E7BEACB114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACC114AFB1800CB0CE3 = 4E7BEACC114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACD114AFB1800CB0CE3 = 4E7BEACD114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACE114AFB1800CB0CE3 = 4E7BEACE114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEACF114AFB1800CB0CE3 = 4E7BEACF114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD0114AFB1800CB0CE3 = 4E7BEAD0114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD1114AFB1800CB0CE3 = 4E7BEAD1114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAD2114AFB1800CB0CE3 = 4E7BEAD2114AFB1800CB0CE3 /* PBXTextBookmark */;
			4E7BEAE1114AFD6800CB0CE3 = 4E7BEAE1114AFD6800CB0CE3 /* PBXTextBookmark */;
			4E7BEAE7114AFDFB00CB0CE3 = 4E7BEAE7114AFDFB00CB0CE3 /* PBXTextBookmark */;
			4E7BEB14114B01DA00CB0CE3 = 4E7BEB14114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB15114B01DA00CB0CE3 = 4E7BEB15114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB16114B01DA00CB0CE3 = 4E7BEB16114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB17114B01DA00CB0CE3 = 4E7BEB17114B01DA00CB0CE3 /* PBXTextBookmark */;
			4E7BEB1F114B02C700CB0CE3 = 4E7BEB1F114B02C700CB0CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassQuestionParser.m;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ClassQuestionParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectQuestion.m;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ObjectQuestion.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 458}}";
			sepNavSelRange = "{424, 47}";
			sepNavVisRange = "{0, 548}";
		};
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{29, 978}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4E7BEA51114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA52114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA53114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA5D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA5E114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA5F114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA60114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA61114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 917;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 57;
		rLoc = 526;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA64114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 919;
		vrLoc = 829;
	};
	4E7BEA65114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 57;
		rLoc = 526;
		rType = 0;
		vrLen = 2051;
		vrLoc = 336;
	};
	4E7BEA66114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 949;
		vrLoc = 799;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA69114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA6A114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA6B114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1964;
		vrLoc = 336;
	};
	4E7BEA6C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA6D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 69";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1418;
	};
	4E7BEA70114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 8;
		rLoc = 492;
		rType = 0;
		vrLen = 992;
		vrLoc = 712;
	};
	4E7BEA71114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA74114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA76114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA79114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA7A114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA7B114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1837;
		vrLoc = 93;
	};
	4E7BEA7C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEA7D114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1449;
	};
	4E7BEA80114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEA85114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4E7BEA86114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 8;
		rLoc = 463;
		rType = 0;
		vrLen = 1062;
		vrLoc = 188;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA8C114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 62";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1412;
	};
	4E7BEAA0114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2102;
	};
	4E7BEAA1114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAA2114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2102;
	};
	4E7BEAA3114AF87C00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 8;
		rLoc = 463;
		rType = 0;
		vrLen = 984;
		vrLoc = 188;
	};
	4E7BEAB0114AF94B00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 77";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2102;
	};
	4E7BEABA114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1042;
		vrLoc = 831;
	};
	4E7BEABB114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 91";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1859;
	};
	4E7BEABC114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 56";
		rLen = 31;
		rLoc = 1593;
		rType = 0;
		vrLen = 1044;
		vrLoc = 829;
	};
	4E7BEABD114AF9F900CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAC2114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEAC3114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEAC4114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEAC7114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1039;
		vrLoc = 829;
	};
	4E7BEAC8114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 91";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1861;
	};
	4E7BEAC9114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 32;
		rLoc = 304;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4E7BEACA114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEACB114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEACC114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725F0114AEA0F004CA9A2 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 22";
		rLen = 47;
		rLoc = 424;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4E7BEACD114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2725EA114AE8FC004CA9A2 /* ClassQuestionParser.m */;
		name = "ClassQuestionParser.m: 36";
		rLen = 15;
		rLoc = 1869;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4E7BEACE114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E7BEACF114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 98";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1191;
		vrLoc = 380;
	};
	4E7BEAD0114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 55";
		rLen = 30;
		rLoc = 1560;
		rType = 0;
		vrLen = 1013;
		vrLoc = 880;
	};
	4E7BEAD1114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1018;
		vrLoc = 255;
	};
	4E7BEAD2114AFB1800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 55";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1042;
		vrLoc = 851;
	};
	4E7BEAE1114AFD6800CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1049;
		vrLoc = 162;
	};
	4E7BEAE7114AFDFB00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1042;
		vrLoc = 851;
	};
	4E7BEB14114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1062;
		vrLoc = 831;
	};
	4E7BEB15114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 39";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1019;
	};
	4E7BEB16114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 39";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1019;
	};
	4E7BEB17114B01DA00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 54";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1062;
		vrLoc = 831;
	};
	4E7BEB1F114B02C700CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassQuestionParser.h;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ClassQuestionParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	DE749FC5112C835000F16594 /* ObjectQuestion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectQuestion.h;
		path = /Volumes/cleyt/cmpt275group11/QuizMonkey/Classes/ObjectQuestion.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
}
