// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D0653114DCD7B003B550F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1498}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{218, 754}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1204}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1510, 2536}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2296}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{3326, 1044}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
			4E222D1C11616A5F004DE66F /* QuestionParser.m:89 */,
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291594251;
			PBXWorkspaceStateSaveDate = 291594251;
		};
		perUserProjectItems = {
			4E099150114B2C81001E7907 = 4E099150114B2C81001E7907 /* PBXTextBookmark */;
			4E099151114B2C81001E7907 = 4E099151114B2C81001E7907 /* PBXTextBookmark */;
			4E099157114B2C81001E7907 = 4E099157114B2C81001E7907 /* PBXTextBookmark */;
			4E099158114B2C81001E7907 = 4E099158114B2C81001E7907 /* PBXTextBookmark */;
			4E099188114B2FDA001E7907 = 4E099188114B2FDA001E7907 /* PBXBookmark */;
			4E09921C114B3729001E7907 = 4E09921C114B3729001E7907 /* PBXTextBookmark */;
			4E222CD01161601F004DE66F /* PBXTextBookmark */ = 4E222CD01161601F004DE66F /* PBXTextBookmark */;
			4E222CD11161601F004DE66F /* PBXTextBookmark */ = 4E222CD11161601F004DE66F /* PBXTextBookmark */;
			4E222CD21161601F004DE66F /* PBXTextBookmark */ = 4E222CD21161601F004DE66F /* PBXTextBookmark */;
			4E222CD31161601F004DE66F /* PBXTextBookmark */ = 4E222CD31161601F004DE66F /* PBXTextBookmark */;
			4E222CE1116162D7004DE66F /* PBXTextBookmark */ = 4E222CE1116162D7004DE66F /* PBXTextBookmark */;
			4E222CE2116162D7004DE66F /* PBXTextBookmark */ = 4E222CE2116162D7004DE66F /* PBXTextBookmark */;
			4E222CE3116162D7004DE66F /* PBXTextBookmark */ = 4E222CE3116162D7004DE66F /* PBXTextBookmark */;
			4E222CE4116162D7004DE66F /* PBXTextBookmark */ = 4E222CE4116162D7004DE66F /* PBXTextBookmark */;
			4E222CE5116162D7004DE66F /* PBXTextBookmark */ = 4E222CE5116162D7004DE66F /* PBXTextBookmark */;
			4E222CE6116162D7004DE66F /* PBXTextBookmark */ = 4E222CE6116162D7004DE66F /* PBXTextBookmark */;
			4E222CE7116162D7004DE66F /* PBXTextBookmark */ = 4E222CE7116162D7004DE66F /* PBXTextBookmark */;
			4E222CE8116162D7004DE66F /* PBXTextBookmark */ = 4E222CE8116162D7004DE66F /* PBXTextBookmark */;
			4E222CE9116162D7004DE66F /* PBXTextBookmark */ = 4E222CE9116162D7004DE66F /* PBXTextBookmark */;
			4E222CEA116162D7004DE66F /* PBXTextBookmark */ = 4E222CEA116162D7004DE66F /* PBXTextBookmark */;
			4E222CEB116162D7004DE66F /* PBXTextBookmark */ = 4E222CEB116162D7004DE66F /* PBXTextBookmark */;
			4E222CEC116162D7004DE66F /* PBXTextBookmark */ = 4E222CEC116162D7004DE66F /* PBXTextBookmark */;
			4E222CEF116163C2004DE66F /* PBXTextBookmark */ = 4E222CEF116163C2004DE66F /* PBXTextBookmark */;
			4E222CF0116163C2004DE66F /* PBXTextBookmark */ = 4E222CF0116163C2004DE66F /* PBXTextBookmark */;
			4E222CF1116163C2004DE66F /* PBXTextBookmark */ = 4E222CF1116163C2004DE66F /* PBXTextBookmark */;
			4E222CF2116163C2004DE66F /* PBXTextBookmark */ = 4E222CF2116163C2004DE66F /* PBXTextBookmark */;
			4E222CF3116163C2004DE66F /* PBXTextBookmark */ = 4E222CF3116163C2004DE66F /* PBXTextBookmark */;
			4E222CF4116163C2004DE66F /* PBXTextBookmark */ = 4E222CF4116163C2004DE66F /* PBXTextBookmark */;
			4E222CF5116163C2004DE66F /* PBXTextBookmark */ = 4E222CF5116163C2004DE66F /* PBXTextBookmark */;
			4E222CF6116163C2004DE66F /* PBXTextBookmark */ = 4E222CF6116163C2004DE66F /* PBXTextBookmark */;
			4E222CF7116163C2004DE66F /* PBXTextBookmark */ = 4E222CF7116163C2004DE66F /* PBXTextBookmark */;
			4E222CF8116163C2004DE66F /* PBXTextBookmark */ = 4E222CF8116163C2004DE66F /* PBXTextBookmark */;
			4E222CF9116163C2004DE66F /* PBXTextBookmark */ = 4E222CF9116163C2004DE66F /* PBXTextBookmark */;
			4E222D0211616529004DE66F /* PBXTextBookmark */ = 4E222D0211616529004DE66F /* PBXTextBookmark */;
			4E222D0311616529004DE66F /* PBXTextBookmark */ = 4E222D0311616529004DE66F /* PBXTextBookmark */;
			4E222D0411616529004DE66F /* PBXTextBookmark */ = 4E222D0411616529004DE66F /* PBXTextBookmark */;
			4E222D0511616529004DE66F /* PBXTextBookmark */ = 4E222D0511616529004DE66F /* PBXTextBookmark */;
			4E222D0611616529004DE66F /* PBXTextBookmark */ = 4E222D0611616529004DE66F /* PBXTextBookmark */;
			4E222D0A1161661D004DE66F /* PBXTextBookmark */ = 4E222D0A1161661D004DE66F /* PBXTextBookmark */;
			4E222D0B1161661D004DE66F /* PBXTextBookmark */ = 4E222D0B1161661D004DE66F /* PBXTextBookmark */;
			4E222D0C1161661D004DE66F /* PBXTextBookmark */ = 4E222D0C1161661D004DE66F /* PBXTextBookmark */;
			4E222D13116166C4004DE66F /* PBXTextBookmark */ = 4E222D13116166C4004DE66F /* PBXTextBookmark */;
			4E222D1711616786004DE66F /* PBXTextBookmark */ = 4E222D1711616786004DE66F /* PBXTextBookmark */;
			4E222D1E11616A62004DE66F /* PBXTextBookmark */ = 4E222D1E11616A62004DE66F /* PBXTextBookmark */;
			4E222D1F11616A62004DE66F /* PBXTextBookmark */ = 4E222D1F11616A62004DE66F /* PBXTextBookmark */;
			4E222D2011616A62004DE66F /* PBXTextBookmark */ = 4E222D2011616A62004DE66F /* PBXTextBookmark */;
			4E222D2111616A62004DE66F /* PBXTextBookmark */ = 4E222D2111616A62004DE66F /* PBXTextBookmark */;
			4E222D2211616A62004DE66F /* PBXTextBookmark */ = 4E222D2211616A62004DE66F /* PBXTextBookmark */;
			4E222D2311616A62004DE66F /* PBXTextBookmark */ = 4E222D2311616A62004DE66F /* PBXTextBookmark */;
			4E222D2411616A62004DE66F /* PBXTextBookmark */ = 4E222D2411616A62004DE66F /* PBXTextBookmark */;
			4E222D2511616A62004DE66F /* PBXTextBookmark */ = 4E222D2511616A62004DE66F /* PBXTextBookmark */;
			4E222D2811616AA2004DE66F /* PBXTextBookmark */ = 4E222D2811616AA2004DE66F /* PBXTextBookmark */;
			4E222D2A11616B1B004DE66F /* PBXTextBookmark */ = 4E222D2A11616B1B004DE66F /* PBXTextBookmark */;
			4E222D2B11616B1B004DE66F /* PBXTextBookmark */ = 4E222D2B11616B1B004DE66F /* PBXTextBookmark */;
			4E222D2C11616B1B004DE66F /* PBXTextBookmark */ = 4E222D2C11616B1B004DE66F /* PBXTextBookmark */;
			4E222D2D11616B1B004DE66F /* PBXTextBookmark */ = 4E222D2D11616B1B004DE66F /* PBXTextBookmark */;
			4E222D2E11616B1B004DE66F /* PBXTextBookmark */ = 4E222D2E11616B1B004DE66F /* PBXTextBookmark */;
			4E222D3111616C31004DE66F /* PBXTextBookmark */ = 4E222D3111616C31004DE66F /* PBXTextBookmark */;
			4E222D3211616C31004DE66F /* PBXTextBookmark */ = 4E222D3211616C31004DE66F /* PBXTextBookmark */;
			4E222D3311616C31004DE66F /* PBXTextBookmark */ = 4E222D3311616C31004DE66F /* PBXTextBookmark */;
			4E222D3411616C31004DE66F /* PBXTextBookmark */ = 4E222D3411616C31004DE66F /* PBXTextBookmark */;
			4E222D3611616C4D004DE66F /* PBXTextBookmark */ = 4E222D3611616C4D004DE66F /* PBXTextBookmark */;
			4E222D3911616D00004DE66F /* PBXTextBookmark */ = 4E222D3911616D00004DE66F /* PBXTextBookmark */;
			4E222D3A11616D00004DE66F /* PBXTextBookmark */ = 4E222D3A11616D00004DE66F /* PBXTextBookmark */;
			4E222D3B11616D00004DE66F /* PBXTextBookmark */ = 4E222D3B11616D00004DE66F /* PBXTextBookmark */;
			4E222D3C11616D00004DE66F /* PBXTextBookmark */ = 4E222D3C11616D00004DE66F /* PBXTextBookmark */;
			4E222D3D11616D00004DE66F /* PBXTextBookmark */ = 4E222D3D11616D00004DE66F /* PBXTextBookmark */;
			4E222D3E11616D00004DE66F /* PBXTextBookmark */ = 4E222D3E11616D00004DE66F /* PBXTextBookmark */;
			4E326D7111614129000725AD = 4E326D7111614129000725AD /* PBXTextBookmark */;
			4E326D7211614129000725AD = 4E326D7211614129000725AD /* PBXTextBookmark */;
			4E326D7311614129000725AD = 4E326D7311614129000725AD /* PBXTextBookmark */;
			4E326D7511614129000725AD = 4E326D7511614129000725AD /* PBXTextBookmark */;
			4E326D7611614129000725AD = 4E326D7611614129000725AD /* PBXTextBookmark */;
			4E326D7711614129000725AD = 4E326D7711614129000725AD /* PBXTextBookmark */;
			4E326D7811614129000725AD = 4E326D7811614129000725AD /* PBXTextBookmark */;
			4E326D7911614129000725AD = 4E326D7911614129000725AD /* PBXTextBookmark */;
			4E326D7A11614129000725AD = 4E326D7A11614129000725AD /* PBXTextBookmark */;
			4E326D7C11614129000725AD = 4E326D7C11614129000725AD /* PBXTextBookmark */;
			4E326D7D11614129000725AD = 4E326D7D11614129000725AD /* PBXTextBookmark */;
			4E326D7E11614129000725AD = 4E326D7E11614129000725AD /* PBXTextBookmark */;
			4E326D7F11614129000725AD = 4E326D7F11614129000725AD /* PBXTextBookmark */;
			4E326D8011614129000725AD = 4E326D8011614129000725AD /* PBXTextBookmark */;
			4E326D8111614129000725AD = 4E326D8111614129000725AD /* PBXTextBookmark */;
			4E326D8211614129000725AD = 4E326D8211614129000725AD /* PBXTextBookmark */;
			4E326D8311614129000725AD = 4E326D8311614129000725AD /* PBXTextBookmark */;
			4E326D8411614129000725AD = 4E326D8411614129000725AD /* PBXTextBookmark */;
			4E326D8511614129000725AD = 4E326D8511614129000725AD /* PBXTextBookmark */;
			4E326D8611614129000725AD = 4E326D8611614129000725AD /* PBXTextBookmark */;
			4E326D8711614129000725AD = 4E326D8711614129000725AD /* PBXTextBookmark */;
			4E326D8811614129000725AD = 4E326D8811614129000725AD /* PBXTextBookmark */;
			4E326D8911614129000725AD = 4E326D8911614129000725AD /* PBXTextBookmark */;
			4E326D8A11614129000725AD = 4E326D8A11614129000725AD /* PBXTextBookmark */;
			4E326D8B11614129000725AD = 4E326D8B11614129000725AD /* PBXTextBookmark */;
			4E326D8C11614129000725AD = 4E326D8C11614129000725AD /* PBXTextBookmark */;
			4E326D8D11614129000725AD = 4E326D8D11614129000725AD /* PBXTextBookmark */;
			4E326D8E11614129000725AD = 4E326D8E11614129000725AD /* PBXTextBookmark */;
			4E326D8F11614129000725AD = 4E326D8F11614129000725AD /* PBXTextBookmark */;
			4E326D9011614129000725AD = 4E326D9011614129000725AD /* PBXTextBookmark */;
			4E326D9111614129000725AD = 4E326D9111614129000725AD /* PBXTextBookmark */;
			4E326D9211614129000725AD = 4E326D9211614129000725AD /* PBXTextBookmark */;
			4E326D9311614129000725AD = 4E326D9311614129000725AD /* PBXTextBookmark */;
			4E326D9411614129000725AD = 4E326D9411614129000725AD /* PBXTextBookmark */;
			4E326D9511614129000725AD = 4E326D9511614129000725AD /* PBXTextBookmark */;
			4E326D9611614129000725AD = 4E326D9611614129000725AD /* PBXTextBookmark */;
			4E326D9711614129000725AD = 4E326D9711614129000725AD /* PBXTextBookmark */;
			4E326D9811614129000725AD = 4E326D9811614129000725AD /* PBXTextBookmark */;
			4E326D9911614129000725AD = 4E326D9911614129000725AD /* PBXTextBookmark */;
			4E326D9A11614129000725AD = 4E326D9A11614129000725AD /* PBXTextBookmark */;
			4E326D9B11614129000725AD = 4E326D9B11614129000725AD /* PBXTextBookmark */;
			4E326D9C11614129000725AD = 4E326D9C11614129000725AD /* PBXTextBookmark */;
			4E326D9D11614129000725AD = 4E326D9D11614129000725AD /* PBXTextBookmark */;
			4E326D9E11614129000725AD = 4E326D9E11614129000725AD /* PBXTextBookmark */;
			4E326D9F11614129000725AD = 4E326D9F11614129000725AD /* PBXTextBookmark */;
			4E326DA011614129000725AD = 4E326DA011614129000725AD /* PBXTextBookmark */;
			4E326DA111614129000725AD = 4E326DA111614129000725AD /* PBXTextBookmark */;
			4E326DA211614129000725AD = 4E326DA211614129000725AD /* PBXTextBookmark */;
			4E326DA311614129000725AD = 4E326DA311614129000725AD /* PBXTextBookmark */;
			4E326DA411614129000725AD = 4E326DA411614129000725AD /* PBXTextBookmark */;
			4E326DA511614129000725AD = 4E326DA511614129000725AD /* PBXTextBookmark */;
			4E326DA611614129000725AD = 4E326DA611614129000725AD /* PBXTextBookmark */;
			4E326DA711614129000725AD = 4E326DA711614129000725AD /* PBXTextBookmark */;
			4E326DA811614129000725AD = 4E326DA811614129000725AD /* PBXTextBookmark */;
			4E326DA911614129000725AD = 4E326DA911614129000725AD /* PBXTextBookmark */;
			4E326DAA11614129000725AD = 4E326DAA11614129000725AD /* PBXTextBookmark */;
			4E326DAB11614129000725AD = 4E326DAB11614129000725AD /* PBXTextBookmark */;
			4E326DAC11614129000725AD = 4E326DAC11614129000725AD /* PBXTextBookmark */;
			4E326DAD11614129000725AD = 4E326DAD11614129000725AD /* PBXTextBookmark */;
			4E326DAE11614129000725AD = 4E326DAE11614129000725AD /* PBXTextBookmark */;
			4E326DAF11614129000725AD = 4E326DAF11614129000725AD /* PBXTextBookmark */;
			4E326DB011614129000725AD = 4E326DB011614129000725AD /* PBXTextBookmark */;
			4E326DB111614129000725AD = 4E326DB111614129000725AD /* PBXTextBookmark */;
			4E326DB211614129000725AD = 4E326DB211614129000725AD /* PBXTextBookmark */;
			4E326DB311614129000725AD = 4E326DB311614129000725AD /* PBXTextBookmark */;
			4E326DB411614129000725AD = 4E326DB411614129000725AD /* PBXTextBookmark */;
			4E326DB511614129000725AD = 4E326DB511614129000725AD /* PBXTextBookmark */;
			4E326DB611614129000725AD = 4E326DB611614129000725AD /* PBXTextBookmark */;
			4E326DB711614129000725AD = 4E326DB711614129000725AD /* PBXTextBookmark */;
			4E326DB811614129000725AD = 4E326DB811614129000725AD /* PBXTextBookmark */;
			4E326DB911614129000725AD = 4E326DB911614129000725AD /* PBXTextBookmark */;
			4E326DBA11614129000725AD = 4E326DBA11614129000725AD /* PBXTextBookmark */;
			4E326DBB11614129000725AD = 4E326DBB11614129000725AD /* PBXTextBookmark */;
			4E326DBC11614129000725AD = 4E326DBC11614129000725AD /* PBXTextBookmark */;
			4E326DBD11614129000725AD = 4E326DBD11614129000725AD /* PBXTextBookmark */;
			4E326DBE11614129000725AD = 4E326DBE11614129000725AD /* PBXTextBookmark */;
			4E326DBF11614129000725AD = 4E326DBF11614129000725AD /* PBXTextBookmark */;
			4E326DC011614129000725AD = 4E326DC011614129000725AD /* PBXTextBookmark */;
			4E326DC111614129000725AD = 4E326DC111614129000725AD /* PBXTextBookmark */;
			4E326DC211614129000725AD = 4E326DC211614129000725AD /* PBXTextBookmark */;
			4E326DC311614129000725AD = 4E326DC311614129000725AD /* PBXTextBookmark */;
			4E326DC411614129000725AD = 4E326DC411614129000725AD /* PBXTextBookmark */;
			4E326DC511614129000725AD = 4E326DC511614129000725AD /* PBXTextBookmark */;
			4E326DC611614129000725AD = 4E326DC611614129000725AD /* PBXTextBookmark */;
			4E326DC711614129000725AD = 4E326DC711614129000725AD /* PBXTextBookmark */;
			4E326DC811614129000725AD = 4E326DC811614129000725AD /* PBXTextBookmark */;
			4E326DC911614129000725AD = 4E326DC911614129000725AD /* PBXTextBookmark */;
			4E326DCA11614129000725AD = 4E326DCA11614129000725AD /* PBXTextBookmark */;
			4E326DCB11614129000725AD = 4E326DCB11614129000725AD /* PBXTextBookmark */;
			4E326DCC11614129000725AD = 4E326DCC11614129000725AD /* PBXTextBookmark */;
			4E326DCD11614129000725AD = 4E326DCD11614129000725AD /* PBXTextBookmark */;
			4E326DCE11614129000725AD = 4E326DCE11614129000725AD /* PBXTextBookmark */;
			4E326DCF11614129000725AD = 4E326DCF11614129000725AD /* PBXTextBookmark */;
			4E326DD011614129000725AD = 4E326DD011614129000725AD /* PBXTextBookmark */;
			4E326DD111614129000725AD = 4E326DD111614129000725AD /* PBXTextBookmark */;
			4E326DD211614129000725AD = 4E326DD211614129000725AD /* PBXTextBookmark */;
			4E326DD81161428E000725AD = 4E326DD81161428E000725AD /* PBXTextBookmark */;
			4E326DD91161428E000725AD = 4E326DD91161428E000725AD /* PBXTextBookmark */;
			4E326DDC1161428E000725AD = 4E326DDC1161428E000725AD /* PBXTextBookmark */;
			4E326DDD1161428E000725AD = 4E326DDD1161428E000725AD /* PBXTextBookmark */;
			4E326DDE1161428E000725AD = 4E326DDE1161428E000725AD /* PBXTextBookmark */;
			4E326DDF1161428E000725AD = 4E326DDF1161428E000725AD /* PBXTextBookmark */;
			4E326DE01161428E000725AD = 4E326DE01161428E000725AD /* PBXTextBookmark */;
			4E326DE11161428E000725AD = 4E326DE11161428E000725AD /* PBXTextBookmark */;
			4E326DE21161428E000725AD = 4E326DE21161428E000725AD /* PBXTextBookmark */;
			4E326DE31161428E000725AD = 4E326DE31161428E000725AD /* PBXTextBookmark */;
			4E326DE41161428E000725AD = 4E326DE41161428E000725AD /* PBXTextBookmark */;
			4E326DE51161428E000725AD = 4E326DE51161428E000725AD /* PBXTextBookmark */;
			4E326DE61161428E000725AD = 4E326DE61161428E000725AD /* PBXTextBookmark */;
			4E326DE71161428E000725AD = 4E326DE71161428E000725AD /* PBXTextBookmark */;
			4E326DE81161428E000725AD = 4E326DE81161428E000725AD /* PBXTextBookmark */;
			4E326DE91161428E000725AD = 4E326DE91161428E000725AD /* PBXTextBookmark */;
			4E326DEA1161428E000725AD = 4E326DEA1161428E000725AD /* PBXTextBookmark */;
			4E326DEB1161428E000725AD = 4E326DEB1161428E000725AD /* PBXTextBookmark */;
			4E326DEC1161428E000725AD = 4E326DEC1161428E000725AD /* PBXTextBookmark */;
			4E326DED1161428E000725AD = 4E326DED1161428E000725AD /* PBXTextBookmark */;
			4E326DEE1161428E000725AD = 4E326DEE1161428E000725AD /* PBXTextBookmark */;
			4E326DF6116143FB000725AD = 4E326DF6116143FB000725AD /* PBXTextBookmark */;
			4E326DF7116143FB000725AD = 4E326DF7116143FB000725AD /* PBXTextBookmark */;
			4E326DF8116143FB000725AD = 4E326DF8116143FB000725AD /* PBXTextBookmark */;
			4E326DF9116143FB000725AD = 4E326DF9116143FB000725AD /* PBXTextBookmark */;
			4E326DFE11614688000725AD = 4E326DFE11614688000725AD /* PBXTextBookmark */;
			4E423943114B2761008B6F8B = 4E423943114B2761008B6F8B /* PBXTextBookmark */;
			4E47DDF1114B143B00F766B8 = 4E47DDF1114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFF114B143B00F766B8 = 4E47DDFF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2E114B143B00F766B8 = 4E47DE2E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2F114B143B00F766B8 = 4E47DE2F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3E114B143B00F766B8 = 4E47DE3E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3F114B143B00F766B8 = 4E47DE3F114B143B00F766B8 /* PBXTextBookmark */;
			4E7BD61B114B413700F366F0 = 4E7BD61B114B413700F366F0 /* PlistBookmark */;
			4E7BD61E114B413700F366F0 = 4E7BD61E114B413700F366F0 /* PlistBookmark */;
			4E7BD62A114B42A700F366F0 = 4E7BD62A114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62B114B42A700F366F0 = 4E7BD62B114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62D114B42A700F366F0 = 4E7BD62D114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62F114B42A700F366F0 = 4E7BD62F114B42A700F366F0 /* PBXBookmark */;
			4E7BD630114B42A700F366F0 = 4E7BD630114B42A700F366F0 /* PBXBookmark */;
			4E7BD631114B42A700F366F0 = 4E7BD631114B42A700F366F0 /* PBXBookmark */;
			4E7BD641114B42A700F366F0 = 4E7BD641114B42A700F366F0 /* PBXBookmark */;
			4E7BD642114B42A700F366F0 = 4E7BD642114B42A700F366F0 /* PBXBookmark */;
			4E7BD677114B49DE00F366F0 = 4E7BD677114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD678114B49DE00F366F0 = 4E7BD678114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD67B114B49DE00F366F0 = 4E7BD67B114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4EDAA339115C34A600FB85AB = 4EDAA339115C34A600FB85AB /* PBXTextBookmark */;
			4EDAA33A115C34A600FB85AB = 4EDAA33A115C34A600FB85AB /* PBXTextBookmark */;
			4EDAA33D115C34A600FB85AB = 4EDAA33D115C34A600FB85AB /* PBXTextBookmark */;
			4EDAA33E115C34A600FB85AB = 4EDAA33E115C34A600FB85AB /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizMonkeyViewController.m;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	4E099150114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099151114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099157114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099158114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099188114B2FDA001E7907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E09921C114B3729001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E222CD01161601F004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 938;
		vrLoc = 1045;
	};
	4E222CD11161601F004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 13;
		rLoc = 16427;
		rType = 0;
		vrLen = 1378;
		vrLoc = 14915;
	};
	4E222CD21161601F004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 938;
		vrLoc = 1045;
	};
	4E222CD31161601F004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 13;
		rLoc = 16427;
		rType = 0;
		vrLen = 1368;
		vrLoc = 14915;
	};
	4E222CE1116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 828;
		vrLoc = 1424;
	};
	4E222CE2116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 939;
		vrLoc = 52;
	};
	4E222CE3116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 102";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2320;
	};
	4E222CE4116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2721;
		vrLoc = 3096;
	};
	4E222CE5116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 342";
		rLen = 13;
		rLoc = 11575;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10904;
	};
	4E222CE6116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 13;
		rLoc = 16427;
		rType = 0;
		vrLen = 1378;
		vrLoc = 14915;
	};
	4E222CE7116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 828;
		vrLoc = 1424;
	};
	4E222CE8116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 939;
		vrLoc = 52;
	};
	4E222CE9116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 342";
		rLen = 13;
		rLoc = 11575;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10904;
	};
	4E222CEA116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 102";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2320;
	};
	4E222CEB116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2721;
		vrLoc = 3096;
	};
	4E222CEC116162D7004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 338";
		rLen = 13;
		rLoc = 11575;
		rType = 0;
		vrLen = 1001;
		vrLoc = 12533;
	};
	4E222CEF116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 123";
		rLen = 15;
		rLoc = 4282;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3460;
	};
	4E222CF0116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4E222CF1116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 28";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4E222CF2116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1001;
		vrLoc = 433;
	};
	4E222CF3116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 399";
		rLen = 15;
		rLoc = 13796;
		rType = 0;
		vrLen = 973;
		vrLoc = 12767;
	};
	4E222CF4116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 123";
		rLen = 15;
		rLoc = 4282;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3460;
	};
	4E222CF5116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 55";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 918;
		vrLoc = 433;
	};
	4E222CF6116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4E222CF7116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1001;
		vrLoc = 433;
	};
	4E222CF8116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 28";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4E222CF9116163C2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 999;
		vrLoc = 433;
	};
	4E222D0211616529004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 168";
		rLen = 39;
		rLoc = 6419;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4488;
	};
	4E222D0311616529004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 516";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 979;
		vrLoc = 16875;
	};
	4E222D0411616529004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 516";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 979;
		vrLoc = 16875;
	};
	4E222D0511616529004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 168";
		rLen = 39;
		rLoc = 6419;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4488;
	};
	4E222D0611616529004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 552";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 391;
		vrLoc = 17735;
	};
	4E222D0A1161661D004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 552";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 391;
		vrLoc = 17735;
	};
	4E222D0B1161661D004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 552";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 391;
		vrLoc = 17735;
	};
	4E222D0C1161661D004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 694;
		vrLoc = 155;
	};
	4E222D13116166C4004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 728;
		vrLoc = 24;
	};
	4E222D1711616786004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 79";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 735;
		vrLoc = 1342;
	};
	4E222D1C11616A5F004DE66F /* QuestionParser.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		functionName = "-isQuestionValid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = QuizMonkey;
		modificationTime = 291597454.048832;
		state = 1;
	};
	4E222D1E11616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4E222D1F11616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 79";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 758;
		vrLoc = 1342;
	};
	4E222D2011616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 89";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2793;
	};
	4E222D2111616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 79";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 758;
		vrLoc = 1342;
	};
	4E222D2211616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4E222D2311616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 89";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2793;
	};
	4E222D2411616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 79";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 758;
		vrLoc = 1342;
	};
	4E222D2511616A62004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 88";
		rLen = 7;
		rLoc = 3218;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2793;
	};
	4E222D2811616AA2004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 88";
		rLen = 10;
		rLoc = 3297;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2793;
	};
	4E222D2A11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 88";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2793;
	};
	4E222D2B11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 12";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	4E222D2C11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 88";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2793;
	};
	4E222D2D11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 12";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	4E222D2E11616B1B004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 70";
		rLen = 23;
		rLoc = 1504;
		rType = 0;
		vrLen = 735;
		vrLoc = 1342;
	};
	4E222D3111616C31004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 754;
		vrLoc = 218;
	};
	4E222D3211616C31004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 552";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 393;
		vrLoc = 17733;
	};
	4E222D3311616C31004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 754;
		vrLoc = 218;
	};
	4E222D3411616C31004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6518;
	};
	4E222D3611616C4D004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6518;
	};
	4E222D3911616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 28";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 731;
		vrLoc = 347;
	};
	4E222D3A11616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	4E222D3B11616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6518;
	};
	4E222D3C11616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 28";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 731;
		vrLoc = 347;
	};
	4E222D3D11616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 223";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	4E222D3E11616D00004DE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E326D7111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 12";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	4E326D7211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326D7311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326D7511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1510;
	};
	4E326D7611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326D7711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2675;
		vrLoc = 3142;
	};
	4E326D7811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3326;
	};
	4E326D7911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 13;
		rLoc = 16427;
		rType = 0;
		vrLen = 1357;
		vrLoc = 14926;
	};
	4E326D7A11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 74";
		rLen = 27;
		rLoc = 2281;
		rType = 0;
		vrLen = 955;
		vrLoc = 4027;
	};
	4E326D7C11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326D7D11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 89;
	};
	4E326D7E11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 74";
		rLen = 8;
		rLoc = 1704;
		rType = 0;
		vrLen = 926;
		vrLoc = 1339;
	};
	4E326D7F11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 52;
	};
	4E326D8011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2721;
		vrLoc = 3096;
	};
	4E326D8111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4407;
	};
	4E326D8211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 507";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 455;
		vrLoc = 17170;
	};
	4E326D8311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 4403;
	};
	4E326D8411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 89;
	};
	4E326D8511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326D8611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 12";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	4E326D8711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2675;
		vrLoc = 3142;
	};
	4E326D8811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4403;
	};
	4E326D8911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 456";
		rLen = 14;
		rLoc = 15795;
		rType = 0;
		vrLen = 1384;
		vrLoc = 14685;
	};
	4E326D8A11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2448;
	};
	4E326D8B11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 461";
		rLen = 19;
		rLoc = 16017;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4E326D8C11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 985;
		vrLoc = 3397;
	};
	4E326D8D11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 461";
		rLen = 19;
		rLoc = 16017;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4E326D8E11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3840;
	};
	4E326D8F11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 881;
		vrLoc = 313;
	};
	4E326D9011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 969;
		vrLoc = 3397;
	};
	4E326D9111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 44";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 913;
		vrLoc = 379;
	};
	4E326D9211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 896;
		vrLoc = 254;
	};
	4E326D9311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4E326D9411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4E326D9511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4E326D9611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326D9711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326D9811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326D9911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 900;
		vrLoc = 434;
	};
	4E326D9A11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 969;
		vrLoc = 3397;
	};
	4E326D9B11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2490;
		vrLoc = 981;
	};
	4E326D9C11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 713;
		vrLoc = 50;
	};
	4E326D9D11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 896;
		vrLoc = 254;
	};
	4E326D9E11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 716;
		vrLoc = 47;
	};
	4E326D9F11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 22";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 843;
		vrLoc = 254;
	};
	4E326DA011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 469";
		rLen = 0;
		rLoc = 16448;
		rType = 0;
		vrLen = 1202;
		vrLoc = 15410;
	};
	4E326DA111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 22";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2705;
	};
	4E326DA211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2490;
		vrLoc = 981;
	};
	4E326DA311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 969;
		vrLoc = 3397;
	};
	4E326DA411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 99";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2322;
	};
	4E326DA511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 469";
		rLen = 0;
		rLoc = 16448;
		rType = 0;
		vrLen = 1202;
		vrLoc = 15410;
	};
	4E326DA611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 126";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3458;
	};
	4E326DA711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 469";
		rLen = 0;
		rLoc = 16327;
		rType = 0;
		vrLen = 1160;
		vrLoc = 15410;
	};
	4E326DA811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326DA911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326DAA11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326DAB11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326DAC11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 469";
		rLen = 19;
		rLoc = 16334;
		rType = 0;
		vrLen = 1189;
		vrLoc = 15410;
	};
	4E326DAD11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326DAE11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326DAF11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921D115DA46100507FBD /* Score.m */;
		name = "Score.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4E326DB011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326DB111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 469";
		rLen = 0;
		rLoc = 16334;
		rType = 0;
		vrLen = 1167;
		vrLoc = 15410;
	};
	4E326DB211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E326DB311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 934;
		vrLoc = 733;
	};
	4E326DB411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 126";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3458;
	};
	4E326DB511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 944;
		vrLoc = 3862;
	};
	4E326DB611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2490;
		vrLoc = 981;
	};
	4E326DB711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 106";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3326;
	};
	4E326DB811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 893;
		vrLoc = 89;
	};
	4E326DB911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4E326DBA11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 893;
		vrLoc = 89;
	};
	4E326DBB11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 967;
		vrLoc = 3326;
	};
	4E326DBC11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4E326DBD11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3326;
	};
	4E326DBE11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4E326DBF11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 901;
		vrLoc = 89;
	};
	4E326DC011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 858;
		vrLoc = 34;
	};
	4E326DC111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 901;
		vrLoc = 89;
	};
	4E326DC211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326DC311614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3326;
	};
	4E326DC411614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 847;
		vrLoc = 49;
	};
	4E326DC511614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1510;
	};
	4E326DC611614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 18;
		rLoc = 3645;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3326;
	};
	4E326DC711614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 65";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 865;
		vrLoc = 993;
	};
	4E326DC811614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 446";
		rLen = 0;
		rLoc = 15282;
		rType = 0;
		vrLen = 777;
		vrLoc = 12756;
	};
	4E326DC911614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 106";
		rLen = 13;
		rLoc = 5710;
		rType = 0;
		vrLen = 2675;
		vrLoc = 3142;
	};
	4E326DCA11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 905;
		vrLoc = 762;
	};
	4E326DCB11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3326;
	};
	4E326DCC11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 126";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3458;
	};
	4E326DCD11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 0;
		rLoc = 16427;
		rType = 0;
		vrLen = 1353;
		vrLoc = 14915;
	};
	4E326DCE11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 126";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2002;
	};
	4E326DCF11614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 0;
		rLoc = 16427;
		rType = 0;
		vrLen = 1342;
		vrLoc = 14926;
	};
	4E326DD011614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 74";
		rLen = 13;
		rLoc = 2293;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2002;
	};
	4E326DD111614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 473";
		rLen = 13;
		rLoc = 16427;
		rType = 0;
		vrLen = 1357;
		vrLoc = 14926;
	};
	4E326DD211614129000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 74";
		rLen = 27;
		rLoc = 2281;
		rType = 0;
		vrLen = 955;
		vrLoc = 4027;
	};
	4E326DD81161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1396;
		vrLoc = 177;
	};
	4E326DD91161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DDC1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 69";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 954;
		vrLoc = 1341;
	};
	4E326DDD1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4E326DDE1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 69";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 910;
		vrLoc = 1385;
	};
	4E326DDF1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4E326DE01161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 277;
	};
	4E326DE11161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4E326DE21161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 1443;
	};
	4E326DE31161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DE41161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 43";
		rLen = 5;
		rLoc = 1021;
		rType = 0;
		vrLen = 1589;
		vrLoc = 647;
	};
	4E326DE51161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DE61161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1263;
		vrLoc = 662;
	};
	4E326DE71161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DE81161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 68";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 910;
		vrLoc = 1385;
	};
	4E326DE91161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 942;
		vrLoc = 49;
	};
	4E326DEA1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 68";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1060;
		vrLoc = 395;
	};
	4E326DEB1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1396;
		vrLoc = 177;
	};
	4E326DEC1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 23";
		rLen = 87;
		rLoc = 373;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4E326DED1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 68";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1060;
		vrLoc = 395;
	};
	4E326DEE1161428E000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 941;
		vrLoc = 49;
	};
	4E326DF6116143FB000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 902;
		vrLoc = 89;
	};
	4E326DF7116143FB000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 904;
		vrLoc = 1045;
	};
	4E326DF8116143FB000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 904;
		vrLoc = 1045;
	};
	4E326DF9116143FB000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA511605EB200000E41 /* SubmissionViewController.h */;
		name = "SubmissionViewController.h: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 902;
		vrLoc = 89;
	};
	4E326DFE11614688000725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE63BCA411605EB200000E41 /* SubmissionViewController.m */;
		name = "SubmissionViewController.m: 67";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 938;
		vrLoc = 1045;
	};
	4E423943114B2761008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1526}}";
			sepNavSelRange = "{5710, 13}";
			sepNavVisRange = "{3096, 2721}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 6888}}";
			sepNavSelRange = "{15282, 0}";
			sepNavVisRange = "{12756, 777}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 546}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 784}}";
			sepNavSelRange = "{430, 8}";
			sepNavVisRange = "{347, 731}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1792}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2793, 1394}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 602}}";
			sepNavSelRange = "{178, 20}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	4E47DDF1114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4E47DDFF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE2E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE2F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE3E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE3F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4E7BD61B114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD61E114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD62A114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E7BD62B114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E7BD62D114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E7BD62F114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD630114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD631114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E7BD641114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD642114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD677114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BD678114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BD67B114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 24";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 724;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4EDAA339115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions2.xml: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4EDAA33A115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4EDAA33D115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions2.xml: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4EDAA33E115C34A600FB85AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DE09920B115D9FCD00507FBD /* WebInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{373, 87}";
			sepNavVisRange = "{0, 742}";
		};
	};
	DE09920C115D9FCD00507FBD /* WebInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 966}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{177, 1396}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE09921C115DA46100507FBD /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 458}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DE09921D115DA46100507FBD /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE63BCA411605EB200000E41 /* SubmissionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1400}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1424, 828}";
		};
	};
	DE63BCA511605EB200000E41 /* SubmissionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 560}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{52, 939}";
		};
	};
	DED5D287115D7E51006B3A5D /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7840}}";
			sepNavSelRange = "{7176, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	DED5D288115D7E51006B3A5D /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2394}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
}
