// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 896}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{800, 844}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2548}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290138670;
			PBXWorkspaceStateSaveDate = 290138670;
		};
		perUserProjectItems = {
			4E099112114B2A3E001E7907 /* PBXTextBookmark */ = 4E099112114B2A3E001E7907 /* PBXTextBookmark */;
			4E099113114B2A3E001E7907 /* PBXTextBookmark */ = 4E099113114B2A3E001E7907 /* PBXTextBookmark */;
			4E099121114B2ADA001E7907 /* PBXTextBookmark */ = 4E099121114B2ADA001E7907 /* PBXTextBookmark */;
			4E099122114B2ADA001E7907 /* PBXTextBookmark */ = 4E099122114B2ADA001E7907 /* PBXTextBookmark */;
			4E099123114B2ADA001E7907 /* PBXTextBookmark */ = 4E099123114B2ADA001E7907 /* PBXTextBookmark */;
			4E099124114B2ADA001E7907 /* PBXTextBookmark */ = 4E099124114B2ADA001E7907 /* PBXTextBookmark */;
			4E099125114B2ADA001E7907 /* PBXTextBookmark */ = 4E099125114B2ADA001E7907 /* PBXTextBookmark */;
			4E099126114B2ADA001E7907 /* PBXTextBookmark */ = 4E099126114B2ADA001E7907 /* PBXTextBookmark */;
			4E099127114B2ADA001E7907 /* PBXTextBookmark */ = 4E099127114B2ADA001E7907 /* PBXTextBookmark */;
			4E099128114B2ADA001E7907 /* PBXTextBookmark */ = 4E099128114B2ADA001E7907 /* PBXTextBookmark */;
			4E099129114B2ADA001E7907 /* PBXTextBookmark */ = 4E099129114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912A114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912A114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912B114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912B114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912C114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912C114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912D114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912D114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912E114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912E114B2ADA001E7907 /* PBXTextBookmark */;
			4E09912F114B2ADA001E7907 /* PBXTextBookmark */ = 4E09912F114B2ADA001E7907 /* PBXTextBookmark */;
			4E099130114B2ADA001E7907 /* PBXTextBookmark */ = 4E099130114B2ADA001E7907 /* PBXTextBookmark */;
			4E099135114B2B5B001E7907 /* PBXTextBookmark */ = 4E099135114B2B5B001E7907 /* PBXTextBookmark */;
			4E099136114B2B5B001E7907 /* PBXTextBookmark */ = 4E099136114B2B5B001E7907 /* PBXTextBookmark */;
			4E099137114B2B5B001E7907 /* PBXTextBookmark */ = 4E099137114B2B5B001E7907 /* PBXTextBookmark */;
			4E099138114B2B5B001E7907 /* PBXTextBookmark */ = 4E099138114B2B5B001E7907 /* PBXTextBookmark */;
			4E099139114B2B5B001E7907 /* PBXTextBookmark */ = 4E099139114B2B5B001E7907 /* PBXTextBookmark */;
			4E09913B114B2C4E001E7907 /* PBXTextBookmark */ = 4E09913B114B2C4E001E7907 /* PBXTextBookmark */;
			4E09913C114B2C4E001E7907 /* PBXTextBookmark */ = 4E09913C114B2C4E001E7907 /* PBXTextBookmark */;
			4E09913D114B2C4E001E7907 /* PBXTextBookmark */ = 4E09913D114B2C4E001E7907 /* PBXTextBookmark */;
			4E09913E114B2C4E001E7907 /* PBXTextBookmark */ = 4E09913E114B2C4E001E7907 /* PBXTextBookmark */;
			4E09913F114B2C4E001E7907 /* PBXTextBookmark */ = 4E09913F114B2C4E001E7907 /* PBXTextBookmark */;
			4E099140114B2C4E001E7907 /* PBXTextBookmark */ = 4E099140114B2C4E001E7907 /* PBXTextBookmark */;
			4E099141114B2C4E001E7907 /* PBXTextBookmark */ = 4E099141114B2C4E001E7907 /* PBXTextBookmark */;
			4E099143114B2C4E001E7907 /* PBXTextBookmark */ = 4E099143114B2C4E001E7907 /* PBXTextBookmark */;
			4E099144114B2C4E001E7907 /* PBXTextBookmark */ = 4E099144114B2C4E001E7907 /* PBXTextBookmark */;
			4E099145114B2C4E001E7907 /* PBXTextBookmark */ = 4E099145114B2C4E001E7907 /* PBXTextBookmark */;
			4E099146114B2C4E001E7907 /* PBXTextBookmark */ = 4E099146114B2C4E001E7907 /* PBXTextBookmark */;
			4E099147114B2C4E001E7907 /* PBXTextBookmark */ = 4E099147114B2C4E001E7907 /* PBXTextBookmark */;
			4E099148114B2C4E001E7907 /* PBXTextBookmark */ = 4E099148114B2C4E001E7907 /* PBXTextBookmark */;
			4E099149114B2C4E001E7907 /* PBXTextBookmark */ = 4E099149114B2C4E001E7907 /* PBXTextBookmark */;
			4E09914A114B2C4E001E7907 /* PBXTextBookmark */ = 4E09914A114B2C4E001E7907 /* PBXTextBookmark */;
			4E09914B114B2C4E001E7907 /* PBXTextBookmark */ = 4E09914B114B2C4E001E7907 /* PBXTextBookmark */;
			4E09914C114B2C4E001E7907 /* PBXTextBookmark */ = 4E09914C114B2C4E001E7907 /* PBXTextBookmark */;
			4E09914D114B2C4E001E7907 /* PBXTextBookmark */ = 4E09914D114B2C4E001E7907 /* PBXTextBookmark */;
			4E099150114B2C81001E7907 /* PBXTextBookmark */ = 4E099150114B2C81001E7907 /* PBXTextBookmark */;
			4E099151114B2C81001E7907 /* PBXTextBookmark */ = 4E099151114B2C81001E7907 /* PBXTextBookmark */;
			4E099153114B2C81001E7907 /* PBXTextBookmark */ = 4E099153114B2C81001E7907 /* PBXTextBookmark */;
			4E099154114B2C81001E7907 /* PBXTextBookmark */ = 4E099154114B2C81001E7907 /* PBXTextBookmark */;
			4E099155114B2C81001E7907 /* PBXTextBookmark */ = 4E099155114B2C81001E7907 /* PBXTextBookmark */;
			4E099156114B2C81001E7907 /* PBXTextBookmark */ = 4E099156114B2C81001E7907 /* PBXTextBookmark */;
			4E099157114B2C81001E7907 /* PBXTextBookmark */ = 4E099157114B2C81001E7907 /* PBXTextBookmark */;
			4E099158114B2C81001E7907 /* PBXTextBookmark */ = 4E099158114B2C81001E7907 /* PBXTextBookmark */;
			4E09915A114B2C81001E7907 /* PBXTextBookmark */ = 4E09915A114B2C81001E7907 /* PBXTextBookmark */;
			4E09915B114B2C81001E7907 /* PBXTextBookmark */ = 4E09915B114B2C81001E7907 /* PBXTextBookmark */;
			4E09915C114B2C81001E7907 /* PBXTextBookmark */ = 4E09915C114B2C81001E7907 /* PBXTextBookmark */;
			4E09915D114B2C81001E7907 /* PBXTextBookmark */ = 4E09915D114B2C81001E7907 /* PBXTextBookmark */;
			4E09915E114B2C81001E7907 /* PBXTextBookmark */ = 4E09915E114B2C81001E7907 /* PBXTextBookmark */;
			4E09915F114B2C81001E7907 /* PBXTextBookmark */ = 4E09915F114B2C81001E7907 /* PBXTextBookmark */;
			4E099162114B2C9A001E7907 /* PBXTextBookmark */ = 4E099162114B2C9A001E7907 /* PBXTextBookmark */;
			4E099164114B2CAC001E7907 /* PBXTextBookmark */ = 4E099164114B2CAC001E7907 /* PBXTextBookmark */;
			4E099167114B2CB7001E7907 /* PBXTextBookmark */ = 4E099167114B2CB7001E7907 /* PBXTextBookmark */;
			4E09916A114B2D31001E7907 /* PBXTextBookmark */ = 4E09916A114B2D31001E7907 /* PBXTextBookmark */;
			4E09916B114B2D31001E7907 /* PBXTextBookmark */ = 4E09916B114B2D31001E7907 /* PBXTextBookmark */;
			4E09916C114B2D31001E7907 /* PBXTextBookmark */ = 4E09916C114B2D31001E7907 /* PBXTextBookmark */;
			4E09916D114B2D31001E7907 /* PBXTextBookmark */ = 4E09916D114B2D31001E7907 /* PBXTextBookmark */;
			4E09916E114B2D31001E7907 /* PBXTextBookmark */ = 4E09916E114B2D31001E7907 /* PBXTextBookmark */;
			4E099184114B2FDA001E7907 /* PBXBookmark */ = 4E099184114B2FDA001E7907 /* PBXBookmark */;
			4E099185114B2FDA001E7907 /* PBXTextBookmark */ = 4E099185114B2FDA001E7907 /* PBXTextBookmark */;
			4E099186114B2FDA001E7907 /* PBXTextBookmark */ = 4E099186114B2FDA001E7907 /* PBXTextBookmark */;
			4E099187114B2FDA001E7907 /* PBXTextBookmark */ = 4E099187114B2FDA001E7907 /* PBXTextBookmark */;
			4E099188114B2FDA001E7907 /* PBXBookmark */ = 4E099188114B2FDA001E7907 /* PBXBookmark */;
			4E099189114B2FDA001E7907 /* PBXTextBookmark */ = 4E099189114B2FDA001E7907 /* PBXTextBookmark */;
			4E09918A114B2FDA001E7907 /* PBXTextBookmark */ = 4E09918A114B2FDA001E7907 /* PBXTextBookmark */;
			4E09918B114B2FDA001E7907 /* PBXTextBookmark */ = 4E09918B114B2FDA001E7907 /* PBXTextBookmark */;
			4E09918C114B2FDA001E7907 /* PBXTextBookmark */ = 4E09918C114B2FDA001E7907 /* PBXTextBookmark */;
			4E09918D114B2FDA001E7907 /* PBXTextBookmark */ = 4E09918D114B2FDA001E7907 /* PBXTextBookmark */;
			4E09918E114B2FDA001E7907 /* PBXTextBookmark */ = 4E09918E114B2FDA001E7907 /* PBXTextBookmark */;
			4E099190114B3018001E7907 /* PBXTextBookmark */ = 4E099190114B3018001E7907 /* PBXTextBookmark */;
			4E099191114B3018001E7907 /* PBXTextBookmark */ = 4E099191114B3018001E7907 /* PBXTextBookmark */;
			4E099192114B3018001E7907 /* PBXTextBookmark */ = 4E099192114B3018001E7907 /* PBXTextBookmark */;
			4E099193114B3018001E7907 /* PBXTextBookmark */ = 4E099193114B3018001E7907 /* PBXTextBookmark */;
			4E099194114B3018001E7907 /* PBXTextBookmark */ = 4E099194114B3018001E7907 /* PBXTextBookmark */;
			4E099195114B3018001E7907 /* PBXTextBookmark */ = 4E099195114B3018001E7907 /* PBXTextBookmark */;
			4E099196114B3018001E7907 /* PBXTextBookmark */ = 4E099196114B3018001E7907 /* PBXTextBookmark */;
			4E099199114B304F001E7907 /* PBXTextBookmark */ = 4E099199114B304F001E7907 /* PBXTextBookmark */;
			4E09919A114B304F001E7907 /* PBXTextBookmark */ = 4E09919A114B304F001E7907 /* PBXTextBookmark */;
			4E09919B114B304F001E7907 /* PBXTextBookmark */ = 4E09919B114B304F001E7907 /* PBXTextBookmark */;
			4E09919C114B304F001E7907 /* PBXTextBookmark */ = 4E09919C114B304F001E7907 /* PBXTextBookmark */;
			4E09919E114B3061001E7907 /* PBXTextBookmark */ = 4E09919E114B3061001E7907 /* PBXTextBookmark */;
			4E09919F114B3061001E7907 /* PBXTextBookmark */ = 4E09919F114B3061001E7907 /* PBXTextBookmark */;
			4E0991A0114B3061001E7907 /* PBXTextBookmark */ = 4E0991A0114B3061001E7907 /* PBXTextBookmark */;
			4E0991A1114B3061001E7907 /* PBXTextBookmark */ = 4E0991A1114B3061001E7907 /* PBXTextBookmark */;
			4E0991A2114B3061001E7907 /* PBXTextBookmark */ = 4E0991A2114B3061001E7907 /* PBXTextBookmark */;
			4E0991A3114B3061001E7907 /* PBXTextBookmark */ = 4E0991A3114B3061001E7907 /* PBXTextBookmark */;
			4E0991A6114B3095001E7907 /* PBXTextBookmark */ = 4E0991A6114B3095001E7907 /* PBXTextBookmark */;
			4E0991A7114B3095001E7907 /* PBXTextBookmark */ = 4E0991A7114B3095001E7907 /* PBXTextBookmark */;
			4E0991A8114B3095001E7907 /* PBXTextBookmark */ = 4E0991A8114B3095001E7907 /* PBXTextBookmark */;
			4E0991A9114B3095001E7907 /* PBXTextBookmark */ = 4E0991A9114B3095001E7907 /* PBXTextBookmark */;
			4E0991AA114B3095001E7907 /* PBXTextBookmark */ = 4E0991AA114B3095001E7907 /* PBXTextBookmark */;
			4E0991AC114B30AD001E7907 /* PBXTextBookmark */ = 4E0991AC114B30AD001E7907 /* PBXTextBookmark */;
			4E0991AD114B30AD001E7907 /* PBXTextBookmark */ = 4E0991AD114B30AD001E7907 /* PBXTextBookmark */;
			4E0991AE114B30AD001E7907 /* PBXTextBookmark */ = 4E0991AE114B30AD001E7907 /* PBXTextBookmark */;
			4E0991AF114B30AD001E7907 /* PBXTextBookmark */ = 4E0991AF114B30AD001E7907 /* PBXTextBookmark */;
			4E423920114B2706008B6F8B = 4E423920114B2706008B6F8B /* PBXTextBookmark */;
			4E423932114B272D008B6F8B = 4E423932114B272D008B6F8B /* PBXTextBookmark */;
			4E423933114B272D008B6F8B = 4E423933114B272D008B6F8B /* PBXTextBookmark */;
			4E423935114B272D008B6F8B = 4E423935114B272D008B6F8B /* PBXTextBookmark */;
			4E423936114B272D008B6F8B = 4E423936114B272D008B6F8B /* PBXTextBookmark */;
			4E423937114B272D008B6F8B = 4E423937114B272D008B6F8B /* PBXTextBookmark */;
			4E423938114B272D008B6F8B = 4E423938114B272D008B6F8B /* PBXTextBookmark */;
			4E423941114B2761008B6F8B = 4E423941114B2761008B6F8B /* PBXTextBookmark */;
			4E423943114B2761008B6F8B = 4E423943114B2761008B6F8B /* PBXTextBookmark */;
			4E42394C114B27EB008B6F8B = 4E42394C114B27EB008B6F8B /* PBXTextBookmark */;
			4E423950114B2835008B6F8B = 4E423950114B2835008B6F8B /* PBXTextBookmark */;
			4E423951114B2835008B6F8B = 4E423951114B2835008B6F8B /* PBXTextBookmark */;
			4E423952114B2835008B6F8B = 4E423952114B2835008B6F8B /* PBXTextBookmark */;
			4E423953114B2835008B6F8B = 4E423953114B2835008B6F8B /* PBXTextBookmark */;
			4E423956114B2842008B6F8B = 4E423956114B2842008B6F8B /* PBXTextBookmark */;
			4E47DDF1114B143B00F766B8 = 4E47DDF1114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFF114B143B00F766B8 = 4E47DDFF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2E114B143B00F766B8 = 4E47DE2E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2F114B143B00F766B8 = 4E47DE2F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3E114B143B00F766B8 = 4E47DE3E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3F114B143B00F766B8 = 4E47DE3F114B143B00F766B8 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E942BE4114B266E00376210 = 4E942BE4114B266E00376210 /* PBXTextBookmark */;
			4E942BE5114B266E00376210 = 4E942BE5114B266E00376210 /* PBXTextBookmark */;
			4E942BE6114B266E00376210 = 4E942BE6114B266E00376210 /* PBXTextBookmark */;
			4E942BE7114B266E00376210 = 4E942BE7114B266E00376210 /* PBXTextBookmark */;
			4E942BF9114B26C500376210 = 4E942BF9114B26C500376210 /* PBXTextBookmark */;
			4E942BFA114B26C500376210 = 4E942BFA114B26C500376210 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	4E099112114B2A3E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	4E099113114B2A3E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4E099121114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 48";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1098;
		vrLoc = 320;
	};
	4E099122114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4E099123114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E099124114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E099125114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099126114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	4E099127114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4E099128114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 452;
		vrLoc = 29;
	};
	4E099129114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 48";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1098;
		vrLoc = 320;
	};
	4E09912A114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4E09912B114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4E09912C114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	4E09912D114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E09912E114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E09912F114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099130114B2ADA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	4E099135114B2B5B001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099136114B2B5B001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4E099137114B2B5B001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4E099138114B2B5B001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099139114B2B5B001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	4E09913B114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E09913C114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4E09913D114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4E09913E114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 48";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1099;
		vrLoc = 319;
	};
	4E09913F114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099140114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 994;
		vrLoc = 336;
	};
	4E099141114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizMonkeyViewController.m;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	4E099143114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4E099144114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099145114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 48";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1099;
		vrLoc = 319;
	};
	4E099146114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4E099147114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E099148114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4E099149114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4E09914A114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 48";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1099;
		vrLoc = 319;
	};
	4E09914B114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E09914C114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 994;
		vrLoc = 336;
	};
	4E09914D114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E09914E114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E09914E114B2C4E001E7907 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		name = QuizMonkeyViewController.m;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	4E099150114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099151114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099153114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E099154114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E099155114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1173;
		vrLoc = 49;
	};
	4E099156114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 994;
		vrLoc = 336;
	};
	4E099157114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099158114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E09915A114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4E09915B114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E09915C114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E09915D114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 994;
		vrLoc = 336;
	};
	4E09915E114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1173;
		vrLoc = 49;
	};
	4E09915F114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 47";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 976;
		vrLoc = 336;
	};
	4E099162114B2C9A001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 33";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1008;
		vrLoc = 304;
	};
	4E099164114B2CAC001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 962;
		vrLoc = 368;
	};
	4E099167114B2CB7001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 962;
		vrLoc = 368;
	};
	4E09916A114B2D31001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E09916B114B2D31001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 34";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1062;
		vrLoc = 838;
	};
	4E09916C114B2D31001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 34";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1062;
		vrLoc = 838;
	};
	4E09916D114B2D31001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E09916E114B2D31001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1041;
		vrLoc = 838;
	};
	4E099184114B2FDA001E7907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E099185114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1126;
		vrLoc = 49;
	};
	4E099186114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1032;
		vrLoc = 52;
	};
	4E099187114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1079;
		vrLoc = 838;
	};
	4E099188114B2FDA001E7907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E099189114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E09918A114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 1;
		rLoc = 486;
		rType = 0;
		vrLen = 947;
		vrLoc = 34;
	};
	4E09918B114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1142;
		vrLoc = 49;
	};
	4E09918C114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1032;
		vrLoc = 52;
	};
	4E09918D114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1126;
		vrLoc = 49;
	};
	4E09918E114B2FDA001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 949;
		vrLoc = 52;
	};
	4E099190114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4E099191114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1035;
		vrLoc = 52;
	};
	4E099192114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1035;
		vrLoc = 52;
	};
	4E099193114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4E099194114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1035;
		vrLoc = 52;
	};
	4E099195114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4E099196114B3018001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 949;
		vrLoc = 52;
	};
	4E099199114B304F001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 187;
		vrLoc = 143;
	};
	4E09919A114B304F001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ThisArray' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	4E09919B114B304F001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 187;
		vrLoc = 143;
	};
	4E09919C114B304F001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 176";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 240;
		vrLoc = 5414;
	};
	4E09919E114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1062;
		vrLoc = 187;
	};
	4E09919F114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4E0991A0114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1035;
		vrLoc = 52;
	};
	4E0991A1114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4E0991A2114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1062;
		vrLoc = 187;
	};
	4E0991A3114B3061001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4E0991A6114B3095001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 60";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 952;
		vrLoc = 878;
	};
	4E0991A7114B3095001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4E0991A8114B3095001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4E0991A9114B3095001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 60";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 952;
		vrLoc = 878;
	};
	4E0991AA114B3095001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	4E0991AC114B30AD001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	4E0991AD114B30AD001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 60";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 951;
		vrLoc = 878;
	};
	4E0991AE114B30AD001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	4E0991AF114B30AD001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 60";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 844;
		vrLoc = 800;
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E423920114B2706008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E423932114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	4E423933114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1124;
		vrLoc = 158;
	};
	4E423935114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 15";
		rLen = 12;
		rLoc = 340;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4E423936114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E423937114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	4E423938114B272D008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1124;
		vrLoc = 158;
	};
	4E423941114B2761008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E423943114B2761008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E42394C114B27EB008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E423950114B2835008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4E423951114B2835008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 41";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	4E423952114B2835008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 41";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	4E423953114B2835008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4E423956114B2842008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 686}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{319, 1099}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 332}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{143, 187}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 588}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{178, 20}";
			sepNavVisRange = "{0, 724}";
		};
	};
	4E47DDF1114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4E47DDFF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE2E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE2F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE3E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE3F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 724;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E942BE4114B266E00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E942BE5114B266E00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E942BE6114B266E00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4E942BE7114B266E00376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 10";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E942BF9114B26C500376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E942BFA114B26C500376210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	B082554F114598C3001B084F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
}
