// !$*UTF8*$!
{
	1D10A69C115FFBF2003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 250";
		rLen = 0;
		rLoc = 9789;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7447;
	};
	1D10A6A5115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6A6115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D10A6A9115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1D10A6AA115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920C115D9FCD00507FBD /* WebInterface.m */;
		name = "WebInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1D10A6AB115FFC54003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09920B115D9FCD00507FBD /* WebInterface.h */;
		name = "WebInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D10A6D6115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1D10A6D7115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 80";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D10A6D8115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1D10A6D9115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE09921C115DA46100507FBD /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1D10A6DA115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 80";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 986;
		vrLoc = 210;
	};
	1D10A6DB115FFD15003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
	};
	1D7D05DA114DC26A003B550F /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D05E8114DC28F003B550F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7D05E9114DC28F003B550F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1176}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	1D7D0653114DCD7B003B550F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1154, 753}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 15";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 484;
		vrLoc = 240;
	};
	1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 424;
		vrLoc = 134;
	};
	1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "testQuestions1.xml: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D7D06C3114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06C4114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06CA114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 533;
		vrLoc = 337;
	};
	1D7D06CC114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06D2114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06D6114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 785;
		vrLoc = 218;
	};
	1D7D06D8114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06DE114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E3114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06E7114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D06FC114DD6C9003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D070D114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0710114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0712114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0715114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D0722114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D073A114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1D7D073B114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D7D073F114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1D89E9EF11614D95001F63FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1DAB8087115D94EC0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1DAB8089115D94EC0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D287115D7E51006B3A5D /* QuestionViewController.m */;
		name = "QuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1DAB809D115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 163";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4431;
	};
	1DAB809E115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 195;
	};
	1DAB80A0115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80A3115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED5D288115D7E51006B3A5D /* QuestionViewController.h */;
		name = "QuestionViewController.h: 163";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4431;
	};
	1DAB80A4115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 195;
	};
	1DAB80A6115D95FA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE101892115D93AD004D378B /* Questions2.xml */;
		name = "Questions2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1DAB80AA115D96790087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* Questions.xml */;
		name = "Questions.xml: 67";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 753;
		vrLoc = 1154;
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3178}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{192, 1106}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7D05DA114DC26A003B550F /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 1D7D05E9114DC28F003B550F /* Code sense */;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292376416;
			PBXWorkspaceStateSaveDate = 292376416;
		};
		perUserProjectItems = {
			1D10A69C115FFBF2003886CF = 1D10A69C115FFBF2003886CF /* PBXTextBookmark */;
			1D10A6A5115FFC54003886CF = 1D10A6A5115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A6115FFC54003886CF = 1D10A6A6115FFC54003886CF /* PBXTextBookmark */;
			1D10A6A9115FFC54003886CF = 1D10A6A9115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AA115FFC54003886CF = 1D10A6AA115FFC54003886CF /* PBXTextBookmark */;
			1D10A6AB115FFC54003886CF = 1D10A6AB115FFC54003886CF /* PBXTextBookmark */;
			1D10A6D6115FFD15003886CF = 1D10A6D6115FFD15003886CF /* PBXTextBookmark */;
			1D10A6D7115FFD15003886CF = 1D10A6D7115FFD15003886CF /* PBXTextBookmark */;
			1D10A6D8115FFD15003886CF = 1D10A6D8115FFD15003886CF /* PBXTextBookmark */;
			1D10A6D9115FFD15003886CF = 1D10A6D9115FFD15003886CF /* PBXTextBookmark */;
			1D10A6DA115FFD15003886CF = 1D10A6DA115FFD15003886CF /* PBXTextBookmark */;
			1D10A6DB115FFD15003886CF = 1D10A6DB115FFD15003886CF /* PBXTextBookmark */;
			1D7D0672114DCFDC003B550F = 1D7D0672114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0673114DCFDC003B550F = 1D7D0673114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0674114DCFDC003B550F = 1D7D0674114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0675114DCFDC003B550F = 1D7D0675114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0682114DCFDC003B550F = 1D7D0682114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0683114DCFDC003B550F = 1D7D0683114DCFDC003B550F /* PBXTextBookmark */;
			1D7D06B5114DD21B003B550F = 1D7D06B5114DD21B003B550F /* PBXTextBookmark */;
			1D7D06C3114DD59F003B550F = 1D7D06C3114DD59F003B550F /* PBXBookmark */;
			1D7D06C4114DD59F003B550F = 1D7D06C4114DD59F003B550F /* PlistBookmark */;
			1D7D06C5114DD59F003B550F = 1D7D06C5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CA114DD59F003B550F = 1D7D06CA114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CC114DD59F003B550F = 1D7D06CC114DD59F003B550F /* PBXBookmark */;
			1D7D06D2114DD59F003B550F = 1D7D06D2114DD59F003B550F /* PlistBookmark */;
			1D7D06D6114DD59F003B550F = 1D7D06D6114DD59F003B550F /* PBXTextBookmark */;
			1D7D06D8114DD59F003B550F = 1D7D06D8114DD59F003B550F /* PBXTextBookmark */;
			1D7D06DE114DD59F003B550F = 1D7D06DE114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E3114DD59F003B550F = 1D7D06E3114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E5114DD59F003B550F = 1D7D06E5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06E7114DD59F003B550F = 1D7D06E7114DD59F003B550F /* PBXTextBookmark */;
			1D7D06FC114DD6C9003B550F = 1D7D06FC114DD6C9003B550F /* PBXTextBookmark */;
			1D7D070D114DD76B003B550F = 1D7D070D114DD76B003B550F /* PBXTextBookmark */;
			1D7D0710114DD76B003B550F = 1D7D0710114DD76B003B550F /* PBXTextBookmark */;
			1D7D0712114DD76B003B550F = 1D7D0712114DD76B003B550F /* PBXTextBookmark */;
			1D7D0715114DD76B003B550F = 1D7D0715114DD76B003B550F /* PBXTextBookmark */;
			1D7D0722114DD943003B550F = 1D7D0722114DD943003B550F /* PBXTextBookmark */;
			1D7D073A114DDC90003B550F = 1D7D073A114DDC90003B550F /* PBXTextBookmark */;
			1D7D073B114DDC90003B550F = 1D7D073B114DDC90003B550F /* PBXTextBookmark */;
			1D7D073F114DDC90003B550F = 1D7D073F114DDC90003B550F /* PBXTextBookmark */;
			1D89E9EF11614D95001F63FD = 1D89E9EF11614D95001F63FD /* PBXTextBookmark */;
			1DAB8087115D94EC0087B317 = 1DAB8087115D94EC0087B317 /* PBXTextBookmark */;
			1DAB8089115D94EC0087B317 = 1DAB8089115D94EC0087B317 /* PBXTextBookmark */;
			1DAB809D115D95FA0087B317 = 1DAB809D115D95FA0087B317 /* PBXTextBookmark */;
			1DAB809E115D95FA0087B317 = 1DAB809E115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A0115D95FA0087B317 = 1DAB80A0115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A3115D95FA0087B317 = 1DAB80A3115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A4115D95FA0087B317 = 1DAB80A4115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80A6115D95FA0087B317 = 1DAB80A6115D95FA0087B317 /* PBXTextBookmark */;
			1DAB80AA115D96790087B317 = 1DAB80AA115D96790087B317 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7D05E8114DC28F003B550F /* Source Control */;
		userBuildSettings = {
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1526}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{210, 986}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	DE09920B115D9FCD00507FBD /* WebInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	DE09920C115D9FCD00507FBD /* WebInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	DE09921C115DA46100507FBD /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{562, 1097}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE09921D115DA46100507FBD /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1148}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{872, 619}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE101892115D93AD004D378B /* Questions2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	DED5D287115D7E51006B3A5D /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 10304}}";
			sepNavSelRange = "{22692, 0}";
			sepNavVisRange = "{13915, 1338}";
		};
	};
	DED5D288115D7E51006B3A5D /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2520}}";
			sepNavSelRange = "{6904, 0}";
			sepNavVisRange = "{1647, 1199}";
		};
	};
}
