// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1022}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1015, 2468}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3428}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{807, 943}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2725CB114AE89D004CA9A2 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E2725E2114AE8B4004CA9A2 /* Code sense */;
		executables = (
			4E2725CB114AE89D004CA9A2 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290733207;
			PBXWorkspaceStateSaveDate = 290733207;
		};
		perUserProjectItems = {
			4E099148114B2C4E001E7907 = 4E099148114B2C4E001E7907 /* PBXTextBookmark */;
			4E099150114B2C81001E7907 = 4E099150114B2C81001E7907 /* PBXTextBookmark */;
			4E099151114B2C81001E7907 = 4E099151114B2C81001E7907 /* PBXTextBookmark */;
			4E099157114B2C81001E7907 = 4E099157114B2C81001E7907 /* PBXTextBookmark */;
			4E099158114B2C81001E7907 = 4E099158114B2C81001E7907 /* PBXTextBookmark */;
			4E099188114B2FDA001E7907 = 4E099188114B2FDA001E7907 /* PBXBookmark */;
			4E09921C114B3729001E7907 = 4E09921C114B3729001E7907 /* PBXTextBookmark */;
			4E423943114B2761008B6F8B = 4E423943114B2761008B6F8B /* PBXTextBookmark */;
			4E47DDF1114B143B00F766B8 = 4E47DDF1114B143B00F766B8 /* PBXTextBookmark */;
			4E47DDFF114B143B00F766B8 = 4E47DDFF114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2E114B143B00F766B8 = 4E47DE2E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE2F114B143B00F766B8 = 4E47DE2F114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3E114B143B00F766B8 = 4E47DE3E114B143B00F766B8 /* PBXTextBookmark */;
			4E47DE3F114B143B00F766B8 = 4E47DE3F114B143B00F766B8 /* PBXTextBookmark */;
			4E7BD61B114B413700F366F0 = 4E7BD61B114B413700F366F0 /* PlistBookmark */;
			4E7BD61E114B413700F366F0 = 4E7BD61E114B413700F366F0 /* PlistBookmark */;
			4E7BD62A114B42A700F366F0 = 4E7BD62A114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62B114B42A700F366F0 = 4E7BD62B114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62D114B42A700F366F0 = 4E7BD62D114B42A700F366F0 /* PBXTextBookmark */;
			4E7BD62F114B42A700F366F0 = 4E7BD62F114B42A700F366F0 /* PBXBookmark */;
			4E7BD630114B42A700F366F0 = 4E7BD630114B42A700F366F0 /* PBXBookmark */;
			4E7BD631114B42A700F366F0 = 4E7BD631114B42A700F366F0 /* PBXBookmark */;
			4E7BD641114B42A700F366F0 = 4E7BD641114B42A700F366F0 /* PBXBookmark */;
			4E7BD642114B42A700F366F0 = 4E7BD642114B42A700F366F0 /* PBXBookmark */;
			4E7BD674114B49DE00F366F0 = 4E7BD674114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD675114B49DE00F366F0 = 4E7BD675114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD676114B49DE00F366F0 = 4E7BD676114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD677114B49DE00F366F0 = 4E7BD677114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD678114B49DE00F366F0 = 4E7BD678114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD679114B49DE00F366F0 = 4E7BD679114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD67A114B49DE00F366F0 = 4E7BD67A114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD67B114B49DE00F366F0 = 4E7BD67B114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD67C114B49DE00F366F0 = 4E7BD67C114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BD6A1114B49DE00F366F0 = 4E7BD6A1114B49DE00F366F0 /* PBXTextBookmark */;
			4E7BEA58114AF75F00CB0CE3 = 4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA62114AF75F00CB0CE3 = 4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA63114AF75F00CB0CE3 = 4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA67114AF75F00CB0CE3 = 4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA68114AF75F00CB0CE3 = 4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */;
			4E7BEA88114AF75F00CB0CE3 = 4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */;
			4EDFFCC9115431D800680114 = 4EDFFCC9115431D800680114 /* PBXTextBookmark */;
			4EED9D2E114DCE15004EC1A3 = 4EED9D2E114DCE15004EC1A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2725E1114AE8B4004CA9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizMonkeyViewController.m;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	4E099148114B2C4E001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4E099150114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099151114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099152114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099157114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099142114B2C4E001E7907 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E099158114B2C81001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 29";
		rLen = 449;
		rLoc = 685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 216;
	};
	4E099159114B2C81001E7907 /* QuizMonkeyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizMonkeyViewController.h;
		path = /Volumes/cleyt/Documents/QuizMonkeyViewController.h;
		sourceTree = "<absolute>";
	};
	4E099188114B2FDA001E7907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E09921C114B3729001E7907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E2725CB114AE89D004CA9A2 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2725E1114AE8B4004CA9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2725E2114AE8B4004CA9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E423943114B2761008B6F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1526}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{430, 8}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 672}}";
			sepNavSelRange = "{1355, 8}";
			sepNavVisRange = "{425, 1480}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{178, 20}";
			sepNavVisRange = "{0, 724}";
		};
	};
	4E47DDF1114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4E47DDFF114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4E47DE2E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E47DE2F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E47DE3E114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E47DE3F114B143B00F766B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4E7BD61B114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD61E114B413700F366F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/cleyt/cmpt275group11/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E7BD62A114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4E7BD62B114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4E7BD62D114B42A700F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4E7BD62F114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD630114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD631114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	4E7BD641114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	4E7BD642114B42A700F366F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	4E7BD674114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4E7BD675114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4E7BD676114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4E7BD677114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BD678114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BD679114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 10";
		rLen = 20;
		rLoc = 178;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4E7BD67A114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 33";
		rLen = 8;
		rLoc = 1355;
		rType = 0;
		vrLen = 1480;
		vrLoc = 425;
	};
	4E7BD67B114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 24";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E7BD67C114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 44";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 835;
		vrLoc = 764;
	};
	4E7BD6A1114B49DE00F366F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 46";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1122;
		vrLoc = 618;
	};
	4E7BEA58114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA59114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA59114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4E7BEA62114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 724;
		vrLoc = 831;
	};
	4E7BEA63114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	4E7BEA67114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4E7BEA68114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4E7BEA88114AF75F00CB0CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7BEA89114AF75F00CB0CE3 /* UIButton.h */;
		name = "UIButton.h: 58";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 2072;
		vrLoc = 813;
	};
	4E7BEA89114AF75F00CB0CE3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	4EDFFCC9115431D800680114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 38";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2397;
		vrLoc = 561;
	};
	4EED9D2E114DCE15004EC1A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 41";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1160;
		vrLoc = 595;
	};
	B082554F114598C3001B084F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 481}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
