// !$*UTF8*$!
{
	1D10A6C3115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 73";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1293;
	};
	1D10A6C4115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1D10A6C5115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1D10A6C6115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D10A6C7115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	1D10A6C8115FFCC6003886CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
	};
	1D10A6C9115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 73";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1293;
	};
	1D10A6CA115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1D10A6CB115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1D10A6CC115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D10A6CD115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	1D10A6CE115FFCC6003886CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */;
		name = "QuestionViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1892;
		vrLoc = 453;
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
	};
	1D7D05DA114DC26A003B550F /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1D7D05E2114DC28E003B550F /* QuizMonkeyTests */ = {
		activeExec = 0;
	};
	1D7D05E8114DC28F003B550F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7D05E9114DC28F003B550F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1293, 1227}";
		};
	};
	1D7D0653114DCD7B003B550F /* testQuestions1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{297, 14}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EF114DC337003B550F /* QuizMonkeyTestCase.m */;
		name = "QuizMonkeyTestCase.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC6114B0FC800F766B8 /* QuestionParser.m */;
		name = "QuestionParser.m: 15";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDC7114B0FC800F766B8 /* QuestionParser.h */;
		name = "QuestionParser.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 484;
		vrLoc = 240;
	};
	1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 424;
		vrLoc = 134;
	};
	1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB1114B09B800F766B8 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D7D06C3114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06C4114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D05EE114DC337003B550F /* QuizMonkeyTestCase.h */;
		name = "QuizMonkeyTestCase.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D7D06CC114DD59F003B550F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	1D7D06D2114DD59F003B550F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1D7D05E4114DC28E003B550F /* QuizMonkeyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qya7/cmpt275group11/QuizMonkey/QuizMonkeyTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7D070B114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7D0653114DCD7B003B550F /* testQuestions1.xml */;
		name = "testQuestions1.xml: 14";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1D7D070D114DD76B003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	1D7D071E114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D0722114DD943003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */;
		name = "QuestionViewManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1D7D073F114DDC90003B550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E47DDB0114B09B800F766B8 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7D05DA114DC26A003B550F /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D7D05E2114DC28E003B550F /* QuizMonkeyTests */;
		addToTargets = (
			1D7D05E2114DC28E003B550F /* QuizMonkeyTests */,
		);
		codeSenseManager = 1D7D05E9114DC28F003B550F /* Code sense */;
		executables = (
			1D7D05DA114DC26A003B550F /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291503244;
			PBXWorkspaceStateSaveDate = 291503244;
		};
		perUserProjectItems = {
			1D10A6C3115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C3115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6C4115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C4115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6C5115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C5115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6C6115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C6115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6C7115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C7115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6C8115FFCC6003886CF /* PBXBookmark */ = 1D10A6C8115FFCC6003886CF /* PBXBookmark */;
			1D10A6C9115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6C9115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6CA115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6CA115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6CB115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6CB115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6CC115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6CC115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6CD115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6CD115FFCC6003886CF /* PBXTextBookmark */;
			1D10A6CE115FFCC6003886CF /* PBXTextBookmark */ = 1D10A6CE115FFCC6003886CF /* PBXTextBookmark */;
			1D7D0672114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0672114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0673114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0673114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0674114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0674114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0675114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0675114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0682114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0682114DCFDC003B550F /* PBXTextBookmark */;
			1D7D0683114DCFDC003B550F /* PBXTextBookmark */ = 1D7D0683114DCFDC003B550F /* PBXTextBookmark */;
			1D7D06B5114DD21B003B550F /* PBXTextBookmark */ = 1D7D06B5114DD21B003B550F /* PBXTextBookmark */;
			1D7D06C3114DD59F003B550F /* PBXBookmark */ = 1D7D06C3114DD59F003B550F /* PBXBookmark */;
			1D7D06C4114DD59F003B550F /* PlistBookmark */ = 1D7D06C4114DD59F003B550F /* PlistBookmark */;
			1D7D06C5114DD59F003B550F /* PBXTextBookmark */ = 1D7D06C5114DD59F003B550F /* PBXTextBookmark */;
			1D7D06CC114DD59F003B550F /* PBXBookmark */ = 1D7D06CC114DD59F003B550F /* PBXBookmark */;
			1D7D06D2114DD59F003B550F /* PlistBookmark */ = 1D7D06D2114DD59F003B550F /* PlistBookmark */;
			1D7D070B114DD76B003B550F /* PBXTextBookmark */ = 1D7D070B114DD76B003B550F /* PBXTextBookmark */;
			1D7D070D114DD76B003B550F /* PBXTextBookmark */ = 1D7D070D114DD76B003B550F /* PBXTextBookmark */;
			1D7D071E114DD943003B550F /* PBXTextBookmark */ = 1D7D071E114DD943003B550F /* PBXTextBookmark */;
			1D7D0722114DD943003B550F /* PBXTextBookmark */ = 1D7D0722114DD943003B550F /* PBXTextBookmark */;
			1D7D073F114DDC90003B550F /* PBXTextBookmark */ = 1D7D073F114DDC90003B550F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7D05E8114DC28F003B550F /* Source Control */;
		userBuildSettings = {
		};
	};
	4E47DDA2114B033B00F766B8 /* QuestionViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{453, 1892}";
		};
	};
	4E47DDA3114B033B00F766B8 /* QuestionViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	4E47DDB0114B09B800F766B8 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4E47DDB1114B09B800F766B8 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	4E47DDC6114B0FC800F766B8 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1386}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	4E47DDC7114B0FC800F766B8 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	B082554F114598C3001B084F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3514}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{218, 752}";
		};
	};
}
