// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			EA97406A1127396600E8C74A /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{216, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1120}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{546, 296}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA97406A1127396600E8C74A /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = EA97407A1127398500E8C74A /* Code sense */;
		executables = (
			EA97406A1127396600E8C74A /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287999870;
			PBXWorkspaceStateSaveDate = 287999870;
		};
		perUserProjectItems = {
			EA8BFA1E1127F094003E57BD /* PBXTextBookmark */ = EA8BFA1E1127F094003E57BD /* PBXTextBookmark */;
			EA8BFA1F1127F094003E57BD /* PBXTextBookmark */ = EA8BFA1F1127F094003E57BD /* PBXTextBookmark */;
			EA8BFA671127F505003E57BD /* PBXTextBookmark */ = EA8BFA671127F505003E57BD /* PBXTextBookmark */;
			EA8BFA701127F505003E57BD /* PBXTextBookmark */ = EA8BFA701127F505003E57BD /* PBXTextBookmark */;
			EA8BFA711127F505003E57BD /* PBXTextBookmark */ = EA8BFA711127F505003E57BD /* PBXTextBookmark */;
			EA8BFA791127F505003E57BD /* PBXTextBookmark */ = EA8BFA791127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7B1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7B1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA901127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA901127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */;
			EA97409A1127428D00E8C74A /* PBXTextBookmark */ = EA97409A1127428D00E8C74A /* PBXTextBookmark */;
			EA97409B1127428D00E8C74A /* PBXTextBookmark */ = EA97409B1127428D00E8C74A /* PBXTextBookmark */;
			EAD169ED112A86B9009687A3 /* PBXTextBookmark */ = EAD169ED112A86B9009687A3 /* PBXTextBookmark */;
			EAD169EE112A86B9009687A3 /* PBXTextBookmark */ = EAD169EE112A86B9009687A3 /* PBXTextBookmark */;
			EAD169EF112A86B9009687A3 /* PBXTextBookmark */ = EAD169EF112A86B9009687A3 /* PBXTextBookmark */;
			EAD169FA112A8723009687A3 /* PBXTextBookmark */ = EAD169FA112A8723009687A3 /* PBXTextBookmark */;
			EAD169FB112A8723009687A3 /* PBXTextBookmark */ = EAD169FB112A8723009687A3 /* PBXTextBookmark */;
			EAD169FC112A8723009687A3 /* PBXTextBookmark */ = EAD169FC112A8723009687A3 /* PBXTextBookmark */;
			EAD16A01112A8723009687A3 /* PBXTextBookmark */ = EAD16A01112A8723009687A3 /* PBXTextBookmark */;
			EAD16A18112A8785009687A3 /* PBXTextBookmark */ = EAD16A18112A8785009687A3 /* PBXTextBookmark */;
		};
		sourceControlManager = EA9740791127398500E8C74A /* Source Control */;
		userBuildSettings = {
		};
	};
	EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{47, 334}";
		};
	};
	EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3, 342}";
		};
	};
	EA8BFA1E1127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EA8BFA1F1127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{131, 318}";
		};
	};
	EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{315, 167}";
		};
	};
	EA8BFA671127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 342;
		vrLoc = 3;
	};
	EA8BFA701127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	EA8BFA711127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	EA8BFA791127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EA8BFA7B1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	EA8BFA901127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EA97406A1127396600E8C74A /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		sourceDirectories = (
		);
	};
	EA9740791127398500E8C74A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EA97407A1127398500E8C74A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA97407C11273A2B00E8C74A /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{18, 378}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	EA97407D11273A2B00E8C74A /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{146, 212}";
		};
	};
	EA97409A1127428D00E8C74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA97409B1127428D00E8C74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 28";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 199;
		vrLoc = 146;
	};
	EAD169ED112A86B9009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EAD169EE112A86B9009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EAD169EF112A86B9009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 334;
		vrLoc = 47;
	};
	EAD169FA112A8723009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 167;
		vrLoc = 315;
	};
	EAD169FB112A8723009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EAD169FC112A8723009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 296;
		vrLoc = 546;
	};
	EAD16A01112A8723009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	EAD16A18112A8785009687A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 245;
		vrLoc = 216;
	};
}
