// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			EA97406A1127396600E8C74A /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{184, 276}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1120}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{546, 296}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA97406A1127396600E8C74A /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = EA97407A1127398500E8C74A /* Code sense */;
		executables = (
			EA97406A1127396600E8C74A /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287828965;
			PBXWorkspaceStateSaveDate = 287828965;
		};
		perUserProjectItems = {
			EA8BFA1D1127F094003E57BD /* PBXTextBookmark */ = EA8BFA1D1127F094003E57BD /* PBXTextBookmark */;
			EA8BFA1E1127F094003E57BD /* PBXTextBookmark */ = EA8BFA1E1127F094003E57BD /* PBXTextBookmark */;
			EA8BFA1F1127F094003E57BD /* PBXTextBookmark */ = EA8BFA1F1127F094003E57BD /* PBXTextBookmark */;
			EA8BFA201127F094003E57BD /* PBXTextBookmark */ = EA8BFA201127F094003E57BD /* PBXTextBookmark */;
			EA8BFA211127F094003E57BD /* PBXTextBookmark */ = EA8BFA211127F094003E57BD /* PBXTextBookmark */;
			EA8BFA221127F094003E57BD /* PBXTextBookmark */ = EA8BFA221127F094003E57BD /* PBXTextBookmark */;
			EA8BFA231127F094003E57BD /* PBXTextBookmark */ = EA8BFA231127F094003E57BD /* PBXTextBookmark */;
			EA8BFA241127F094003E57BD /* PBXTextBookmark */ = EA8BFA241127F094003E57BD /* PBXTextBookmark */;
			EA8BFA251127F094003E57BD /* PBXTextBookmark */ = EA8BFA251127F094003E57BD /* PBXTextBookmark */;
			EA8BFA261127F094003E57BD /* PBXTextBookmark */ = EA8BFA261127F094003E57BD /* PBXTextBookmark */;
			EA8BFA271127F094003E57BD /* PBXTextBookmark */ = EA8BFA271127F094003E57BD /* PBXTextBookmark */;
			EA8BFA281127F095003E57BD /* PBXTextBookmark */ = EA8BFA281127F095003E57BD /* PBXTextBookmark */;
			EA8BFA291127F095003E57BD /* PBXTextBookmark */ = EA8BFA291127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2A1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2A1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2B1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2B1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2C1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2C1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2D1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2D1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2E1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2E1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA2F1127F095003E57BD /* PBXTextBookmark */ = EA8BFA2F1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA301127F095003E57BD /* PBXTextBookmark */ = EA8BFA301127F095003E57BD /* PBXTextBookmark */;
			EA8BFA311127F095003E57BD /* PBXTextBookmark */ = EA8BFA311127F095003E57BD /* PBXTextBookmark */;
			EA8BFA321127F095003E57BD /* PBXTextBookmark */ = EA8BFA321127F095003E57BD /* PBXTextBookmark */;
			EA8BFA331127F095003E57BD /* PBXTextBookmark */ = EA8BFA331127F095003E57BD /* PBXTextBookmark */;
			EA8BFA341127F095003E57BD /* PBXTextBookmark */ = EA8BFA341127F095003E57BD /* PBXTextBookmark */;
			EA8BFA351127F095003E57BD /* PBXTextBookmark */ = EA8BFA351127F095003E57BD /* PBXTextBookmark */;
			EA8BFA361127F095003E57BD /* PBXTextBookmark */ = EA8BFA361127F095003E57BD /* PBXTextBookmark */;
			EA8BFA371127F095003E57BD /* PBXTextBookmark */ = EA8BFA371127F095003E57BD /* PBXTextBookmark */;
			EA8BFA381127F095003E57BD /* PBXTextBookmark */ = EA8BFA381127F095003E57BD /* PBXTextBookmark */;
			EA8BFA391127F095003E57BD /* PBXTextBookmark */ = EA8BFA391127F095003E57BD /* PBXTextBookmark */;
			EA8BFA3A1127F095003E57BD /* PBXTextBookmark */ = EA8BFA3A1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA3B1127F095003E57BD /* PBXTextBookmark */ = EA8BFA3B1127F095003E57BD /* PBXTextBookmark */;
			EA8BFA521127F239003E57BD /* PBXTextBookmark */ = EA8BFA521127F239003E57BD /* PBXTextBookmark */;
			EA8BFA531127F239003E57BD /* PBXTextBookmark */ = EA8BFA531127F239003E57BD /* PBXTextBookmark */;
			EA8BFA541127F239003E57BD /* PBXTextBookmark */ = EA8BFA541127F239003E57BD /* PBXTextBookmark */;
			EA8BFA551127F239003E57BD /* PBXTextBookmark */ = EA8BFA551127F239003E57BD /* PBXTextBookmark */;
			EA8BFA671127F505003E57BD /* PBXTextBookmark */ = EA8BFA671127F505003E57BD /* PBXTextBookmark */;
			EA8BFA691127F505003E57BD /* PBXTextBookmark */ = EA8BFA691127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6A1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6A1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6B1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6B1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6C1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6C1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6D1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6D1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6E1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6E1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA6F1127F505003E57BD /* PBXTextBookmark */ = EA8BFA6F1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA701127F505003E57BD /* PBXTextBookmark */ = EA8BFA701127F505003E57BD /* PBXTextBookmark */;
			EA8BFA711127F505003E57BD /* PBXTextBookmark */ = EA8BFA711127F505003E57BD /* PBXTextBookmark */;
			EA8BFA721127F505003E57BD /* PBXTextBookmark */ = EA8BFA721127F505003E57BD /* PBXTextBookmark */;
			EA8BFA731127F505003E57BD /* PBXTextBookmark */ = EA8BFA731127F505003E57BD /* PBXTextBookmark */;
			EA8BFA741127F505003E57BD /* PBXTextBookmark */ = EA8BFA741127F505003E57BD /* PBXTextBookmark */;
			EA8BFA751127F505003E57BD /* PBXTextBookmark */ = EA8BFA751127F505003E57BD /* PBXTextBookmark */;
			EA8BFA761127F505003E57BD /* PBXTextBookmark */ = EA8BFA761127F505003E57BD /* PBXTextBookmark */;
			EA8BFA771127F505003E57BD /* PBXTextBookmark */ = EA8BFA771127F505003E57BD /* PBXTextBookmark */;
			EA8BFA781127F505003E57BD /* PBXTextBookmark */ = EA8BFA781127F505003E57BD /* PBXTextBookmark */;
			EA8BFA791127F505003E57BD /* PBXTextBookmark */ = EA8BFA791127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7A1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7A1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7B1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7B1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7C1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7C1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7D1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7D1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7E1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7E1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA7F1127F505003E57BD /* PBXTextBookmark */ = EA8BFA7F1127F505003E57BD /* PBXTextBookmark */;
			EA8BFA801127F505003E57BD /* PBXTextBookmark */ = EA8BFA801127F505003E57BD /* PBXTextBookmark */;
			EA8BFA811127F505003E57BD /* PBXTextBookmark */ = EA8BFA811127F505003E57BD /* PBXTextBookmark */;
			EA8BFA821127F505003E57BD /* PBXTextBookmark */ = EA8BFA821127F505003E57BD /* PBXTextBookmark */;
			EA8BFA831127F505003E57BD /* PBXTextBookmark */ = EA8BFA831127F505003E57BD /* PBXTextBookmark */;
			EA8BFA841127F505003E57BD /* PBXTextBookmark */ = EA8BFA841127F505003E57BD /* PBXTextBookmark */;
			EA8BFA851127F505003E57BD /* PBXTextBookmark */ = EA8BFA851127F505003E57BD /* PBXTextBookmark */;
			EA8BFA861127F505003E57BD /* PBXTextBookmark */ = EA8BFA861127F505003E57BD /* PBXTextBookmark */;
			EA8BFA871127F505003E57BD /* PBXTextBookmark */ = EA8BFA871127F505003E57BD /* PBXTextBookmark */;
			EA8BFA881127F505003E57BD /* PBXTextBookmark */ = EA8BFA881127F505003E57BD /* PBXTextBookmark */;
			EA8BFA891127F505003E57BD /* PBXTextBookmark */ = EA8BFA891127F505003E57BD /* PBXTextBookmark */;
			EA8BFA901127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA901127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA911127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA911127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA921127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA921127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA931127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA931127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA941127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA941127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA951127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA951127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA961127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA961127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA971127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA971127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA981127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA981127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA991127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA991127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9A1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9A1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9B1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9B1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9D1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9D1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9E1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9E1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFA9F1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFA9F1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA01127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA01127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA11127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA11127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA21127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA21127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA31127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA31127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA41127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA41127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA51127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA51127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA61127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA61127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA71127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA71127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA81127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA81127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAA91127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAA91127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAA1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAA1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAB1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAB1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAC1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAC1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAD1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAD1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAE1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAE1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAAF1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAAF1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB01127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB01127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB11127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB11127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB21127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB21127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB31127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB31127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB41127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB41127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB51127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB51127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB61127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB61127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB71127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB71127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB81127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB81127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAB91127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAB91127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABA1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABA1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABB1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABB1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABC1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABC1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABD1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABD1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABE1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABE1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFABF1127FCBF003E57BD /* PBXTextBookmark */ = EA8BFABF1127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC01127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC01127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC11127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC11127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC21127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC21127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC31127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC31127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC41127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC41127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC51127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC51127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC61127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC61127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC71127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC71127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC81127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC81127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFAC91127FCBF003E57BD /* PBXTextBookmark */ = EA8BFAC91127FCBF003E57BD /* PBXTextBookmark */;
			EA8BFACB112804F3003E57BD /* PBXTextBookmark */ = EA8BFACB112804F3003E57BD /* PBXTextBookmark */;
			EA97409A1127428D00E8C74A /* PBXTextBookmark */ = EA97409A1127428D00E8C74A /* PBXTextBookmark */;
			EA97409B1127428D00E8C74A /* PBXTextBookmark */ = EA97409B1127428D00E8C74A /* PBXTextBookmark */;
		};
		sourceControlManager = EA9740791127398500E8C74A /* Source Control */;
		userBuildSettings = {
		};
	};
	EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{47, 334}";
		};
	};
	EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3, 342}";
		};
	};
	EA8BFA1D1127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA8BFA1E1127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EA8BFA1F1127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EA8BFA201127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	EA8BFA211127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA8BFA221127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EA8BFA231127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 19";
		rLen = 43;
		rLoc = 287;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA8BFA241127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EA8BFA251127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA261127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 19";
		rLen = 43;
		rLoc = 287;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA8BFA271127F094003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 15";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 199;
		vrLoc = 146;
	};
	EA8BFA281127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	EA8BFA291127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 19";
		rLen = 43;
		rLoc = 287;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA8BFA2A1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	EA8BFA2B1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA2C1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EA8BFA2D1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA2E1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 372;
		vrLoc = 18;
	};
	EA8BFA2F1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 204;
		vrLoc = 146;
	};
	EA8BFA301127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 372;
		vrLoc = 18;
	};
	EA8BFA311127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA321127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EA8BFA331127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 204;
		vrLoc = 146;
	};
	EA8BFA341127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	EA8BFA351127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA361127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 204;
		vrLoc = 146;
	};
	EA8BFA371127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 126;
		vrLoc = 205;
	};
	EA8BFA381127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA391127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 182;
		vrLoc = 146;
	};
	EA8BFA3A1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 373;
		vrLoc = 18;
	};
	EA8BFA3B1127F095003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA521127F239003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 337;
		vrLoc = 47;
	};
	EA8BFA531127F239003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA541127F239003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFA551127F239003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 204;
		vrLoc = 146;
	};
	EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{131, 318}";
		};
	};
	EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{421, 25}";
			sepNavVisRange = "{386, 96}";
		};
	};
	EA8BFA671127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 342;
		vrLoc = 3;
	};
	EA8BFA691127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 149;
		vrLoc = 315;
	};
	EA8BFA6A1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA6B1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 149;
		vrLoc = 315;
	};
	EA8BFA6C1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFA6D1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFA6E1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFA6F1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 32";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 224;
		vrLoc = 248;
	};
	EA8BFA701127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	EA8BFA711127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	EA8BFA721127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	EA8BFA731127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA741127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 32";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 224;
		vrLoc = 248;
	};
	EA8BFA751127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 396;
		vrLoc = 44;
	};
	EA8BFA761127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFA771127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 404;
		vrLoc = 44;
	};
	EA8BFA781127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 280;
		vrLoc = 130;
	};
	EA8BFA791127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EA8BFA7A1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 13";
		rLen = 140;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 85;
	};
	EA8BFA7B1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	EA8BFA7C1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 131;
	};
	EA8BFA7D1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 13";
		rLen = 140;
		rLoc = 235;
		rType = 0;
		vrLen = 406;
		vrLoc = 47;
	};
	EA8BFA7E1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 14";
		rLen = 248;
		rLoc = 205;
		rType = 0;
		vrLen = 114;
		vrLoc = 368;
	};
	EA8BFA7F1127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 131;
	};
	EA8BFA801127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 226;
		vrLoc = 250;
	};
	EA8BFA811127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	EA8BFA821127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 226;
		vrLoc = 250;
	};
	EA8BFA831127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 131;
	};
	EA8BFA841127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 334;
		vrLoc = 47;
	};
	EA8BFA851127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 131;
	};
	EA8BFA861127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 322;
		vrLoc = 86;
	};
	EA8BFA871127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0E1127EC65003E57BD /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 342;
		vrLoc = 3;
	};
	EA8BFA881127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 131;
	};
	EA8BFA891127F505003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 334;
		vrLoc = 47;
	};
	EA8BFA901127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EA8BFA911127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 334;
		vrLoc = 47;
	};
	EA8BFA921127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFA931127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 167;
		vrLoc = 315;
	};
	EA8BFA941127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFA951127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFA961127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 276;
		vrLoc = 184;
	};
	EA8BFA971127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 281;
		vrLoc = 546;
	};
	EA8BFA981127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFA991127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 277;
		vrLoc = 135;
	};
	EA8BFA9A1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	EA8BFA9B1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFA9C1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EA8BFA9D1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 277;
		vrLoc = 135;
	};
	EA8BFA9E1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 323;
		vrLoc = 485;
	};
	EA8BFA9F1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 259;
		vrLoc = 135;
	};
	EA8BFAA01127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFAA11127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 259;
		vrLoc = 135;
	};
	EA8BFAA21127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 357;
		vrLoc = 543;
	};
	EA8BFAA31127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 259;
		vrLoc = 135;
	};
	EA8BFAA41127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 32";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 357;
		vrLoc = 543;
	};
	EA8BFAA51127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 264;
		vrLoc = 184;
	};
	EA8BFAA61127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 251;
		vrLoc = 543;
	};
	EA8BFAA71127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 264;
		vrLoc = 184;
	};
	EA8BFAA81127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 251;
		vrLoc = 543;
	};
	EA8BFAA91127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 264;
		vrLoc = 184;
	};
	EA8BFAAA1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 47";
		rLen = 4;
		rLoc = 988;
		rType = 0;
		vrLen = 311;
		vrLoc = 636;
	};
	EA8BFAAB1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA0D1127EC65003E57BD /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 334;
		vrLoc = 47;
	};
	EA8BFAAC1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAAD1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 132;
		vrLoc = 704;
	};
	EA8BFAAE1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAAF1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 264;
		vrLoc = 184;
	};
	EA8BFAB01127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 239;
		vrLoc = 548;
	};
	EA8BFAB11127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 275;
		vrLoc = 184;
	};
	EA8BFAB21127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 242;
		vrLoc = 547;
	};
	EA8BFAB31127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFAB41127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 322;
		vrLoc = 86;
	};
	EA8BFAB51127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAB61127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 275;
		vrLoc = 184;
	};
	EA8BFAB71127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 247;
		vrLoc = 547;
	};
	EA8BFAB81127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAB91127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 281;
		vrLoc = 547;
	};
	EA8BFABA1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFABB1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFABC1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFABD1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 275;
		vrLoc = 184;
	};
	EA8BFABE1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 282;
		vrLoc = 546;
	};
	EA8BFABF1127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAC01127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 167;
		vrLoc = 315;
	};
	EA8BFAC11127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA571127F3F3003E57BD /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 318;
		vrLoc = 131;
	};
	EA8BFAC21127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8BFA581127F3F3003E57BD /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 167;
		vrLoc = 315;
	};
	EA8BFAC31127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 275;
		vrLoc = 184;
	};
	EA8BFAC41127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 282;
		vrLoc = 546;
	};
	EA8BFAC51127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFAC61127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 212;
		vrLoc = 146;
	};
	EA8BFAC71127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 378;
		vrLoc = 18;
	};
	EA8BFAC81127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 281;
		vrLoc = 546;
	};
	EA8BFAC91127FCBF003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 276;
		vrLoc = 184;
	};
	EA8BFACB112804F3003E57BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 296;
		vrLoc = 546;
	};
	EA97406A1127396600E8C74A /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		sourceDirectories = (
		);
	};
	EA9740791127398500E8C74A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EA97407A1127398500E8C74A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA97407C11273A2B00E8C74A /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{18, 378}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	EA97407D11273A2B00E8C74A /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{146, 212}";
		};
	};
	EA97409A1127428D00E8C74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407C11273A2B00E8C74A /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	EA97409B1127428D00E8C74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA97407D11273A2B00E8C74A /* Question.m */;
		name = "Question.m: 28";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 199;
		vrLoc = 146;
	};
}
