<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B0BD8221112AC982005EF339</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {259, 573}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 591}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-4 146 1280 632 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>QuestionViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>QuestionViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B08B30A4115B6F8E00B32ABF</string>
										<key>history</key>
										<array>
											<string>B045C590112C2E8400B181C1</string>
											<string>B045C592112C2E8400B181C1</string>
											<string>B045C5BD112C306B00B181C1</string>
											<string>B045C5FC112C337000B181C1</string>
											<string>B045C5FD112C337000B181C1</string>
											<string>B045C666112C426700B181C1</string>
											<string>B045C711112C4FF500B181C1</string>
											<string>B045C712112C4FF500B181C1</string>
											<string>B093A7F61135F77700EE5696</string>
											<string>B093A7F81135F77700EE5696</string>
											<string>B093A8091135F84400EE5696</string>
											<string>B082556211459CB1001B084F</string>
											<string>B082556311459CB1001B084F</string>
											<string>B0842E6E1145D48B007C6A94</string>
											<string>B0842F301145D5AB007C6A94</string>
											<string>B0842F9A1145D919007C6A94</string>
											<string>B0842F9B1145D919007C6A94</string>
											<string>B0842F9C1145D919007C6A94</string>
											<string>B09B7302115B1995007050BA</string>
											<string>B08B2E59115B4BE900B32ABF</string>
											<string>B08B2E5A115B4BE900B32ABF</string>
											<string>B08B2E60115B4BE900B32ABF</string>
											<string>B08B2E61115B4BE900B32ABF</string>
											<string>B08B2F3E115B54E000B32ABF</string>
											<string>B08B2F3F115B54E000B32ABF</string>
											<string>B08B2F64115B566C00B32ABF</string>
											<string>B08B2FDA115B62D000B32ABF</string>
											<string>B08B2FDB115B62D000B32ABF</string>
											<string>B08B307F115B6DE900B32ABF</string>
											<string>B08B3080115B6DE900B32ABF</string>
											<string>B08B3081115B6DE900B32ABF</string>
											<string>B08B309B115B6E7100B32ABF</string>
											<string>B08B309C115B6E7100B32ABF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B08DF4FF112BAEFC009DAE84</string>
											<string>B08DF500112BAEFC009DAE84</string>
											<string>B08DF501112BAEFC009DAE84</string>
											<string>B08DF502112BAEFC009DAE84</string>
											<string>B08DF50D112BAEFC009DAE84</string>
											<string>B045C596112C2E8400B181C1</string>
											<string>B045C599112C2E8400B181C1</string>
											<string>B045C59B112C2E8400B181C1</string>
											<string>B045C5C3112C306B00B181C1</string>
											<string>B045C5D1112C30C500B181C1</string>
											<string>B045C606112C337000B181C1</string>
											<string>B045C609112C337000B181C1</string>
											<string>B045C619112C346E00B181C1</string>
											<string>B045C66E112C426700B181C1</string>
											<string>B045C71B112C4FF500B181C1</string>
											<string>B08A87DC113265E8008AAA0C</string>
											<string>B08A8809113269EC008AAA0C</string>
											<string>B093A7FD1135F77700EE5696</string>
											<string>B093A7FF1135F77700EE5696</string>
											<string>B093A80B1135F84400EE5696</string>
											<string>B093A83E1136092D00EE5696</string>
											<string>B0839D7211363413000E08A9</string>
											<string>B0832073114585D8005B9F8B</string>
											<string>B0842D1D1145BFE7007C6A94</string>
											<string>B0842D1E1145BFE7007C6A94</string>
											<string>B0842D201145BFE7007C6A94</string>
											<string>B0842D211145BFE7007C6A94</string>
											<string>B0842D221145BFE7007C6A94</string>
											<string>B0842D231145BFE7007C6A94</string>
											<string>B0842D241145BFE7007C6A94</string>
											<string>B0842D2B1145BFE7007C6A94</string>
											<string>B0842D2C1145BFE7007C6A94</string>
											<string>B0842D2D1145BFE7007C6A94</string>
											<string>B0842D2E1145BFE7007C6A94</string>
											<string>B0842D391145C020007C6A94</string>
											<string>B0842D441145C05B007C6A94</string>
											<string>B0842D451145C05B007C6A94</string>
											<string>B0842D461145C05B007C6A94</string>
											<string>B0842D471145C05B007C6A94</string>
											<string>B0842D511145C0B5007C6A94</string>
											<string>B0842D521145C0B5007C6A94</string>
											<string>B0842D531145C0B5007C6A94</string>
											<string>B0842D581145C0D4007C6A94</string>
											<string>B0842D691145C166007C6A94</string>
											<string>B0842D6A1145C166007C6A94</string>
											<string>B0842D6B1145C166007C6A94</string>
											<string>B0842D7C1145C384007C6A94</string>
											<string>B0842D7D1145C384007C6A94</string>
											<string>B0842D7E1145C384007C6A94</string>
											<string>B0842D7F1145C384007C6A94</string>
											<string>B0842D801145C384007C6A94</string>
											<string>B0842D811145C384007C6A94</string>
											<string>B0842D821145C384007C6A94</string>
											<string>B0842D831145C384007C6A94</string>
											<string>B0842D841145C384007C6A94</string>
											<string>B0842D881145C384007C6A94</string>
											<string>B0842D8A1145C384007C6A94</string>
											<string>B0842D8C1145C384007C6A94</string>
											<string>B0842DC41145CA9C007C6A94</string>
											<string>B0842DC61145CA9C007C6A94</string>
											<string>B0842DC71145CA9C007C6A94</string>
											<string>B0842DC81145CA9C007C6A94</string>
											<string>B0842DC91145CA9C007C6A94</string>
											<string>B0842DCA1145CA9C007C6A94</string>
											<string>B0842DCF1145CA9C007C6A94</string>
											<string>B0842DD11145CA9C007C6A94</string>
											<string>B0842DD31145CA9C007C6A94</string>
											<string>B0842DD41145CA9C007C6A94</string>
											<string>B0842DD81145CA9C007C6A94</string>
											<string>B0842DD91145CA9C007C6A94</string>
											<string>B0842DDA1145CA9C007C6A94</string>
											<string>B0842DDB1145CA9C007C6A94</string>
											<string>B0842DDC1145CA9C007C6A94</string>
											<string>B0842DDD1145CA9C007C6A94</string>
											<string>B0842DDF1145CA9C007C6A94</string>
											<string>B0842DE01145CA9C007C6A94</string>
											<string>B0842DE11145CA9C007C6A94</string>
											<string>B0842DE31145CA9C007C6A94</string>
											<string>B0842DE61145CA9C007C6A94</string>
											<string>B0842DE81145CA9C007C6A94</string>
											<string>B0842DEA1145CA9C007C6A94</string>
											<string>B0842DEB1145CA9C007C6A94</string>
											<string>B0842DEC1145CA9C007C6A94</string>
											<string>B0842DED1145CA9C007C6A94</string>
											<string>B0842DF01145CA9C007C6A94</string>
											<string>B0842DF11145CA9C007C6A94</string>
											<string>B0842DF21145CA9C007C6A94</string>
											<string>B0842DF31145CA9C007C6A94</string>
											<string>B0842DF51145CA9C007C6A94</string>
											<string>B0842DFC1145CA9C007C6A94</string>
											<string>B0842DFD1145CA9C007C6A94</string>
											<string>B0842DFF1145CA9C007C6A94</string>
											<string>B0842E001145CA9C007C6A94</string>
											<string>B0842E021145CA9C007C6A94</string>
											<string>B0842E031145CA9C007C6A94</string>
											<string>B0842E051145CA9C007C6A94</string>
											<string>B0842E061145CA9C007C6A94</string>
											<string>B0842E071145CA9C007C6A94</string>
											<string>B0842E741145D48B007C6A94</string>
											<string>B0842E751145D48B007C6A94</string>
											<string>B0842E761145D48B007C6A94</string>
											<string>B0842E821145D48B007C6A94</string>
											<string>B0842E831145D48B007C6A94</string>
											<string>B0842E871145D48B007C6A94</string>
											<string>B0842E881145D48B007C6A94</string>
											<string>B0842E891145D48B007C6A94</string>
											<string>B0842E8A1145D48B007C6A94</string>
											<string>B0842E911145D48B007C6A94</string>
											<string>B0842E971145D48B007C6A94</string>
											<string>B0842E981145D48B007C6A94</string>
											<string>B0842E991145D48B007C6A94</string>
											<string>B0842E9E1145D48B007C6A94</string>
											<string>B0842EA01145D48B007C6A94</string>
											<string>B0842EA21145D48B007C6A94</string>
											<string>B0842EA71145D48B007C6A94</string>
											<string>B0842ED41145D48B007C6A94</string>
											<string>B0842ED51145D48B007C6A94</string>
											<string>B0842ED71145D48B007C6A94</string>
											<string>B0842ED81145D48B007C6A94</string>
											<string>B0842ED91145D48B007C6A94</string>
											<string>B0842EDA1145D48B007C6A94</string>
											<string>B0842EDB1145D48B007C6A94</string>
											<string>B0842EDC1145D48B007C6A94</string>
											<string>B0842EDD1145D48B007C6A94</string>
											<string>B0842EE71145D48B007C6A94</string>
											<string>B0842EEC1145D48B007C6A94</string>
											<string>B0842EF81145D48B007C6A94</string>
											<string>B0842F231145D523007C6A94</string>
											<string>B0842F331145D5AB007C6A94</string>
											<string>B0842F351145D5AB007C6A94</string>
											<string>B0842F361145D5AB007C6A94</string>
											<string>B0842F531145D6F0007C6A94</string>
											<string>B0842F8F1145D8A5007C6A94</string>
											<string>B0842F901145D8A5007C6A94</string>
											<string>B0842F961145D8BC007C6A94</string>
											<string>B0842F971145D8BC007C6A94</string>
											<string>B0842F9E1145D919007C6A94</string>
											<string>B0842F9F1145D919007C6A94</string>
											<string>B0842FA01145D919007C6A94</string>
											<string>B0842FA11145D919007C6A94</string>
											<string>B0842FA21145D919007C6A94</string>
											<string>B09B730A115B1995007050BA</string>
											<string>B09B730D115B1995007050BA</string>
											<string>B09B730E115B1995007050BA</string>
											<string>B09B730F115B1995007050BA</string>
											<string>B09B7310115B1995007050BA</string>
											<string>B029AB7C115B1D2A002CDDD2</string>
											<string>B029AB7D115B1D2A002CDDD2</string>
											<string>B08B2CDF115B36FA00B32ABF</string>
											<string>B08B2CE0115B36FA00B32ABF</string>
											<string>B08B2CE1115B36FA00B32ABF</string>
											<string>B08B2CE2115B36FA00B32ABF</string>
											<string>B08B2CE3115B36FA00B32ABF</string>
											<string>B08B2CE4115B36FA00B32ABF</string>
											<string>B08B2CE5115B36FA00B32ABF</string>
											<string>B08B2CE6115B36FA00B32ABF</string>
											<string>B08B2CE7115B36FA00B32ABF</string>
											<string>B08B2CE8115B36FA00B32ABF</string>
											<string>B08B2CE9115B36FA00B32ABF</string>
											<string>B08B2CEA115B36FA00B32ABF</string>
											<string>B08B2CEB115B36FA00B32ABF</string>
											<string>B08B2CEC115B36FA00B32ABF</string>
											<string>B08B2CED115B36FA00B32ABF</string>
											<string>B08B2CEE115B36FA00B32ABF</string>
											<string>B08B2CEF115B36FA00B32ABF</string>
											<string>B08B2CF0115B36FA00B32ABF</string>
											<string>B08B2CF1115B36FA00B32ABF</string>
											<string>B08B2CF2115B36FA00B32ABF</string>
											<string>B08B2CF3115B36FA00B32ABF</string>
											<string>B08B2CF4115B36FA00B32ABF</string>
											<string>B08B2CF5115B36FA00B32ABF</string>
											<string>B08B2CF6115B36FA00B32ABF</string>
											<string>B08B2CF7115B36FA00B32ABF</string>
											<string>B08B2CF8115B36FA00B32ABF</string>
											<string>B08B2CF9115B36FA00B32ABF</string>
											<string>B08B2CFA115B36FA00B32ABF</string>
											<string>B08B2CFB115B36FA00B32ABF</string>
											<string>B08B2CFC115B36FA00B32ABF</string>
											<string>B08B2CFD115B36FA00B32ABF</string>
											<string>B08B2CFE115B36FA00B32ABF</string>
											<string>B08B2CFF115B36FA00B32ABF</string>
											<string>B08B2D00115B36FA00B32ABF</string>
											<string>B08B2D01115B36FA00B32ABF</string>
											<string>B08B2D02115B36FA00B32ABF</string>
											<string>B08B2D03115B36FA00B32ABF</string>
											<string>B08B2D04115B36FA00B32ABF</string>
											<string>B08B2D05115B36FA00B32ABF</string>
											<string>B08B2D06115B36FA00B32ABF</string>
											<string>B08B2D07115B36FA00B32ABF</string>
											<string>B08B2D08115B36FA00B32ABF</string>
											<string>B08B2D09115B36FA00B32ABF</string>
											<string>B08B2D0A115B36FA00B32ABF</string>
											<string>B08B2D0B115B36FA00B32ABF</string>
											<string>B08B2D0C115B36FA00B32ABF</string>
											<string>B08B2D0D115B36FA00B32ABF</string>
											<string>B08B2D0E115B36FA00B32ABF</string>
											<string>B08B2D0F115B36FA00B32ABF</string>
											<string>B08B2D10115B36FA00B32ABF</string>
											<string>B08B2D18115B371C00B32ABF</string>
											<string>B08B2D19115B371C00B32ABF</string>
											<string>B08B2D1A115B371C00B32ABF</string>
											<string>B08B2D1B115B371C00B32ABF</string>
											<string>B08B2D1C115B371C00B32ABF</string>
											<string>B08B2D29115B37EC00B32ABF</string>
											<string>B08B2D2A115B37EC00B32ABF</string>
											<string>B08B2D2B115B37EC00B32ABF</string>
											<string>B08B2D2C115B37EC00B32ABF</string>
											<string>B08B2D2D115B37EC00B32ABF</string>
											<string>B08B2D32115B391B00B32ABF</string>
											<string>B08B2DBB115B4A1400B32ABF</string>
											<string>B08B2DBC115B4A1400B32ABF</string>
											<string>B08B2DBD115B4A1400B32ABF</string>
											<string>B08B2DBE115B4A1400B32ABF</string>
											<string>B08B2DBF115B4A1400B32ABF</string>
											<string>B08B2DC0115B4A1400B32ABF</string>
											<string>B08B2DC1115B4A1400B32ABF</string>
											<string>B08B2DC2115B4A1400B32ABF</string>
											<string>B08B2DC3115B4A1400B32ABF</string>
											<string>B08B2DC4115B4A1400B32ABF</string>
											<string>B08B2DC5115B4A1400B32ABF</string>
											<string>B08B2DC6115B4A1400B32ABF</string>
											<string>B08B2DC7115B4A1400B32ABF</string>
											<string>B08B2DC8115B4A1400B32ABF</string>
											<string>B08B2DC9115B4A1400B32ABF</string>
											<string>B08B2DCA115B4A1400B32ABF</string>
											<string>B08B2DCB115B4A1400B32ABF</string>
											<string>B08B2DCC115B4A1400B32ABF</string>
											<string>B08B2DCD115B4A1400B32ABF</string>
											<string>B08B2DCE115B4A1400B32ABF</string>
											<string>B08B2DCF115B4A1400B32ABF</string>
											<string>B08B2DD0115B4A1400B32ABF</string>
											<string>B08B2DD1115B4A1400B32ABF</string>
											<string>B08B2DD2115B4A1400B32ABF</string>
											<string>B08B2DD3115B4A1400B32ABF</string>
											<string>B08B2DD4115B4A1400B32ABF</string>
											<string>B08B2DD5115B4A1400B32ABF</string>
											<string>B08B2DD6115B4A1400B32ABF</string>
											<string>B08B2DD7115B4A1400B32ABF</string>
											<string>B08B2DD8115B4A1400B32ABF</string>
											<string>B08B2DD9115B4A1400B32ABF</string>
											<string>B08B2DDA115B4A1400B32ABF</string>
											<string>B08B2DDB115B4A1400B32ABF</string>
											<string>B08B2DDC115B4A1400B32ABF</string>
											<string>B08B2DDD115B4A1400B32ABF</string>
											<string>B08B2DDE115B4A1400B32ABF</string>
											<string>B08B2DDF115B4A1400B32ABF</string>
											<string>B08B2DE0115B4A1400B32ABF</string>
											<string>B08B2DE1115B4A1400B32ABF</string>
											<string>B08B2DE2115B4A1400B32ABF</string>
											<string>B08B2DE3115B4A1400B32ABF</string>
											<string>B08B2DE4115B4A1400B32ABF</string>
											<string>B08B2DE5115B4A1400B32ABF</string>
											<string>B08B2DE6115B4A1400B32ABF</string>
											<string>B08B2DE7115B4A1400B32ABF</string>
											<string>B08B2DE8115B4A1400B32ABF</string>
											<string>B08B2DE9115B4A1400B32ABF</string>
											<string>B08B2DEA115B4A1400B32ABF</string>
											<string>B08B2DEB115B4A1400B32ABF</string>
											<string>B08B2DEC115B4A1400B32ABF</string>
											<string>B08B2DED115B4A1400B32ABF</string>
											<string>B08B2DEE115B4A1400B32ABF</string>
											<string>B08B2DEF115B4A1400B32ABF</string>
											<string>B08B2DF0115B4A1400B32ABF</string>
											<string>B08B2DF1115B4A1400B32ABF</string>
											<string>B08B2DF2115B4A1400B32ABF</string>
											<string>B08B2DF3115B4A1400B32ABF</string>
											<string>B08B2DF4115B4A1400B32ABF</string>
											<string>B08B2DF5115B4A1400B32ABF</string>
											<string>B08B2DF6115B4A1400B32ABF</string>
											<string>B08B2DF7115B4A1400B32ABF</string>
											<string>B08B2DF8115B4A1400B32ABF</string>
											<string>B08B2DF9115B4A1400B32ABF</string>
											<string>B08B2DFA115B4A1400B32ABF</string>
											<string>B08B2DFB115B4A1400B32ABF</string>
											<string>B08B2DFC115B4A1400B32ABF</string>
											<string>B08B2DFD115B4A1400B32ABF</string>
											<string>B08B2DFE115B4A1400B32ABF</string>
											<string>B08B2DFF115B4A1400B32ABF</string>
											<string>B08B2E00115B4A1400B32ABF</string>
											<string>B08B2E01115B4A1400B32ABF</string>
											<string>B08B2E02115B4A1400B32ABF</string>
											<string>B08B2E03115B4A1400B32ABF</string>
											<string>B08B2E04115B4A1400B32ABF</string>
											<string>B08B2E05115B4A1400B32ABF</string>
											<string>B08B2E06115B4A1400B32ABF</string>
											<string>B08B2E07115B4A1400B32ABF</string>
											<string>B08B2E08115B4A1400B32ABF</string>
											<string>B08B2E09115B4A1400B32ABF</string>
											<string>B08B2E0A115B4A1400B32ABF</string>
											<string>B08B2E0B115B4A1400B32ABF</string>
											<string>B08B2E0C115B4A1400B32ABF</string>
											<string>B08B2E0D115B4A1400B32ABF</string>
											<string>B08B2E0E115B4A1400B32ABF</string>
											<string>B08B2E0F115B4A1400B32ABF</string>
											<string>B08B2E10115B4A1400B32ABF</string>
											<string>B08B2E11115B4A1400B32ABF</string>
											<string>B08B2E12115B4A1400B32ABF</string>
											<string>B08B2E13115B4A1400B32ABF</string>
											<string>B08B2E14115B4A1400B32ABF</string>
											<string>B08B2E15115B4A1400B32ABF</string>
											<string>B08B2E16115B4A1400B32ABF</string>
											<string>B08B2E17115B4A1400B32ABF</string>
											<string>B08B2E18115B4A1400B32ABF</string>
											<string>B08B2E19115B4A1400B32ABF</string>
											<string>B08B2E1A115B4A1400B32ABF</string>
											<string>B08B2E29115B4A7800B32ABF</string>
											<string>B08B2E2A115B4A7800B32ABF</string>
											<string>B08B2E2B115B4A7800B32ABF</string>
											<string>B08B2E2C115B4A7800B32ABF</string>
											<string>B08B2E2D115B4A7800B32ABF</string>
											<string>B08B2E36115B4ABD00B32ABF</string>
											<string>B08B2E37115B4ABD00B32ABF</string>
											<string>B08B2E38115B4ABD00B32ABF</string>
											<string>B08B2E39115B4ABD00B32ABF</string>
											<string>B08B2E41115B4B3200B32ABF</string>
											<string>B08B2E42115B4B3200B32ABF</string>
											<string>B08B2E43115B4B3200B32ABF</string>
											<string>B08B2E44115B4B3200B32ABF</string>
											<string>B08B2E65115B4BE900B32ABF</string>
											<string>B08B2E66115B4BE900B32ABF</string>
											<string>B08B2E67115B4BE900B32ABF</string>
											<string>B08B2E68115B4BE900B32ABF</string>
											<string>B08B2E69115B4BE900B32ABF</string>
											<string>B08B2E6A115B4BE900B32ABF</string>
											<string>B08B2E6B115B4BE900B32ABF</string>
											<string>B08B2E6C115B4BE900B32ABF</string>
											<string>B08B2E6D115B4BE900B32ABF</string>
											<string>B08B2E6E115B4BE900B32ABF</string>
											<string>B08B2E6F115B4BE900B32ABF</string>
											<string>B08B2E70115B4BE900B32ABF</string>
											<string>B08B2E71115B4BE900B32ABF</string>
											<string>B08B2E72115B4BE900B32ABF</string>
											<string>B08B2E73115B4BE900B32ABF</string>
											<string>B08B2E74115B4BE900B32ABF</string>
											<string>B08B2E75115B4BE900B32ABF</string>
											<string>B08B2E76115B4BE900B32ABF</string>
											<string>B08B2E77115B4BE900B32ABF</string>
											<string>B08B2E78115B4BE900B32ABF</string>
											<string>B08B2E79115B4BE900B32ABF</string>
											<string>B08B2E7A115B4BE900B32ABF</string>
											<string>B08B2E7B115B4BE900B32ABF</string>
											<string>B08B2E7C115B4BE900B32ABF</string>
											<string>B08B2E7D115B4BE900B32ABF</string>
											<string>B08B2E7E115B4BE900B32ABF</string>
											<string>B08B2E7F115B4BE900B32ABF</string>
											<string>B08B2E80115B4BE900B32ABF</string>
											<string>B08B2E8C115B4C2F00B32ABF</string>
											<string>B08B2E8D115B4C2F00B32ABF</string>
											<string>B08B2E8E115B4C2F00B32ABF</string>
											<string>B08B2E8F115B4C2F00B32ABF</string>
											<string>B08B2E90115B4C2F00B32ABF</string>
											<string>B08B2E96115B4C5A00B32ABF</string>
											<string>B08B2E97115B4C5A00B32ABF</string>
											<string>B08B2E98115B4C5A00B32ABF</string>
											<string>B08B2E99115B4C5A00B32ABF</string>
											<string>B08B2E9A115B4C5A00B32ABF</string>
											<string>B08B2E9B115B4C5A00B32ABF</string>
											<string>B08B2E9C115B4C5A00B32ABF</string>
											<string>B08B2EA5115B4CE900B32ABF</string>
											<string>B08B2EA6115B4CE900B32ABF</string>
											<string>B08B2EA7115B4CE900B32ABF</string>
											<string>B08B2EA8115B4CE900B32ABF</string>
											<string>B08B2EA9115B4CE900B32ABF</string>
											<string>B08B2EAA115B4CE900B32ABF</string>
											<string>B08B2EAB115B4CE900B32ABF</string>
											<string>B08B2EAC115B4CE900B32ABF</string>
											<string>B08B2EAD115B4CE900B32ABF</string>
											<string>B08B2EBC115B4D0F00B32ABF</string>
											<string>B08B2EDB115B4DC000B32ABF</string>
											<string>B08B2EDC115B4DC000B32ABF</string>
											<string>B08B2EDD115B4DC000B32ABF</string>
											<string>B08B2EDE115B4DC000B32ABF</string>
											<string>B08B2EDF115B4DC000B32ABF</string>
											<string>B08B2EE0115B4DC000B32ABF</string>
											<string>B08B2EE1115B4DC000B32ABF</string>
											<string>B08B2EEF115B4EEA00B32ABF</string>
											<string>B08B2EF0115B4EEA00B32ABF</string>
											<string>B08B2EF1115B4EEA00B32ABF</string>
											<string>B08B2EF2115B4EEA00B32ABF</string>
											<string>B08B2EF3115B4EEA00B32ABF</string>
											<string>B08B2EF4115B4EEA00B32ABF</string>
											<string>B08B2EF5115B4EEA00B32ABF</string>
											<string>B08B2EF6115B4EEA00B32ABF</string>
											<string>B08B2EF7115B4EEA00B32ABF</string>
											<string>B08B2EF8115B4EEA00B32ABF</string>
											<string>B08B2F26115B53A200B32ABF</string>
											<string>B08B2F27115B53A200B32ABF</string>
											<string>B08B2F28115B53A200B32ABF</string>
											<string>B08B2F29115B53A200B32ABF</string>
											<string>B08B2F2A115B53A200B32ABF</string>
											<string>B08B2F2B115B53A200B32ABF</string>
											<string>B08B2F2C115B53A200B32ABF</string>
											<string>B08B2F36115B53C600B32ABF</string>
											<string>B08B2F37115B53C600B32ABF</string>
											<string>B08B2F38115B53C600B32ABF</string>
											<string>B08B2F43115B54E000B32ABF</string>
											<string>B08B2F44115B54E000B32ABF</string>
											<string>B08B2F45115B54E000B32ABF</string>
											<string>B08B2F46115B54E000B32ABF</string>
											<string>B08B2F57115B55B400B32ABF</string>
											<string>B08B2F58115B55B400B32ABF</string>
											<string>B08B2F5E115B55F700B32ABF</string>
											<string>B08B2F65115B566C00B32ABF</string>
											<string>B08B2F66115B566C00B32ABF</string>
											<string>B08B2F6F115B57E600B32ABF</string>
											<string>B08B2F70115B57E600B32ABF</string>
											<string>B08B2F7D115B58B200B32ABF</string>
											<string>B08B2F7E115B58B200B32ABF</string>
											<string>B08B2F87115B592000B32ABF</string>
											<string>B08B2F8C115B593600B32ABF</string>
											<string>B08B2F92115B595600B32ABF</string>
											<string>B08B2F98115B597900B32ABF</string>
											<string>B08B2FA1115B5A0100B32ABF</string>
											<string>B08B2FA2115B5A0100B32ABF</string>
											<string>B08B2FA3115B5A0100B32ABF</string>
											<string>B08B2FA4115B5A0100B32ABF</string>
											<string>B08B2FA5115B5A0100B32ABF</string>
											<string>B08B2FA6115B5A0100B32ABF</string>
											<string>B08B2FA7115B5A0100B32ABF</string>
											<string>B08B2FA8115B5A0100B32ABF</string>
											<string>B08B2FA9115B5A0100B32ABF</string>
											<string>B08B2FAA115B5A0100B32ABF</string>
											<string>B08B2FAB115B5A0100B32ABF</string>
											<string>B08B2FAC115B5A0100B32ABF</string>
											<string>B08B2FE1115B62D000B32ABF</string>
											<string>B08B2FE2115B62D000B32ABF</string>
											<string>B08B2FE3115B62D000B32ABF</string>
											<string>B08B2FE4115B62D000B32ABF</string>
											<string>B08B2FE5115B62D000B32ABF</string>
											<string>B08B2FE6115B62D000B32ABF</string>
											<string>B08B2FE7115B62D000B32ABF</string>
											<string>B08B2FE8115B62D000B32ABF</string>
											<string>B08B2FE9115B62D000B32ABF</string>
											<string>B08B2FEA115B62D000B32ABF</string>
											<string>B08B2FEB115B62D000B32ABF</string>
											<string>B08B2FEC115B62D000B32ABF</string>
											<string>B08B2FED115B62D000B32ABF</string>
											<string>B08B2FEE115B62D000B32ABF</string>
											<string>B08B2FEF115B62D000B32ABF</string>
											<string>B08B2FF0115B62D000B32ABF</string>
											<string>B08B2FF1115B62D000B32ABF</string>
											<string>B08B2FF2115B62D000B32ABF</string>
											<string>B08B2FF3115B62D000B32ABF</string>
											<string>B08B2FF4115B62D000B32ABF</string>
											<string>B08B2FF5115B62D000B32ABF</string>
											<string>B08B2FF6115B62D000B32ABF</string>
											<string>B08B2FF7115B62D000B32ABF</string>
											<string>B08B2FF8115B62D000B32ABF</string>
											<string>B08B2FF9115B62D000B32ABF</string>
											<string>B08B2FFA115B62D000B32ABF</string>
											<string>B08B2FFB115B62D000B32ABF</string>
											<string>B08B2FFC115B62D000B32ABF</string>
											<string>B08B2FFD115B62D000B32ABF</string>
											<string>B08B2FFE115B62D000B32ABF</string>
											<string>B08B2FFF115B62D000B32ABF</string>
											<string>B08B3000115B62D000B32ABF</string>
											<string>B08B3001115B62D000B32ABF</string>
											<string>B08B3002115B62D000B32ABF</string>
											<string>B08B3003115B62D000B32ABF</string>
											<string>B08B3004115B62D000B32ABF</string>
											<string>B08B3005115B62D000B32ABF</string>
											<string>B08B3006115B62D000B32ABF</string>
											<string>B08B3007115B62D000B32ABF</string>
											<string>B08B3008115B62D000B32ABF</string>
											<string>B08B3009115B62D000B32ABF</string>
											<string>B08B300A115B62D000B32ABF</string>
											<string>B08B300B115B62D000B32ABF</string>
											<string>B08B300C115B62D000B32ABF</string>
											<string>B08B300D115B62D000B32ABF</string>
											<string>B08B300E115B62D000B32ABF</string>
											<string>B08B300F115B62D000B32ABF</string>
											<string>B08B3010115B62D000B32ABF</string>
											<string>B08B3011115B62D000B32ABF</string>
											<string>B08B3012115B62D000B32ABF</string>
											<string>B08B3013115B62D000B32ABF</string>
											<string>B08B3014115B62D000B32ABF</string>
											<string>B08B3015115B62D000B32ABF</string>
											<string>B08B3016115B62D000B32ABF</string>
											<string>B08B3017115B62D000B32ABF</string>
											<string>B08B3039115B6AAD00B32ABF</string>
											<string>B08B303A115B6AAD00B32ABF</string>
											<string>B08B303B115B6AAD00B32ABF</string>
											<string>B08B303C115B6AAD00B32ABF</string>
											<string>B08B303D115B6AAD00B32ABF</string>
											<string>B08B303E115B6AAD00B32ABF</string>
											<string>B08B303F115B6AAD00B32ABF</string>
											<string>B08B3040115B6AAD00B32ABF</string>
											<string>B08B3041115B6AAD00B32ABF</string>
											<string>B08B3042115B6AAD00B32ABF</string>
											<string>B08B3043115B6AAD00B32ABF</string>
											<string>B08B3044115B6AAD00B32ABF</string>
											<string>B08B3045115B6AAD00B32ABF</string>
											<string>B08B3046115B6AAD00B32ABF</string>
											<string>B08B3047115B6AAD00B32ABF</string>
											<string>B08B3048115B6AAD00B32ABF</string>
											<string>B08B3049115B6AAD00B32ABF</string>
											<string>B08B304A115B6AAD00B32ABF</string>
											<string>B08B304B115B6AAD00B32ABF</string>
											<string>B08B304C115B6AAD00B32ABF</string>
											<string>B08B304D115B6AAD00B32ABF</string>
											<string>B08B304E115B6AAD00B32ABF</string>
											<string>B08B304F115B6AAD00B32ABF</string>
											<string>B08B3050115B6AAD00B32ABF</string>
											<string>B08B3051115B6AAD00B32ABF</string>
											<string>B08B3052115B6AAD00B32ABF</string>
											<string>B08B3053115B6AAD00B32ABF</string>
											<string>B08B3054115B6AAD00B32ABF</string>
											<string>B08B3084115B6DE900B32ABF</string>
											<string>B08B3085115B6DE900B32ABF</string>
											<string>B08B3086115B6DE900B32ABF</string>
											<string>B08B3087115B6DE900B32ABF</string>
											<string>B08B3088115B6DE900B32ABF</string>
											<string>B08B3089115B6DE900B32ABF</string>
											<string>B08B308A115B6DE900B32ABF</string>
											<string>B08B308B115B6DE900B32ABF</string>
											<string>B08B308C115B6DE900B32ABF</string>
											<string>B08B308D115B6DE900B32ABF</string>
											<string>B08B308E115B6DE900B32ABF</string>
											<string>B08B308F115B6DE900B32ABF</string>
											<string>B08B3090115B6DE900B32ABF</string>
											<string>B08B3091115B6DE900B32ABF</string>
											<string>B08B309D115B6E7100B32ABF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {999, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 146 1280 632 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 418}, {999, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 146 1280 632 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>999pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B08B2D12115B36FA00B32ABF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B08B2D13115B36FA00B32ABF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B08B2E1F115B4A1F00B32ABF</string>
		<string>B08B2E20115B4A1F00B32ABF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B0BD8222112AC982005EF339</string>
		<string>/Project/cmpt275group11/prototypes/ariel/QuizMonkeyV1/QuizMonkey.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-4 146 1280 632 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>QuestionViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1205, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>31 265 1205 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 196}, {1205, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>31 265 1205 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B0BD8222112AC982005EF339</string>
				<string>B08B2CB4115B353E00B32ABF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>31 265 1205 473 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>B0BD8222112AC982005EF339</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>215 207 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>215 207 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B08B2CB5115B353E00B32ABF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B08B2CB6115B353E00B32ABF</string>
				<string>B08B2CB7115B353E00B32ABF</string>
				<string>B08B2CB8115B353E00B32ABF</string>
				<string>B08B2CB9115B353E00B32ABF</string>
				<string>B08B2CBA115B353E00B32ABF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>215 207 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1156, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>45 157 1156 278 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B08B2CBB115B353E00B32ABF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>45 157 1156 278 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
