// !$*UTF8*$!
{
	111A0CE6112637F8001EAADA /* testproject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testproject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	111A0CF711263801001EAADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	111A0CF811263801001EAADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* testproject */ = {
		activeExec = 0;
		executables = (
			111A0CE6112637F8001EAADA /* testproject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 111A0CE6112637F8001EAADA /* testproject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testproject */;
		codeSenseManager = 111A0CF811263801001EAADA /* Code sense */;
		executables = (
			111A0CE6112637F8001EAADA /* testproject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289702719;
			PBXWorkspaceStateSaveDate = 289702719;
		};
		sourceControlManager = 111A0CF711263801001EAADA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* testproject-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {799, 707}}";
		};
	};
}
