<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DE207C2A112A44B3005AD593</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>272</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>DE9DF177114EEEC50078EA6B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {272, 650}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {289, 668}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>272</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 169 1438 709 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>289pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OnlineViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OnlineViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DEBFA78311645BAC0064FF5E</string>
										<key>history</key>
										<array>
											<string>DE9FB144112CAE0500C92017</string>
											<string>DE9FB146112CAE0500C92017</string>
											<string>DE9FB1C0112CB79F00C92017</string>
											<string>DEE1522E112CC0500093A263</string>
											<string>DEE15230112CC0500093A263</string>
											<string>DEE15232112CC0500093A263</string>
											<string>DEE15236112CC0500093A263</string>
											<string>DEE1523E112CC0500093A263</string>
											<string>DEE15240112CC0500093A263</string>
											<string>DEE15242112CC0500093A263</string>
											<string>DEE15244112CC0500093A263</string>
											<string>DEE15246112CC0500093A263</string>
											<string>DEE15248112CC0500093A263</string>
											<string>DEE1524E112CC0500093A263</string>
											<string>DEE15250112CC0500093A263</string>
											<string>DEE1525C112CC0500093A263</string>
											<string>DEE1525E112CC0500093A263</string>
											<string>DEE15260112CC0500093A263</string>
											<string>DEE15262112CC0500093A263</string>
											<string>DEE15264112CC0500093A263</string>
											<string>DEE1532A112CC2B10093A263</string>
											<string>DEE1532B112CC2B10093A263</string>
											<string>DEE1532C112CC2B10093A263</string>
											<string>DEE1532D112CC2B10093A263</string>
											<string>DEE1532E112CC2B10093A263</string>
											<string>DEE1532F112CC2B10093A263</string>
											<string>DEE15330112CC2B10093A263</string>
											<string>DEE15331112CC2B10093A263</string>
											<string>DEE15332112CC2B10093A263</string>
											<string>DEE15333112CC2B10093A263</string>
											<string>DEE15334112CC2B10093A263</string>
											<string>DEE15335112CC2B10093A263</string>
											<string>DEE15336112CC2B10093A263</string>
											<string>DEE15337112CC2B10093A263</string>
											<string>DEE15339112CC2B10093A263</string>
											<string>DEE1533A112CC2B10093A263</string>
											<string>DEE1533C112CC2B10093A263</string>
											<string>DEE1533E112CC2B10093A263</string>
											<string>DEE15340112CC2B10093A263</string>
											<string>DEE15342112CC2B10093A263</string>
											<string>DEE15344112CC2B10093A263</string>
											<string>DEE80B3411481ABF00150FFF</string>
											<string>DEDEC63E114828DB00EE8EFC</string>
											<string>DEDEC640114828DB00EE8EFC</string>
											<string>DEDF476E114847ED002154AE</string>
											<string>DEDF4770114847ED002154AE</string>
											<string>DEDF4771114847ED002154AE</string>
											<string>DEDF4772114847ED002154AE</string>
											<string>DED5D290115D7F31006B3A5D</string>
											<string>DED5D2BB115D8152006B3A5D</string>
											<string>DE101894115D93B9004D378B</string>
											<string>DE101895115D93B9004D378B</string>
											<string>DEADD79C115D9C240004736F</string>
											<string>DEADD79E115D9C240004736F</string>
											<string>DEADD79F115D9C240004736F</string>
											<string>DE099256115DB00600507FBD</string>
											<string>DE63BA3B11603BD600000E41</string>
											<string>DE63BD20116067BC00000E41</string>
											<string>DEE412A711641D8F008B019A</string>
											<string>DEE412AC11641D8F008B019A</string>
											<string>DEE412DC11641DC6008B019A</string>
											<string>DEE412EB11641EC6008B019A</string>
											<string>DEE412EC11641EC6008B019A</string>
											<string>DEE41337116421C6008B019A</string>
											<string>DEE4136A116425D7008B019A</string>
											<string>DECBB153116437C7008A58C6</string>
											<string>DECBB154116437C7008A58C6</string>
											<string>DECBB157116437C7008A58C6</string>
											<string>DEBFA5DA1164442B0064FF5E</string>
											<string>DEBFA71A116456E00064FF5E</string>
											<string>DEBFA733116457A10064FF5E</string>
											<string>DEBFA74D11645A6B0064FF5E</string>
											<string>DEBFA76211645B180064FF5E</string>
											<string>DEBFA76311645B180064FF5E</string>
											<string>DEBFA76411645B180064FF5E</string>
											<string>DEBFA76511645B180064FF5E</string>
											<string>DEBFA76611645B180064FF5E</string>
											<string>DEBFA76711645B180064FF5E</string>
											<string>DEBFA76811645B180064FF5E</string>
											<string>DEBFA77D11645BAC0064FF5E</string>
											<string>DEBFA77E11645BAC0064FF5E</string>
											<string>DEBFA77F11645BAC0064FF5E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DE207C42112A473D005AD593</string>
											<string>DE207C43112A473D005AD593</string>
											<string>DE207C44112A473D005AD593</string>
											<string>DE207C47112A473D005AD593</string>
											<string>DE207C48112A473D005AD593</string>
											<string>DE749FDA112C83EE00F16594</string>
											<string>DE749FDC112C83EE00F16594</string>
											<string>DE749FE5112C83EE00F16594</string>
											<string>DE749FE7112C83EE00F16594</string>
											<string>DE9FAF42112C851A00C92017</string>
											<string>DE9FAF4B112C851A00C92017</string>
											<string>DE9FAF4C112C851A00C92017</string>
											<string>DE9FAFB5112C8F9D00C92017</string>
											<string>DE9FAFB6112C8F9D00C92017</string>
											<string>DE9FB14E112CAE0500C92017</string>
											<string>DE9FB150112CAE0500C92017</string>
											<string>DE9FB152112CAE0500C92017</string>
											<string>DE9FB154112CAE0500C92017</string>
											<string>DEE15268112CC0500093A263</string>
											<string>DEE1526A112CC0500093A263</string>
											<string>DEE1526C112CC0500093A263</string>
											<string>DEE1526E112CC0500093A263</string>
											<string>DEE15270112CC0500093A263</string>
											<string>DEE15272112CC0500093A263</string>
											<string>DEE15274112CC0500093A263</string>
											<string>DEE15276112CC0500093A263</string>
											<string>DEE15278112CC0500093A263</string>
											<string>DEE1527C112CC0500093A263</string>
											<string>DEE1527E112CC0500093A263</string>
											<string>DEE15280112CC0500093A263</string>
											<string>DEE1528C112CC0500093A263</string>
											<string>DEE15290112CC0500093A263</string>
											<string>DEE15292112CC0500093A263</string>
											<string>DEE15294112CC0500093A263</string>
											<string>DEE15296112CC0500093A263</string>
											<string>DEE15298112CC0500093A263</string>
											<string>DEE1529E112CC0500093A263</string>
											<string>DEE152A0112CC0500093A263</string>
											<string>DEE152A4112CC0500093A263</string>
											<string>DEE152B4112CC0500093A263</string>
											<string>DEE152B6112CC0500093A263</string>
											<string>DEE152BA112CC0500093A263</string>
											<string>DEE152BC112CC0500093A263</string>
											<string>DEE152C0112CC0500093A263</string>
											<string>DEE152C2112CC0500093A263</string>
											<string>DEE152C4112CC0500093A263</string>
											<string>DEE152E1112CC0500093A263</string>
											<string>DEE1535E112CC2B10093A263</string>
											<string>DEE15361112CC2B10093A263</string>
											<string>DEE15364112CC2B10093A263</string>
											<string>DEE15366112CC2B10093A263</string>
											<string>DEE15370112CC2B10093A263</string>
											<string>DEE80A72114810B300150FFF</string>
											<string>DEE80A881148110600150FFF</string>
											<string>DEE80ADE114816B700150FFF</string>
											<string>DEDEC644114828DB00EE8EFC</string>
											<string>DEDEC646114828DB00EE8EFC</string>
											<string>DEDF4775114847ED002154AE</string>
											<string>DEDF4777114847ED002154AE</string>
											<string>DEDF4778114847ED002154AE</string>
											<string>DEDF477E114847ED002154AE</string>
											<string>DEDF477F114847ED002154AE</string>
											<string>DE8443AC114DB83F0067CE40</string>
											<string>DE8443AD114DB83F0067CE40</string>
											<string>DE8443B2114DB83F0067CE40</string>
											<string>DE8443B3114DB83F0067CE40</string>
											<string>DE9DF166114EEDD30078EA6B</string>
											<string>DE9DF167114EEDD30078EA6B</string>
											<string>DED5D2C3115D8152006B3A5D</string>
											<string>DED5D2C4115D8152006B3A5D</string>
											<string>DED5D2C5115D8152006B3A5D</string>
											<string>DED5D2C7115D8152006B3A5D</string>
											<string>DED5D30B115D83FC006B3A5D</string>
											<string>DE10189F115D93B9004D378B</string>
											<string>DEADD7A4115D9C240004736F</string>
											<string>DE09925C115DB00600507FBD</string>
											<string>DE09925F115DB00600507FBD</string>
											<string>DE099290115DB00600507FBD</string>
											<string>DE09929B115DB00600507FBD</string>
											<string>DE63B9D41160339A00000E41</string>
											<string>DE63BCB811605F3A00000E41</string>
											<string>DE63BCB911605F3A00000E41</string>
											<string>DE6EF883116168E800C5391E</string>
											<string>DE6EF89B116168E800C5391E</string>
											<string>DEE412D011641D8F008B019A</string>
											<string>DEE412D111641D8F008B019A</string>
											<string>DEBFA55411643A970064FF5E</string>
											<string>DEBFA55511643A970064FF5E</string>
											<string>DEBFA55611643A970064FF5E</string>
											<string>DEBFA55711643A970064FF5E</string>
											<string>DEBFA55811643A970064FF5E</string>
											<string>DEBFA55911643A970064FF5E</string>
											<string>DEBFA56F11643F5B0064FF5E</string>
											<string>DEBFA57B1164401C0064FF5E</string>
											<string>DEBFA57C1164401C0064FF5E</string>
											<string>DEBFA57D1164401C0064FF5E</string>
											<string>DEBFA57E1164401C0064FF5E</string>
											<string>DEBFA57F1164401C0064FF5E</string>
											<string>DEBFA59A116442040064FF5E</string>
											<string>DEBFA59B116442040064FF5E</string>
											<string>DEBFA59C116442040064FF5E</string>
											<string>DEBFA59D116442040064FF5E</string>
											<string>DEBFA59E116442040064FF5E</string>
											<string>DEBFA59F116442040064FF5E</string>
											<string>DEBFA5A0116442040064FF5E</string>
											<string>DEBFA5A1116442040064FF5E</string>
											<string>DEBFA5A2116442040064FF5E</string>
											<string>DEBFA5A3116442040064FF5E</string>
											<string>DEBFA5A4116442040064FF5E</string>
											<string>DEBFA5A5116442040064FF5E</string>
											<string>DEBFA5A6116442040064FF5E</string>
											<string>DEBFA5A7116442040064FF5E</string>
											<string>DEBFA5A8116442040064FF5E</string>
											<string>DEBFA5A9116442040064FF5E</string>
											<string>DEBFA5AA116442040064FF5E</string>
											<string>DEBFA5AB116442040064FF5E</string>
											<string>DEBFA5AC116442040064FF5E</string>
											<string>DEBFA5AD116442040064FF5E</string>
											<string>DEBFA5B9116442BB0064FF5E</string>
											<string>DEBFA5BA116442BB0064FF5E</string>
											<string>DEBFA5BB116442BB0064FF5E</string>
											<string>DEBFA5BC116442BB0064FF5E</string>
											<string>DEBFA5BD116442BB0064FF5E</string>
											<string>DEBFA5BE116442BB0064FF5E</string>
											<string>DEBFA5BF116442BB0064FF5E</string>
											<string>DEBFA5C0116442BB0064FF5E</string>
											<string>DEBFA5C1116442BB0064FF5E</string>
											<string>DEBFA5C2116442BB0064FF5E</string>
											<string>DEBFA5D4116443F40064FF5E</string>
											<string>DEBFA5D8116444150064FF5E</string>
											<string>DEBFA5DC1164442B0064FF5E</string>
											<string>DEBFA5E4116444FB0064FF5E</string>
											<string>DEBFA5E5116444FB0064FF5E</string>
											<string>DEBFA5F2116447E70064FF5E</string>
											<string>DEBFA5F3116447E70064FF5E</string>
											<string>DEBFA5F4116447E70064FF5E</string>
											<string>DEBFA5F5116447E70064FF5E</string>
											<string>DEBFA5F6116447E70064FF5E</string>
											<string>DEBFA5F7116447E70064FF5E</string>
											<string>DEBFA5F8116447E70064FF5E</string>
											<string>DEBFA5F9116447E70064FF5E</string>
											<string>DEBFA5FA116447E70064FF5E</string>
											<string>DEBFA5FB116447E70064FF5E</string>
											<string>DEBFA5FC116447E70064FF5E</string>
											<string>DEBFA5FD116447E70064FF5E</string>
											<string>DEBFA5FE116447E70064FF5E</string>
											<string>DEBFA5FF116447E70064FF5E</string>
											<string>DEBFA60B1164481C0064FF5E</string>
											<string>DEBFA60C1164481C0064FF5E</string>
											<string>DEBFA60D1164481C0064FF5E</string>
											<string>DEBFA61B116448530064FF5E</string>
											<string>DEBFA61C116448530064FF5E</string>
											<string>DEBFA61D116448530064FF5E</string>
											<string>DEBFA61E116448530064FF5E</string>
											<string>DEBFA61F116448530064FF5E</string>
											<string>DEBFA628116448890064FF5E</string>
											<string>DEBFA629116448890064FF5E</string>
											<string>DEBFA62A116448890064FF5E</string>
											<string>DEBFA630116448A60064FF5E</string>
											<string>DEBFA635116449060064FF5E</string>
											<string>DEBFA636116449060064FF5E</string>
											<string>DEBFA637116449060064FF5E</string>
											<string>DEBFA640116449550064FF5E</string>
											<string>DEBFA641116449550064FF5E</string>
											<string>DEBFA642116449550064FF5E</string>
											<string>DEBFA643116449550064FF5E</string>
											<string>DEBFA64F11644A190064FF5E</string>
											<string>DEBFA65011644A190064FF5E</string>
											<string>DEBFA65111644A190064FF5E</string>
											<string>DEBFA65211644A190064FF5E</string>
											<string>DEBFA68611644D910064FF5E</string>
											<string>DEBFA68711644D910064FF5E</string>
											<string>DEBFA69311644F1B0064FF5E</string>
											<string>DEBFA69411644F1B0064FF5E</string>
											<string>DEBFA69511644F1B0064FF5E</string>
											<string>DEBFA69611644F1B0064FF5E</string>
											<string>DEBFA69711644F1B0064FF5E</string>
											<string>DEBFA69811644F1B0064FF5E</string>
											<string>DEBFA69911644F1B0064FF5E</string>
											<string>DEBFA69A11644F1B0064FF5E</string>
											<string>DEBFA69B11644F1B0064FF5E</string>
											<string>DEBFA69C11644F1B0064FF5E</string>
											<string>DEBFA69D11644F1B0064FF5E</string>
											<string>DEBFA6BF116451CA0064FF5E</string>
											<string>DEBFA6C0116451CA0064FF5E</string>
											<string>DEBFA6C1116451CA0064FF5E</string>
											<string>DEBFA6C2116451CA0064FF5E</string>
											<string>DEBFA6C3116451CA0064FF5E</string>
											<string>DEBFA6C4116451CA0064FF5E</string>
											<string>DEBFA6C5116451CA0064FF5E</string>
											<string>DEBFA6C6116451CA0064FF5E</string>
											<string>DEBFA6C7116451CA0064FF5E</string>
											<string>DEBFA6C8116451CA0064FF5E</string>
											<string>DEBFA6C9116451CA0064FF5E</string>
											<string>DEBFA6CA116451CA0064FF5E</string>
											<string>DEBFA6CB116451CA0064FF5E</string>
											<string>DEBFA6CC116451CA0064FF5E</string>
											<string>DEBFA6CD116451CA0064FF5E</string>
											<string>DEBFA6CE116451CA0064FF5E</string>
											<string>DEBFA6CF116451CA0064FF5E</string>
											<string>DEBFA6F0116455230064FF5E</string>
											<string>DEBFA6F1116455230064FF5E</string>
											<string>DEBFA6F2116455230064FF5E</string>
											<string>DEBFA6F3116455230064FF5E</string>
											<string>DEBFA6F4116455230064FF5E</string>
											<string>DEBFA6F5116455230064FF5E</string>
											<string>DEBFA6F6116455230064FF5E</string>
											<string>DEBFA6F7116455230064FF5E</string>
											<string>DEBFA700116455840064FF5E</string>
											<string>DEBFA701116455840064FF5E</string>
											<string>DEBFA702116455840064FF5E</string>
											<string>DEBFA703116455840064FF5E</string>
											<string>DEBFA704116455840064FF5E</string>
											<string>DEBFA70D116455D30064FF5E</string>
											<string>DEBFA70E116455D30064FF5E</string>
											<string>DEBFA70F116455D30064FF5E</string>
											<string>DEBFA715116456310064FF5E</string>
											<string>DEBFA71E116456E00064FF5E</string>
											<string>DEBFA71F116456E00064FF5E</string>
											<string>DEBFA720116456E00064FF5E</string>
											<string>DEBFA721116456E00064FF5E</string>
											<string>DEBFA722116456E00064FF5E</string>
											<string>DEBFA723116456E00064FF5E</string>
											<string>DEBFA724116456E00064FF5E</string>
											<string>DEBFA725116456E00064FF5E</string>
											<string>DEBFA72C116457200064FF5E</string>
											<string>DEBFA72D116457200064FF5E</string>
											<string>DEBFA735116457A10064FF5E</string>
											<string>DEBFA736116457A10064FF5E</string>
											<string>DEBFA737116457A10064FF5E</string>
											<string>DEBFA738116457A10064FF5E</string>
											<string>DEBFA739116457A10064FF5E</string>
											<string>DEBFA75011645A6B0064FF5E</string>
											<string>DEBFA75111645A6B0064FF5E</string>
											<string>DEBFA75211645A6B0064FF5E</string>
											<string>DEBFA75311645A6B0064FF5E</string>
											<string>DEBFA75411645A6B0064FF5E</string>
											<string>DEBFA75511645A6B0064FF5E</string>
											<string>DEBFA75611645A6B0064FF5E</string>
											<string>DEBFA75711645A6B0064FF5E</string>
											<string>DEBFA75811645A6B0064FF5E</string>
											<string>DEBFA75D11645AA80064FF5E</string>
											<string>DEBFA75E11645AA80064FF5E</string>
											<string>DEBFA75F11645AA80064FF5E</string>
											<string>DEBFA76911645B180064FF5E</string>
											<string>DEBFA76A11645B180064FF5E</string>
											<string>DEBFA76B11645B180064FF5E</string>
											<string>DEBFA76C11645B180064FF5E</string>
											<string>DEBFA76D11645B180064FF5E</string>
											<string>DEBFA76E11645B180064FF5E</string>
											<string>DEBFA76F11645B180064FF5E</string>
											<string>DEBFA77011645B180064FF5E</string>
											<string>DEBFA77111645B180064FF5E</string>
											<string>DEBFA78011645BAC0064FF5E</string>
											<string>DEBFA78111645BAC0064FF5E</string>
											<string>DEBFA78211645BAC0064FF5E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1144, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>1 169 1438 709 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1144, 170}}</string>
								<key>RubberWindowFrame</key>
								<string>1 169 1438 709 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>170pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1144pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DEBFA53E116438840064FF5E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DEBFA53F116438840064FF5E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DEBFA5C5116442BB0064FF5E</string>
		<string>DEBFA5C6116442BB0064FF5E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DE207C4A112A473D005AD593</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Volumes/ala76/CMPT_275/Project/cmpt275group11/QuizMonkey/QuizMonkey.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 169 1438 709 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>OnlineViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1087, 312}}</string>
								<key>RubberWindowFrame</key>
								<string>205 241 1087 594 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>312pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 317}, {1087, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>205 241 1087 594 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>553pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE207C4A112A473D005AD593</string>
				<string>DEBFA540116438840064FF5E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>205 241 1087 594 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE207C4A112A473D005AD593</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 368}}</string>
											<string>{{657, 0}, {783, 368}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 368}}</string>
											<string>{{0, 368}, {1440, 322}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 690}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>312</real>
										<string>Value</string>
										<real>139</real>
										<string>Summary</string>
										<real>307</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 368}}</string>
									<key>RubberWindowFrame</key>
									<string>0 147 1440 731 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 147 1440 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DEBFA541116438840064FF5E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DEBFA542116438840064FF5E</string>
				<string>DEBFA543116438840064FF5E</string>
				<string>DEBFA544116438840064FF5E</string>
				<string>DEBFA545116438840064FF5E</string>
				<string>DEBFA546116438840064FF5E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 147 1440 731 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1438, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>520 147 1438 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DEBFA547116438840064FF5E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>520 147 1438 731 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
