// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA3ECD51129FFBA0089FB95 /* QuizMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		codeSenseManager = 4EA3ECEA112A00200089FB95 /* Code sense */;
		executables = (
			4EA3ECD51129FFBA0089FB95 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287982422;
			PBXWorkspaceStateSaveDate = 287982422;
		};
		perUserProjectItems = {
			4EB7AD9F112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7AD9F112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA0112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA0112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA1112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA1112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA2112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA2112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA3112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA3112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */ = 4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */;
			4EB7ADC6112A437400DAA900 /* PBXTextBookmark */ = 4EB7ADC6112A437400DAA900 /* PBXTextBookmark */;
			4EB7ADC7112A437400DAA900 /* PBXTextBookmark */ = 4EB7ADC7112A437400DAA900 /* PBXTextBookmark */;
			4EB7ADCD112A438200DAA900 /* PBXBookmark */ = 4EB7ADCD112A438200DAA900 /* PBXBookmark */;
			4EB7ADEC112A47A800DAA900 /* PBXTextBookmark */ = 4EB7ADEC112A47A800DAA900 /* PBXTextBookmark */;
			4EB7ADED112A47A800DAA900 /* PBXTextBookmark */ = 4EB7ADED112A47A800DAA900 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA3ECE9112A00200089FB95 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/cleyt/XCodeBuild;
			SYMROOT = /Volumes/cleyt/XCodeBuild;
		};
	};
	4EA3ECD51129FFBA0089FB95 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		sourceDirectories = (
		);
	};
	4EA3ECE9112A00200089FB95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = cmpt275group11;
		};
	};
	4EA3ECEA112A00200089FB95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EB7AD8A112A113600DAA900 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4EB7AD8B112A113600DAA900 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 812}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{3, 503}";
			sepNavWindowFrame = "{{600, 187}, {750, 558}}";
		};
	};
	4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 226}";
		};
	};
	4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 336}";
		};
	};
	4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{90, 305}";
		};
	};
	4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{90, 314}";
		};
	};
	4EB7AD9F112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 90;
	};
	4EB7ADA0112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 285;
	};
	4EB7ADA1112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 90;
	};
	4EB7ADA2112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	4EB7ADA3112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 23";
		rLen = 7;
		rLoc = 403;
		rType = 0;
		vrLen = 343;
		vrLoc = 196;
	};
	4EB7ADA5112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	4EB7ADA6112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8E112A11A500DAA900 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	4EB7ADA7112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8D112A11A500DAA900 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 285;
	};
	4EB7ADA9112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8F112A11A500DAA900 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 90;
	};
	4EB7ADAD112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD90112A11A500DAA900 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 90;
	};
	4EB7ADAF112A42BE00DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	4EB7ADC6112A437400DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 44";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 329;
		vrLoc = 252;
	};
	4EB7ADC7112A437400DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 44";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 329;
		vrLoc = 252;
	};
	4EB7ADCD112A438200DAA900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
	};
	4EB7ADEC112A47A800DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8A112A113600DAA900 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4EB7ADED112A47A800DAA900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB7AD8B112A113600DAA900 /* Question.m */;
		name = "Question.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 503;
		vrLoc = 3;
	};
}
