// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 381}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 476}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{156, 485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			B0BD820F112AC972005EF339 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1120}}";
			sepNavSelRange = "{855, 5}";
			sepNavVisRange = "{554, 868}";
			sepNavWindowFrame = "{{314, 135}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4466}}";
			sepNavSelRange = "{11271, 5}";
			sepNavVisRange = "{11021, 249}";
			sepNavWindowFrame = "{{1, 91}, {639, 687}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0BD820F112AC972005EF339 /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = B0BD822C112AC982005EF339 /* Code sense */;
		executables = (
			B0BD820F112AC972005EF339 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290162364;
			PBXWorkspaceStateSaveDate = 290162364;
		};
		perUserProjectItems = {
			B045C590112C2E8400B181C1 /* PBXTextBookmark */ = B045C590112C2E8400B181C1 /* PBXTextBookmark */;
			B045C592112C2E8400B181C1 /* PBXTextBookmark */ = B045C592112C2E8400B181C1 /* PBXTextBookmark */;
			B045C596112C2E8400B181C1 /* PBXTextBookmark */ = B045C596112C2E8400B181C1 /* PBXTextBookmark */;
			B045C599112C2E8400B181C1 /* PBXTextBookmark */ = B045C599112C2E8400B181C1 /* PBXTextBookmark */;
			B045C59B112C2E8400B181C1 /* PBXTextBookmark */ = B045C59B112C2E8400B181C1 /* PBXTextBookmark */;
			B045C5BD112C306B00B181C1 /* PBXTextBookmark */ = B045C5BD112C306B00B181C1 /* PBXTextBookmark */;
			B045C5C3112C306B00B181C1 /* PBXTextBookmark */ = B045C5C3112C306B00B181C1 /* PBXTextBookmark */;
			B045C5D1112C30C500B181C1 /* PBXBookmark */ = B045C5D1112C30C500B181C1 /* PBXBookmark */;
			B045C5FC112C337000B181C1 /* PBXTextBookmark */ = B045C5FC112C337000B181C1 /* PBXTextBookmark */;
			B045C5FD112C337000B181C1 /* PBXTextBookmark */ = B045C5FD112C337000B181C1 /* PBXTextBookmark */;
			B045C606112C337000B181C1 /* PBXTextBookmark */ = B045C606112C337000B181C1 /* PBXTextBookmark */;
			B045C609112C337000B181C1 /* PBXTextBookmark */ = B045C609112C337000B181C1 /* PBXTextBookmark */;
			B045C619112C346E00B181C1 /* PBXTextBookmark */ = B045C619112C346E00B181C1 /* PBXTextBookmark */;
			B045C666112C426700B181C1 /* PBXTextBookmark */ = B045C666112C426700B181C1 /* PBXTextBookmark */;
			B045C66E112C426700B181C1 /* PBXBookmark */ = B045C66E112C426700B181C1 /* PBXBookmark */;
			B045C711112C4FF500B181C1 /* PBXTextBookmark */ = B045C711112C4FF500B181C1 /* PBXTextBookmark */;
			B045C712112C4FF500B181C1 /* PBXTextBookmark */ = B045C712112C4FF500B181C1 /* PBXTextBookmark */;
			B045C71B112C4FF500B181C1 /* PBXTextBookmark */ = B045C71B112C4FF500B181C1 /* PBXTextBookmark */;
			B082556111459CB1001B084F /* PlistBookmark */ = B082556111459CB1001B084F /* PlistBookmark */;
			B082556211459CB1001B084F /* PBXBookmark */ = B082556211459CB1001B084F /* PBXBookmark */;
			B082556311459CB1001B084F /* PBXBookmark */ = B082556311459CB1001B084F /* PBXBookmark */;
			B082556411459CB1001B084F /* PBXBookmark */ = B082556411459CB1001B084F /* PBXBookmark */;
			B082559011459CB1001B084F /* PBXTextBookmark */ = B082559011459CB1001B084F /* PBXTextBookmark */;
			B0832073114585D8005B9F8B /* PBXTextBookmark */ = B0832073114585D8005B9F8B /* PBXTextBookmark */;
			B0839D7211363413000E08A9 /* PBXTextBookmark */ = B0839D7211363413000E08A9 /* PBXTextBookmark */;
			B0842D1E1145BFE7007C6A94 /* PBXTextBookmark */ = B0842D1E1145BFE7007C6A94 /* PBXTextBookmark */;
			B0842E6E1145D48B007C6A94 /* PBXTextBookmark */ = B0842E6E1145D48B007C6A94 /* PBXTextBookmark */;
			B0842F301145D5AB007C6A94 /* PBXTextBookmark */ = B0842F301145D5AB007C6A94 /* PBXTextBookmark */;
			B08A87DC113265E8008AAA0C /* PBXTextBookmark */ = B08A87DC113265E8008AAA0C /* PBXTextBookmark */;
			B08A8809113269EC008AAA0C /* PlistBookmark */ = B08A8809113269EC008AAA0C /* PlistBookmark */;
			B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF500112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF500112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF501112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF501112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF502112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF502112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF50D112BAEFC009DAE84 /* PBXBookmark */ = B08DF50D112BAEFC009DAE84 /* PBXBookmark */;
			B093A7F61135F77700EE5696 /* PBXTextBookmark */ = B093A7F61135F77700EE5696 /* PBXTextBookmark */;
			B093A7F81135F77700EE5696 /* PBXTextBookmark */ = B093A7F81135F77700EE5696 /* PBXTextBookmark */;
			B093A7FD1135F77700EE5696 /* PBXTextBookmark */ = B093A7FD1135F77700EE5696 /* PBXTextBookmark */;
			B093A7FF1135F77700EE5696 /* PBXTextBookmark */ = B093A7FF1135F77700EE5696 /* PBXTextBookmark */;
			B093A8091135F84400EE5696 /* PBXTextBookmark */ = B093A8091135F84400EE5696 /* PBXTextBookmark */;
			B093A80B1135F84400EE5696 /* PBXTextBookmark */ = B093A80B1135F84400EE5696 /* PBXTextBookmark */;
			B093A83E1136092D00EE5696 /* PBXTextBookmark */ = B093A83E1136092D00EE5696 /* PBXTextBookmark */;
			B0E809B2114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B2114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B3114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B3114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B4114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B4114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B5114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B5114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B6114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B6114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B7114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B7114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B8114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B8114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809B9114B8DE400F513A3 /* PBXTextBookmark */ = B0E809B9114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BA114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BA114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BB114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BB114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BC114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BC114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BD114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BD114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BE114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BE114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809BF114B8DE400F513A3 /* PBXTextBookmark */ = B0E809BF114B8DE400F513A3 /* PBXTextBookmark */;
			B0E809CD114B8E1A00F513A3 /* PBXTextBookmark */ = B0E809CD114B8E1A00F513A3 /* PBXTextBookmark */;
			B0E809DC114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809DC114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809DD114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809DD114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E0114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E0114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E4114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E4114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E5114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E5114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E6114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E6114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E7114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E7114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E8114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E8114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809E9114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809E9114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809EA114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809EA114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809EB114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809EB114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809EC114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809EC114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809ED114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809ED114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809EE114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809EE114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809EF114B8F5A00F513A3 /* PBXTextBookmark */ = B0E809EF114B8F5A00F513A3 /* PBXTextBookmark */;
			B0E809FC114B900800F513A3 /* PBXTextBookmark */ = B0E809FC114B900800F513A3 /* PBXTextBookmark */;
			B0E809FE114B900800F513A3 /* PBXTextBookmark */ = B0E809FE114B900800F513A3 /* PBXTextBookmark */;
			B0E809FF114B900800F513A3 /* PBXTextBookmark */ = B0E809FF114B900800F513A3 /* PBXTextBookmark */;
			B0E80A00114B900800F513A3 /* PBXTextBookmark */ = B0E80A00114B900800F513A3 /* PBXTextBookmark */;
			B0E80A01114B900800F513A3 /* PBXTextBookmark */ = B0E80A01114B900800F513A3 /* PBXTextBookmark */;
			B0E80A02114B900800F513A3 /* PBXTextBookmark */ = B0E80A02114B900800F513A3 /* PBXTextBookmark */;
			B0E80A09114B912400F513A3 /* PBXTextBookmark */ = B0E80A09114B912400F513A3 /* PBXTextBookmark */;
			B0E80A0A114B912400F513A3 /* PBXTextBookmark */ = B0E80A0A114B912400F513A3 /* PBXTextBookmark */;
			B0E80A0C114B912400F513A3 /* PBXTextBookmark */ = B0E80A0C114B912400F513A3 /* PBXTextBookmark */;
			B0E80A0D114B912400F513A3 /* PBXTextBookmark */ = B0E80A0D114B912400F513A3 /* PBXTextBookmark */;
			B0E80A0E114B912400F513A3 /* PBXTextBookmark */ = B0E80A0E114B912400F513A3 /* PBXTextBookmark */;
			B0E80A0F114B912400F513A3 /* PBXTextBookmark */ = B0E80A0F114B912400F513A3 /* PBXTextBookmark */;
			B0E80A1C114B929500F513A3 /* PBXTextBookmark */ = B0E80A1C114B929500F513A3 /* PBXTextBookmark */;
			B0E80A1D114B929500F513A3 /* PBXTextBookmark */ = B0E80A1D114B929500F513A3 /* PBXTextBookmark */;
			B0E80A1E114B929500F513A3 /* PBXTextBookmark */ = B0E80A1E114B929500F513A3 /* PBXTextBookmark */;
			B0E80A1F114B929500F513A3 /* PBXTextBookmark */ = B0E80A1F114B929500F513A3 /* PBXTextBookmark */;
			B0E80A34114B937400F513A3 /* PBXTextBookmark */ = B0E80A34114B937400F513A3 /* PBXTextBookmark */;
		};
		sourceControlManager = B0BD822B112AC982005EF339 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/ariel/Desktop;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 381}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B045C590112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C591112C2E8400B181C1 /* UIAccessibilityElement.h */;
		name = "UIAccessibilityElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B045C591112C2E8400B181C1 /* UIAccessibilityElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityElement.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityElement.h;
		sourceTree = "<absolute>";
	};
	B045C592112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C593112C2E8400B181C1 /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B045C593112C2E8400B181C1 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	B045C596112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C597112C2E8400B181C1 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B045C597112C2E8400B181C1 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B045C599112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C59A112C2E8400B181C1 /* UIAccessibilityElement.h */;
		name = "UIAccessibilityElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B045C59A112C2E8400B181C1 /* UIAccessibilityElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityElement.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityElement.h;
		sourceTree = "<absolute>";
	};
	B045C59B112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C59C112C2E8400B181C1 /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B045C59C112C2E8400B181C1 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	B045C5BD112C306B00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5BE112C306B00B181C1 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 701;
		vrLoc = 842;
	};
	B045C5BE112C306B00B181C1 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B045C5C3112C306B00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5C4112C306B00B181C1 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 701;
		vrLoc = 842;
	};
	B045C5C4112C306B00B181C1 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B045C5D1112C30C500B181C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	B045C5FC112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C597112C2E8400B181C1 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B045C5FD112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5FE112C337000B181C1 /* UIView.h */;
		name = "UIView.h: 41";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 671;
		vrLoc = 1160;
	};
	B045C5FE112C337000B181C1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B045C606112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C607112C337000B181C1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B045C607112C337000B181C1 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	B045C609112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C60A112C337000B181C1 /* UIView.h */;
		name = "UIView.h: 41";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 671;
		vrLoc = 1160;
	};
	B045C60A112C337000B181C1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B045C619112C346E00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	B045C666112C426700B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B045C66E112C426700B181C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	B045C711112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C607112C337000B181C1 /* UIAlert.h */;
		name = "UIAlert.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B045C712112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C713112C4FF500B181C1 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 472;
		vrLoc = 35;
	};
	B045C713112C4FF500B181C1 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	B045C71B112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C71C112C4FF500B181C1 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 472;
		vrLoc = 35;
	};
	B045C71C112C4FF500B181C1 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	B082554F114598C3001B084F /* Questions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 826}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B082556111459CB1001B084F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/cmpt275group11/prototypes/ariel/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B082556211459CB1001B084F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	B082556311459CB1001B084F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	B082556411459CB1001B084F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	B082559011459CB1001B084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B083204211457ECC005B9F8B /* ObjectQuestionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 504}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B0832073114585D8005B9F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0839D7211363413000E08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 882}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{440, 157}, {750, 558}}";
		};
	};
	B0842D1E1145BFE7007C6A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 13";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B0842E6E1145D48B007C6A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B0842F301145D5AB007C6A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B08A87DC113265E8008AAA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B08A8809113269EC008AAA0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/cmpt275group11/prototypes/ariel/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 456;
		vrLoc = 49;
	};
	B08DF500112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 322;
		vrLoc = 319;
	};
	B08DF501112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B08DF502112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 9909;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B08DF50D112BAEFC009DAE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	B093A7F61135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7F71135F77700EE5696 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B093A7F71135F77700EE5696 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	B093A7F81135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7F91135F77700EE5696 /* UITableViewController.h */;
		name = "UITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B093A7F91135F77700EE5696 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B093A7FD1135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7FE1135F77700EE5696 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B093A7FE1135F77700EE5696 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	B093A7FF1135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8001135F77700EE5696 /* UITableViewController.h */;
		name = "UITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B093A8001135F77700EE5696 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B093A8021135F77700EE5696 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B093A8091135F84400EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8021135F77700EE5696 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B093A80B1135F84400EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8021135F77700EE5696 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B093A83E1136092D00EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B0BD820F112AC972005EF339 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B0BD822B112AC982005EF339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0BD822C112AC982005EF339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E809B2114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B0E809B3114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	B0E809B4114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B0E809B5114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	B0E809B6114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 156;
	};
	B0E809B7114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 69";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 733;
		vrLoc = 1459;
	};
	B0E809B8114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B0E809B9114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 53";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1572;
		vrLoc = 735;
	};
	B0E809BA114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 514;
		vrLoc = 80;
	};
	B0E809BB114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 47";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 661;
		vrLoc = 796;
	};
	B0E809BC114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 161";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5968;
	};
	B0E809BD114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 548;
		vrLoc = 46;
	};
	B0E809BE114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 544;
		vrLoc = 97;
	};
	B0E809BF114B8DE400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 150";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 380;
		vrLoc = 10822;
	};
	B0E809CD114B8E1A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 700;
		vrLoc = 1498;
	};
	B0E809DC114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	B0E809DD114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 485;
		vrLoc = 156;
	};
	B0E809E0114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 51";
		rLen = 97;
		rLoc = 1081;
		rType = 0;
		vrLen = 661;
		vrLoc = 796;
	};
	B0E809E4114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 46";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1191;
	};
	B0E809E5114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B0E809E6114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 47";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 661;
		vrLoc = 796;
	};
	B0E809E7114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	B0E809E8114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 485;
		vrLoc = 156;
	};
	B0E809E9114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 42";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B0E809EA114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 128";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4808;
	};
	B0E809EB114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 514;
		vrLoc = 80;
	};
	B0E809EC114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 51";
		rLen = 97;
		rLoc = 1081;
		rType = 0;
		vrLen = 661;
		vrLoc = 796;
	};
	B0E809ED114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 125";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5066;
	};
	B0E809EE114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 54";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B0E809EF114B8F5A00F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B0E809FC114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 54";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B0E809FE114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 124";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5069;
	};
	B0E809FF114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B0E80A00114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 54";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B0E80A01114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1572;
		vrLoc = 735;
	};
	B0E80A02114B900800F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082554F114598C3001B084F /* Questions.xml */;
		name = "Questions.xml: 54";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B0E80A09114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B0E80A0A114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B0E80A0C114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B0E80A0D114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 107";
		rLen = 5;
		rLoc = 4590;
		rType = 0;
		vrLen = 913;
		vrLoc = 4244;
	};
	B0E80A0E114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083204211457ECC005B9F8B /* ObjectQuestionList.h */;
		name = "ObjectQuestionList.h: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B0E80A0F114B912400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0842CF51145BEA7007C6A94 /* ClassQuestionParser.h */;
		name = "ClassQuestionParser.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B0E80A1C114B929500F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 32";
		rLen = 5;
		rLoc = 855;
		rType = 0;
		vrLen = 868;
		vrLoc = 554;
	};
	B0E80A1D114B929500F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 292";
		rLen = 0;
		rLoc = 11157;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B0E80A1E114B929500F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 292";
		rLen = 0;
		rLoc = 11157;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B0E80A1F114B929500F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 32";
		rLen = 5;
		rLoc = 855;
		rType = 0;
		vrLen = 868;
		vrLoc = 554;
	};
	B0E80A34114B937400F513A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	DE749FC5112C835000F16594 /* ObjectQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 924}}";
			sepNavSelRange = "{1081, 97}";
			sepNavVisRange = "{796, 661}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
