// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UnitTest1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UnitTest1 */ = {
		activeExec = 0;
		executables = (
			1D7561CA1141DB620026AD87 /* UnitTest1 */,
		);
	};
	1D7561CA1141DB620026AD87 /* UnitTest1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1D7561DC1141DB6A0026AD87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7561DD1141DB6A0026AD87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7561E31141DB970026AD87 /* test1 */ = {
		activeExec = 0;
	};
	1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3294, 2534}}";
			sepNavSelRange = "{5961, 0}";
			sepNavVisRange = "{4894, 1070}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D7561F51141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1D7561F61141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 25";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7562451141EBC10026AD87 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D7562461141EBC10026AD87 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1946}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{1972, 1287}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D7562481141EC290026AD87 /* sampleQuestion.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 336}";
		};
	};
	1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1D75624E1141ED260026AD87 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 630}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{161, 1417}";
		};
	};
	1D75624F1141ED260026AD87 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1064}}";
			sepNavSelRange = "{1637, 34}";
			sepNavVisRange = "{887, 796}";
		};
	};
	1D7562561141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	1D7562571141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D7562581141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1D7562591141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D7562631141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D7562661141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1D75626D1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D75626E1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1D75626F1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D7562741141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1D7562761141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 33;
	};
	1D7562771141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 1112;
	};
	1D75627C1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75627D1141F0A30026AD87 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 40";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 460;
		vrLoc = 638;
	};
	1D75627D1141F0A30026AD87 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizMonkeyViewController.m;
		path = /Users/qya7/cmpt275group11/prototypes/tony/QuizMonkey/Classes/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	1D7EE8E411487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7EE8E511487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D7EE8E611487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1D7EE8E711487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE8E811487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE8E911487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 44";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2283;
	};
	1D7EE8EA11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UnitTest1AppDelegate.h */;
		name = "UnitTest1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1D7EE8EB11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UnitTest1ViewController.h */;
		name = "UnitTest1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1D7EE8EC11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 170";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4544;
	};
	1D7EE8ED11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 54";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1496;
		vrLoc = 266;
	};
	1D7EE8EE11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 39";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1416;
		vrLoc = 162;
	};
	1D7EE8EF11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 53";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 974;
		vrLoc = 1054;
	};
	1D7EE8F011487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 26";
		rLen = 14;
		rLoc = 1003;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE8F111487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 52";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 948;
		vrLoc = 1080;
	};
	1D7EE8F211487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D7EE8F311487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 394;
	};
	1D7EE8F411487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D7EE8F511487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 821;
	};
	1D7EE8F611487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 26";
		rLen = 14;
		rLoc = 1003;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE8F711487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 394;
	};
	1D7EE8F811487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D7EE8F911487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE8FA11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 26";
		rLen = 14;
		rLoc = 1003;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE8FB11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 53";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 979;
		vrLoc = 1082;
	};
	1D7EE8FC11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 680;
	};
	1D7EE8FD11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 42";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE8FE11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 56";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 979;
		vrLoc = 1111;
	};
	1D7EE8FF11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 42";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE90011487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 26";
		rLen = 49;
		rLoc = 399;
		rType = 0;
		vrLen = 896;
		vrLoc = 782;
	};
	1D7EE90111487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 42";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE90211487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 57";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1111;
	};
	1D7EE90311487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 63";
		rLen = 27;
		rLoc = 1476;
		rType = 0;
		vrLen = 970;
		vrLoc = 707;
	};
	1D7EE90411487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 49";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1237;
	};
	1D7EE90511487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 63";
		rLen = 27;
		rLoc = 1476;
		rType = 0;
		vrLen = 971;
		vrLoc = 705;
	};
	1D7EE90611487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 24";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1416;
		vrLoc = 162;
	};
	1D7EE90711487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 67";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1370;
	};
	1D7EE90811487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 63";
		rLen = 27;
		rLoc = 1476;
		rType = 0;
		vrLen = 971;
		vrLoc = 705;
	};
	1D7EE90911487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7EE90A11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 69";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1423;
	};
	1D7EE90B11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 394;
	};
	1D7EE90C11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D7EE90D11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 44";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2341;
	};
	1D7EE90E11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 24";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE90F11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1D7EE91011487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 24";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE91111487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 63";
		rLen = 27;
		rLoc = 1476;
		rType = 0;
		vrLen = 971;
		vrLoc = 705;
	};
	1D7EE91211487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 66";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1423;
	};
	1D7EE91311487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1D7EE91411487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 971;
		vrLoc = 705;
	};
	1D7EE91511487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 66";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1565;
	};
	1D7EE91611487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 24";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE91711487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 862;
		vrLoc = 821;
	};
	1D7EE91811487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 106";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2783;
	};
	1D7EE91911487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE91A11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 39";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1447;
		vrLoc = 126;
	};
	1D7EE91B11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 106";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2718;
	};
	1D7EE91C11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE91D11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1416;
		vrLoc = 162;
	};
	1D7EE91E11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 170";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4544;
	};
	1D7EE91F11487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE92011487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 44";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2283;
	};
	1D7EE92111487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UnitTest1AppDelegate.h */;
		name = "UnitTest1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1D7EE92211487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UnitTest1ViewController.h */;
		name = "UnitTest1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1D7EE92311487C2100A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 112";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4394;
	};
	1D7EE94511487D8B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 24";
		rLen = 7;
		rLoc = 903;
		rType = 0;
		vrLen = 1324;
		vrLoc = 144;
	};
	1D7EE95811487F9D00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 23";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1238;
		vrLoc = 144;
	};
	1D7EE95B11487FDE00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 25";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1232;
		vrLoc = 144;
	};
	1D7EE95D1148800700A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1290;
		vrLoc = 266;
	};
	1D7EE9691148806900A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1357;
		vrLoc = 266;
	};
	1D7EE96E1148813900A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[SampleUnitTestCase testTestFramework] : '1' should be equal to '0': FAILURE: Choice 1 of Question 2.";
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	1D7EE96F1148813900A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 142";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4464;
	};
	1D7EE9701148814800A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 157";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4584;
	};
	1D7EE971114882AD00A3BD45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
	};
	1D7EE9741148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE9751148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE9761148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 44";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2212;
	};
	1D7EE9771148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 169";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4801;
	};
	1D7EE9781148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 168";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4865;
	};
	1D7EE9791148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE97A1148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1417;
		vrLoc = 161;
	};
	1D7EE97B1148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 889;
		vrLoc = 794;
	};
	1D7EE97C1148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 169";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4801;
	};
	1D7EE97D1148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 44";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2212;
	};
	1D7EE97E1148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 171";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4894;
	};
	1D7EE9811148849B00A3BD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 71";
		rLen = 34;
		rLoc = 1637;
		rType = 0;
		vrLen = 796;
		vrLoc = 887;
	};
	28D7ACF60DDB3853001CB0EB /* UnitTest1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7561CA1141DB620026AD87 /* UnitTest1 */;
		activeTarget = 1D7561E31141DB970026AD87 /* test1 */;
		addToTargets = (
			1D7561E31141DB970026AD87 /* test1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1D7561DD1141DB6A0026AD87 /* Code sense */;
		executables = (
			1D7561CA1141DB620026AD87 /* UnitTest1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289963046;
			PBXWorkspaceStateSaveDate = 289963046;
		};
		perUserProjectItems = {
			1D7561F51141DD6E0026AD87 = 1D7561F51141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F61141DD6E0026AD87 = 1D7561F61141DD6E0026AD87 /* PBXTextBookmark */;
			1D7562561141F0A30026AD87 = 1D7562561141F0A30026AD87 /* PBXTextBookmark */;
			1D7562571141F0A30026AD87 = 1D7562571141F0A30026AD87 /* PBXTextBookmark */;
			1D7562581141F0A30026AD87 = 1D7562581141F0A30026AD87 /* PBXTextBookmark */;
			1D7562591141F0A30026AD87 = 1D7562591141F0A30026AD87 /* PBXTextBookmark */;
			1D7562631141F0A30026AD87 = 1D7562631141F0A30026AD87 /* PBXTextBookmark */;
			1D7562661141F0A30026AD87 = 1D7562661141F0A30026AD87 /* PBXTextBookmark */;
			1D75626D1141F0A30026AD87 = 1D75626D1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626E1141F0A30026AD87 = 1D75626E1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626F1141F0A30026AD87 = 1D75626F1141F0A30026AD87 /* PBXTextBookmark */;
			1D7562741141F0A30026AD87 = 1D7562741141F0A30026AD87 /* PBXTextBookmark */;
			1D7562761141F0A30026AD87 = 1D7562761141F0A30026AD87 /* PBXTextBookmark */;
			1D7562771141F0A30026AD87 = 1D7562771141F0A30026AD87 /* PBXTextBookmark */;
			1D75627C1141F0A30026AD87 = 1D75627C1141F0A30026AD87 /* PBXTextBookmark */;
			1D7EE8E411487C2100A3BD45 = 1D7EE8E411487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8E511487C2100A3BD45 = 1D7EE8E511487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8E611487C2100A3BD45 = 1D7EE8E611487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8E711487C2100A3BD45 = 1D7EE8E711487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8E811487C2100A3BD45 = 1D7EE8E811487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8E911487C2100A3BD45 = 1D7EE8E911487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8EA11487C2100A3BD45 = 1D7EE8EA11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8EB11487C2100A3BD45 = 1D7EE8EB11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8EC11487C2100A3BD45 = 1D7EE8EC11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8ED11487C2100A3BD45 = 1D7EE8ED11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8EE11487C2100A3BD45 = 1D7EE8EE11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8EF11487C2100A3BD45 = 1D7EE8EF11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F011487C2100A3BD45 = 1D7EE8F011487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F111487C2100A3BD45 = 1D7EE8F111487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F211487C2100A3BD45 = 1D7EE8F211487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F311487C2100A3BD45 = 1D7EE8F311487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F411487C2100A3BD45 = 1D7EE8F411487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F511487C2100A3BD45 = 1D7EE8F511487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F611487C2100A3BD45 = 1D7EE8F611487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F711487C2100A3BD45 = 1D7EE8F711487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F811487C2100A3BD45 = 1D7EE8F811487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8F911487C2100A3BD45 = 1D7EE8F911487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FA11487C2100A3BD45 = 1D7EE8FA11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FB11487C2100A3BD45 = 1D7EE8FB11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FC11487C2100A3BD45 = 1D7EE8FC11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FD11487C2100A3BD45 = 1D7EE8FD11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FE11487C2100A3BD45 = 1D7EE8FE11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE8FF11487C2100A3BD45 = 1D7EE8FF11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90011487C2100A3BD45 = 1D7EE90011487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90111487C2100A3BD45 = 1D7EE90111487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90211487C2100A3BD45 = 1D7EE90211487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90311487C2100A3BD45 = 1D7EE90311487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90411487C2100A3BD45 = 1D7EE90411487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90511487C2100A3BD45 = 1D7EE90511487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90611487C2100A3BD45 = 1D7EE90611487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90711487C2100A3BD45 = 1D7EE90711487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90811487C2100A3BD45 = 1D7EE90811487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90911487C2100A3BD45 = 1D7EE90911487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90A11487C2100A3BD45 = 1D7EE90A11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90B11487C2100A3BD45 = 1D7EE90B11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90C11487C2100A3BD45 = 1D7EE90C11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90D11487C2100A3BD45 = 1D7EE90D11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90E11487C2100A3BD45 = 1D7EE90E11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE90F11487C2100A3BD45 = 1D7EE90F11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91011487C2100A3BD45 = 1D7EE91011487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91111487C2100A3BD45 = 1D7EE91111487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91211487C2100A3BD45 = 1D7EE91211487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91311487C2100A3BD45 = 1D7EE91311487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91411487C2100A3BD45 = 1D7EE91411487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91511487C2100A3BD45 = 1D7EE91511487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91611487C2100A3BD45 = 1D7EE91611487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91711487C2100A3BD45 = 1D7EE91711487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91811487C2100A3BD45 = 1D7EE91811487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91911487C2100A3BD45 = 1D7EE91911487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91A11487C2100A3BD45 = 1D7EE91A11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91B11487C2100A3BD45 = 1D7EE91B11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91C11487C2100A3BD45 = 1D7EE91C11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91D11487C2100A3BD45 = 1D7EE91D11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91E11487C2100A3BD45 = 1D7EE91E11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE91F11487C2100A3BD45 = 1D7EE91F11487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE92011487C2100A3BD45 = 1D7EE92011487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE92111487C2100A3BD45 = 1D7EE92111487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE92211487C2100A3BD45 = 1D7EE92211487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE92311487C2100A3BD45 = 1D7EE92311487C2100A3BD45 /* PBXTextBookmark */;
			1D7EE94511487D8B00A3BD45 /* PBXTextBookmark */ = 1D7EE94511487D8B00A3BD45 /* PBXTextBookmark */;
			1D7EE95811487F9D00A3BD45 /* PBXTextBookmark */ = 1D7EE95811487F9D00A3BD45 /* PBXTextBookmark */;
			1D7EE95B11487FDE00A3BD45 /* PBXTextBookmark */ = 1D7EE95B11487FDE00A3BD45 /* PBXTextBookmark */;
			1D7EE95D1148800700A3BD45 /* PBXTextBookmark */ = 1D7EE95D1148800700A3BD45 /* PBXTextBookmark */;
			1D7EE9691148806900A3BD45 /* PBXTextBookmark */ = 1D7EE9691148806900A3BD45 /* PBXTextBookmark */;
			1D7EE96E1148813900A3BD45 /* PBXTextBookmark */ = 1D7EE96E1148813900A3BD45 /* PBXTextBookmark */;
			1D7EE96F1148813900A3BD45 /* PBXTextBookmark */ = 1D7EE96F1148813900A3BD45 /* PBXTextBookmark */;
			1D7EE9701148814800A3BD45 /* PBXTextBookmark */ = 1D7EE9701148814800A3BD45 /* PBXTextBookmark */;
			1D7EE971114882AD00A3BD45 /* PBXBookmark */ = 1D7EE971114882AD00A3BD45 /* PBXBookmark */;
			1D7EE9741148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9741148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9751148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9751148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9761148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9761148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9771148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9771148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9781148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9781148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9791148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9791148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE97A1148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE97A1148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE97B1148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE97B1148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE97C1148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE97C1148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE97D1148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE97D1148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE97E1148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE97E1148849B00A3BD45 /* PBXTextBookmark */;
			1D7EE9811148849B00A3BD45 /* PBXTextBookmark */ = 1D7EE9811148849B00A3BD45 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7561DC1141DB6A0026AD87 /* Source Control */;
		userBuildSettings = {
		};
	};
}
