// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UnitTest1 */ = {
		activeExec = 0;
		executables = (
			1D7561CA1141DB620026AD87 /* UnitTest1 */,
		);
	};
	1D7561CA1141DB620026AD87 /* UnitTest1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest1;
		sourceDirectories = (
		);
	};
	1D7561DC1141DB6A0026AD87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D7561DD1141DB6A0026AD87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D7561E31141DB970026AD87 /* test1 */ = {
		activeExec = 0;
	};
	1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 588}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{372, 535}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D7561F31141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7561F41141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 25";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7561F51141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1D7561F61141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 25";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7561F71141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7561F81141DD6E0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 16";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 392;
		vrLoc = 144;
	};
	1D7562031141DD960026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[SampleUnitTestCase testTestFramework] : '<0c100100>' should be equal to '<1c100100>': FAILURE";
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	1D7562041141DD960026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 19";
		rLen = 34;
		rLoc = 765;
		rType = 0;
		vrLen = 359;
		vrLoc = 144;
	};
	1D7562061141DDA40026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 392;
		vrLoc = 144;
	};
	1D7562081141DDD50026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[SampleUnitTestCase testTestFramework] : '4' should be equal to '5': FAILURE";
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1D7562091141DDD50026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 24";
		rLen = 32;
		rLoc = 907;
		rType = 0;
		vrLen = 303;
		vrLoc = 238;
	};
	1D75620A1141DDE20026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 24";
		rLen = 32;
		rLoc = 907;
		rType = 0;
		vrLen = 303;
		vrLoc = 238;
	};
	1D75620B1141DDE60026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D75620F1141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7562101141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562111141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7562121141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562131141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7562141141DE880026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562161141DED30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562171141DED30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 397;
		vrLoc = 144;
	};
	1D7562181141DED30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562191141DED30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 392;
		vrLoc = 144;
	};
	1D75621B1141DF340026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[SampleUnitTestCase testTestFramework] : '5' should be equal to '4': FAILURE";
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1D75621C1141DF340026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 25";
		rLen = 32;
		rLoc = 907;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1D7562451141EBC10026AD87 /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 350}";
		};
	};
	1D7562461141EBC10026AD87 /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3096, 377}";
		};
	};
	1D7562481141EC290026AD87 /* sampleQuestion.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 336}";
		};
	};
	1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1D75624E1141ED260026AD87 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 663}";
		};
	};
	1D75624F1141ED260026AD87 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1360, 323}";
		};
	};
	1D7562551141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D7562561141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	1D7562571141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D7562581141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1D7562591141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D75625A1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1D75625B1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75625C1141F0A30026AD87 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 40";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 460;
		vrLoc = 638;
	};
	1D75625C1141F0A30026AD87 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		name = QuizMonkeyViewController.m;
		path = /Users/qya7/cmpt275group11/prototypes/tony/QuizMonkey/Classes/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	1D75625D1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 909;
	};
	1D75625E1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 1360;
	};
	1D75625F1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D7562601141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 3096;
	};
	1D7562611141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 32";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 466;
		vrLoc = 442;
	};
	1D7562621141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 530;
		vrLoc = 242;
	};
	1D7562631141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D7562641141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1D7562651141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D7562661141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1D7562671141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1D7562681141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 375;
		vrLoc = 546;
	};
	1D7562691141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D75626A1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 408;
		vrLoc = 140;
	};
	1D75626B1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EA1141DCC40026AD87 /* SampleUnitTestCase.h */;
		name = "SampleUnitTestCase.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D75626C1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 492;
		vrLoc = 311;
	};
	1D75626D1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D75626E1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1D75626F1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D7562701141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1D7562711141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D7562721141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624C1141ED260026AD87 /* PickOutWordsQuestion.h */;
		name = "PickOutWordsQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 137;
	};
	1D7562731141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624B1141ED260026AD87 /* FillinBlankQuestion.m */;
		name = "FillinBlankQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D7562741141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624A1141ED260026AD87 /* FillinBlankQuestion.h */;
		name = "FillinBlankQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1D7562751141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624D1141ED260026AD87 /* PickOutWordsQuestion.m */;
		name = "PickOutWordsQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D7562761141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 33;
	};
	1D7562771141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 1112;
	};
	1D7562781141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562481141EC290026AD87 /* sampleQuestion.xml */;
		name = "sampleQuestion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1D7562791141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D75627A1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 914;
	};
	1D75627B1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 439;
		vrLoc = 442;
	};
	1D75627C1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75627D1141F0A30026AD87 /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 40";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 460;
		vrLoc = 638;
	};
	1D75627D1141F0A30026AD87 /* QuizMonkeyViewController.m */ = {
		isa = PBXFileReference;
		name = QuizMonkeyViewController.m;
		path = /Users/qya7/cmpt275group11/prototypes/tony/QuizMonkey/Classes/QuizMonkeyViewController.m;
		sourceTree = "<absolute>";
	};
	1D75627E1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 32";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 466;
		vrLoc = 442;
	};
	1D75627F1141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 1112;
	};
	1D7562801141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624E1141ED260026AD87 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 909;
	};
	1D7562811141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75624F1141ED260026AD87 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 1360;
	};
	1D7562821141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562451141EBC10026AD87 /* QuestionParser.h */;
		name = "QuestionParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 170;
	};
	1D7562831141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7562461141EBC10026AD87 /* QuestionParser.m */;
		name = "QuestionParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 3096;
	};
	1D7562841141F0A30026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 32";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 508;
		vrLoc = 372;
	};
	1D7562851141F0B00026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'QuestionParser' undeclared (first use in this function)";
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1D7562861141F0B00026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	1D7562871141F0BD0026AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7561EB1141DCC40026AD87 /* SampleUnitTestCase.m */;
		name = "SampleUnitTestCase.m: 32";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 535;
		vrLoc = 372;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7561CA1141DB620026AD87 /* UnitTest1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UnitTest1 */;
		addToTargets = (
			1D7561E31141DB970026AD87 /* test1 */,
		);
		codeSenseManager = 1D7561DD1141DB6A0026AD87 /* Code sense */;
		executables = (
			1D7561CA1141DB620026AD87 /* UnitTest1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289528674;
			PBXWorkspaceStateSaveDate = 289528674;
		};
		perUserProjectItems = {
			1D7561F31141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F31141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F41141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F41141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F51141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F51141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F61141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F61141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F71141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F71141DD6E0026AD87 /* PBXTextBookmark */;
			1D7561F81141DD6E0026AD87 /* PBXTextBookmark */ = 1D7561F81141DD6E0026AD87 /* PBXTextBookmark */;
			1D7562031141DD960026AD87 /* PBXTextBookmark */ = 1D7562031141DD960026AD87 /* PBXTextBookmark */;
			1D7562041141DD960026AD87 /* PBXTextBookmark */ = 1D7562041141DD960026AD87 /* PBXTextBookmark */;
			1D7562061141DDA40026AD87 /* PBXTextBookmark */ = 1D7562061141DDA40026AD87 /* PBXTextBookmark */;
			1D7562081141DDD50026AD87 /* PBXTextBookmark */ = 1D7562081141DDD50026AD87 /* PBXTextBookmark */;
			1D7562091141DDD50026AD87 /* PBXTextBookmark */ = 1D7562091141DDD50026AD87 /* PBXTextBookmark */;
			1D75620A1141DDE20026AD87 /* PBXTextBookmark */ = 1D75620A1141DDE20026AD87 /* PBXTextBookmark */;
			1D75620B1141DDE60026AD87 /* PBXTextBookmark */ = 1D75620B1141DDE60026AD87 /* PBXTextBookmark */;
			1D75620F1141DE880026AD87 /* PBXTextBookmark */ = 1D75620F1141DE880026AD87 /* PBXTextBookmark */;
			1D7562101141DE880026AD87 /* PBXTextBookmark */ = 1D7562101141DE880026AD87 /* PBXTextBookmark */;
			1D7562111141DE880026AD87 /* PBXTextBookmark */ = 1D7562111141DE880026AD87 /* PBXTextBookmark */;
			1D7562121141DE880026AD87 /* PBXTextBookmark */ = 1D7562121141DE880026AD87 /* PBXTextBookmark */;
			1D7562131141DE880026AD87 /* PBXTextBookmark */ = 1D7562131141DE880026AD87 /* PBXTextBookmark */;
			1D7562141141DE880026AD87 /* PBXTextBookmark */ = 1D7562141141DE880026AD87 /* PBXTextBookmark */;
			1D7562161141DED30026AD87 /* PBXTextBookmark */ = 1D7562161141DED30026AD87 /* PBXTextBookmark */;
			1D7562171141DED30026AD87 /* PBXTextBookmark */ = 1D7562171141DED30026AD87 /* PBXTextBookmark */;
			1D7562181141DED30026AD87 /* PBXTextBookmark */ = 1D7562181141DED30026AD87 /* PBXTextBookmark */;
			1D7562191141DED30026AD87 /* PBXTextBookmark */ = 1D7562191141DED30026AD87 /* PBXTextBookmark */;
			1D75621B1141DF340026AD87 /* PBXTextBookmark */ = 1D75621B1141DF340026AD87 /* PBXTextBookmark */;
			1D75621C1141DF340026AD87 /* PBXTextBookmark */ = 1D75621C1141DF340026AD87 /* PBXTextBookmark */;
			1D7562551141F0A30026AD87 /* PBXTextBookmark */ = 1D7562551141F0A30026AD87 /* PBXTextBookmark */;
			1D7562561141F0A30026AD87 /* PBXTextBookmark */ = 1D7562561141F0A30026AD87 /* PBXTextBookmark */;
			1D7562571141F0A30026AD87 /* PBXTextBookmark */ = 1D7562571141F0A30026AD87 /* PBXTextBookmark */;
			1D7562581141F0A30026AD87 /* PBXTextBookmark */ = 1D7562581141F0A30026AD87 /* PBXTextBookmark */;
			1D7562591141F0A30026AD87 /* PBXTextBookmark */ = 1D7562591141F0A30026AD87 /* PBXTextBookmark */;
			1D75625A1141F0A30026AD87 /* PBXTextBookmark */ = 1D75625A1141F0A30026AD87 /* PBXTextBookmark */;
			1D75625B1141F0A30026AD87 /* PBXTextBookmark */ = 1D75625B1141F0A30026AD87 /* PBXTextBookmark */;
			1D75625D1141F0A30026AD87 /* PBXTextBookmark */ = 1D75625D1141F0A30026AD87 /* PBXTextBookmark */;
			1D75625E1141F0A30026AD87 /* PBXTextBookmark */ = 1D75625E1141F0A30026AD87 /* PBXTextBookmark */;
			1D75625F1141F0A30026AD87 /* PBXTextBookmark */ = 1D75625F1141F0A30026AD87 /* PBXTextBookmark */;
			1D7562601141F0A30026AD87 /* PBXTextBookmark */ = 1D7562601141F0A30026AD87 /* PBXTextBookmark */;
			1D7562611141F0A30026AD87 /* PBXTextBookmark */ = 1D7562611141F0A30026AD87 /* PBXTextBookmark */;
			1D7562621141F0A30026AD87 /* PBXTextBookmark */ = 1D7562621141F0A30026AD87 /* PBXTextBookmark */;
			1D7562631141F0A30026AD87 /* PBXTextBookmark */ = 1D7562631141F0A30026AD87 /* PBXTextBookmark */;
			1D7562641141F0A30026AD87 /* PBXTextBookmark */ = 1D7562641141F0A30026AD87 /* PBXTextBookmark */;
			1D7562651141F0A30026AD87 /* PBXTextBookmark */ = 1D7562651141F0A30026AD87 /* PBXTextBookmark */;
			1D7562661141F0A30026AD87 /* PBXTextBookmark */ = 1D7562661141F0A30026AD87 /* PBXTextBookmark */;
			1D7562671141F0A30026AD87 /* PBXTextBookmark */ = 1D7562671141F0A30026AD87 /* PBXTextBookmark */;
			1D7562681141F0A30026AD87 /* PBXTextBookmark */ = 1D7562681141F0A30026AD87 /* PBXTextBookmark */;
			1D7562691141F0A30026AD87 /* PBXTextBookmark */ = 1D7562691141F0A30026AD87 /* PBXTextBookmark */;
			1D75626A1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626A1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626B1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626B1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626C1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626C1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626D1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626D1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626E1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626E1141F0A30026AD87 /* PBXTextBookmark */;
			1D75626F1141F0A30026AD87 /* PBXTextBookmark */ = 1D75626F1141F0A30026AD87 /* PBXTextBookmark */;
			1D7562701141F0A30026AD87 /* PBXTextBookmark */ = 1D7562701141F0A30026AD87 /* PBXTextBookmark */;
			1D7562711141F0A30026AD87 /* PBXTextBookmark */ = 1D7562711141F0A30026AD87 /* PBXTextBookmark */;
			1D7562721141F0A30026AD87 /* PBXTextBookmark */ = 1D7562721141F0A30026AD87 /* PBXTextBookmark */;
			1D7562731141F0A30026AD87 /* PBXTextBookmark */ = 1D7562731141F0A30026AD87 /* PBXTextBookmark */;
			1D7562741141F0A30026AD87 /* PBXTextBookmark */ = 1D7562741141F0A30026AD87 /* PBXTextBookmark */;
			1D7562751141F0A30026AD87 /* PBXTextBookmark */ = 1D7562751141F0A30026AD87 /* PBXTextBookmark */;
			1D7562761141F0A30026AD87 /* PBXTextBookmark */ = 1D7562761141F0A30026AD87 /* PBXTextBookmark */;
			1D7562771141F0A30026AD87 /* PBXTextBookmark */ = 1D7562771141F0A30026AD87 /* PBXTextBookmark */;
			1D7562781141F0A30026AD87 /* PBXTextBookmark */ = 1D7562781141F0A30026AD87 /* PBXTextBookmark */;
			1D7562791141F0A30026AD87 /* PBXTextBookmark */ = 1D7562791141F0A30026AD87 /* PBXTextBookmark */;
			1D75627A1141F0A30026AD87 /* PBXTextBookmark */ = 1D75627A1141F0A30026AD87 /* PBXTextBookmark */;
			1D75627B1141F0A30026AD87 /* PBXTextBookmark */ = 1D75627B1141F0A30026AD87 /* PBXTextBookmark */;
			1D75627C1141F0A30026AD87 /* PBXTextBookmark */ = 1D75627C1141F0A30026AD87 /* PBXTextBookmark */;
			1D75627E1141F0A30026AD87 /* PBXTextBookmark */ = 1D75627E1141F0A30026AD87 /* PBXTextBookmark */;
			1D75627F1141F0A30026AD87 /* PBXTextBookmark */ = 1D75627F1141F0A30026AD87 /* PBXTextBookmark */;
			1D7562801141F0A30026AD87 /* PBXTextBookmark */ = 1D7562801141F0A30026AD87 /* PBXTextBookmark */;
			1D7562811141F0A30026AD87 /* PBXTextBookmark */ = 1D7562811141F0A30026AD87 /* PBXTextBookmark */;
			1D7562821141F0A30026AD87 /* PBXTextBookmark */ = 1D7562821141F0A30026AD87 /* PBXTextBookmark */;
			1D7562831141F0A30026AD87 /* PBXTextBookmark */ = 1D7562831141F0A30026AD87 /* PBXTextBookmark */;
			1D7562841141F0A30026AD87 /* PBXTextBookmark */ = 1D7562841141F0A30026AD87 /* PBXTextBookmark */;
			1D7562851141F0B00026AD87 /* PBXTextBookmark */ = 1D7562851141F0B00026AD87 /* PBXTextBookmark */;
			1D7562861141F0B00026AD87 /* PBXTextBookmark */ = 1D7562861141F0B00026AD87 /* PBXTextBookmark */;
			1D7562871141F0BD0026AD87 /* PBXTextBookmark */ = 1D7562871141F0BD0026AD87 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7561DC1141DB6A0026AD87 /* Source Control */;
		userBuildSettings = {
		};
	};
}
