// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 476}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizMonkey */ = {
		activeExec = 0;
		executables = (
			B0BD820F112AC972005EF339 /* QuizMonkey */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 630}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{100, 807}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3304}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{3083, 1048}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0BD820F112AC972005EF339 /* QuizMonkey */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizMonkey */,
		);
		breakpoints = (
		);
		codeSenseManager = B0BD822C112AC982005EF339 /* Code sense */;
		executables = (
			B0BD820F112AC972005EF339 /* QuizMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289607338;
			PBXWorkspaceStateSaveDate = 289607338;
		};
		perUserProjectItems = {
			B020458211430EB900395837 /* PBXTextBookmark */ = B020458211430EB900395837 /* PBXTextBookmark */;
			B020458411430EB900395837 /* PBXTextBookmark */ = B020458411430EB900395837 /* PBXTextBookmark */;
			B020459E114311E000395837 /* PBXTextBookmark */ = B020459E114311E000395837 /* PBXTextBookmark */;
			B020459F114311E000395837 /* PBXTextBookmark */ = B020459F114311E000395837 /* PBXTextBookmark */;
			B02045A0114311E000395837 /* PBXTextBookmark */ = B02045A0114311E000395837 /* PBXTextBookmark */;
			B02045A1114311E000395837 /* PBXTextBookmark */ = B02045A1114311E000395837 /* PBXTextBookmark */;
			B02045A2114311E000395837 /* PBXTextBookmark */ = B02045A2114311E000395837 /* PBXTextBookmark */;
			B02045A3114311E000395837 /* PBXTextBookmark */ = B02045A3114311E000395837 /* PBXTextBookmark */;
			B02045A4114311E000395837 /* PBXTextBookmark */ = B02045A4114311E000395837 /* PBXTextBookmark */;
			B02045A5114311E000395837 /* PBXTextBookmark */ = B02045A5114311E000395837 /* PBXTextBookmark */;
			B02045A6114311E000395837 /* PBXTextBookmark */ = B02045A6114311E000395837 /* PBXTextBookmark */;
			B02045A7114311E000395837 /* PBXTextBookmark */ = B02045A7114311E000395837 /* PBXTextBookmark */;
			B02045A8114311E000395837 /* PBXTextBookmark */ = B02045A8114311E000395837 /* PBXTextBookmark */;
			B02045A9114311E000395837 /* PBXTextBookmark */ = B02045A9114311E000395837 /* PBXTextBookmark */;
			B02045AA114311E000395837 /* PBXTextBookmark */ = B02045AA114311E000395837 /* PBXTextBookmark */;
			B0272B21113636E10022EBEA /* PlistBookmark */ = B0272B21113636E10022EBEA /* PlistBookmark */;
			B0272B22113636E10022EBEA /* PBXBookmark */ = B0272B22113636E10022EBEA /* PBXBookmark */;
			B0272B38113636E10022EBEA /* PBXTextBookmark */ = B0272B38113636E10022EBEA /* PBXTextBookmark */;
			B0272B3A113636E10022EBEA /* PBXTextBookmark */ = B0272B3A113636E10022EBEA /* PBXTextBookmark */;
			B0272B50113638740022EBEA /* PBXTextBookmark */ = B0272B50113638740022EBEA /* PBXTextBookmark */;
			B0272B51113638740022EBEA /* PBXTextBookmark */ = B0272B51113638740022EBEA /* PBXTextBookmark */;
			B0272B52113638740022EBEA /* PBXTextBookmark */ = B0272B52113638740022EBEA /* PBXTextBookmark */;
			B0272B53113638740022EBEA /* PBXTextBookmark */ = B0272B53113638740022EBEA /* PBXTextBookmark */;
			B0272B55113638740022EBEA /* PBXTextBookmark */ = B0272B55113638740022EBEA /* PBXTextBookmark */;
			B0272B56113638740022EBEA /* PBXTextBookmark */ = B0272B56113638740022EBEA /* PBXTextBookmark */;
			B045C590112C2E8400B181C1 /* PBXTextBookmark */ = B045C590112C2E8400B181C1 /* PBXTextBookmark */;
			B045C592112C2E8400B181C1 /* PBXTextBookmark */ = B045C592112C2E8400B181C1 /* PBXTextBookmark */;
			B045C596112C2E8400B181C1 /* PBXTextBookmark */ = B045C596112C2E8400B181C1 /* PBXTextBookmark */;
			B045C599112C2E8400B181C1 /* PBXTextBookmark */ = B045C599112C2E8400B181C1 /* PBXTextBookmark */;
			B045C59B112C2E8400B181C1 /* PBXTextBookmark */ = B045C59B112C2E8400B181C1 /* PBXTextBookmark */;
			B045C5BD112C306B00B181C1 /* PBXTextBookmark */ = B045C5BD112C306B00B181C1 /* PBXTextBookmark */;
			B045C5C3112C306B00B181C1 /* PBXTextBookmark */ = B045C5C3112C306B00B181C1 /* PBXTextBookmark */;
			B045C5D1112C30C500B181C1 /* PBXBookmark */ = B045C5D1112C30C500B181C1 /* PBXBookmark */;
			B045C5FC112C337000B181C1 /* PBXTextBookmark */ = B045C5FC112C337000B181C1 /* PBXTextBookmark */;
			B045C5FD112C337000B181C1 /* PBXTextBookmark */ = B045C5FD112C337000B181C1 /* PBXTextBookmark */;
			B045C606112C337000B181C1 /* PBXTextBookmark */ = B045C606112C337000B181C1 /* PBXTextBookmark */;
			B045C609112C337000B181C1 /* PBXTextBookmark */ = B045C609112C337000B181C1 /* PBXTextBookmark */;
			B045C619112C346E00B181C1 /* PBXTextBookmark */ = B045C619112C346E00B181C1 /* PBXTextBookmark */;
			B045C666112C426700B181C1 /* PBXTextBookmark */ = B045C666112C426700B181C1 /* PBXTextBookmark */;
			B045C66E112C426700B181C1 /* PBXBookmark */ = B045C66E112C426700B181C1 /* PBXBookmark */;
			B045C711112C4FF500B181C1 /* PBXTextBookmark */ = B045C711112C4FF500B181C1 /* PBXTextBookmark */;
			B045C712112C4FF500B181C1 /* PBXTextBookmark */ = B045C712112C4FF500B181C1 /* PBXTextBookmark */;
			B045C71B112C4FF500B181C1 /* PBXTextBookmark */ = B045C71B112C4FF500B181C1 /* PBXTextBookmark */;
			B0839D7211363413000E08A9 /* PBXTextBookmark */ = B0839D7211363413000E08A9 /* PBXTextBookmark */;
			B08A87DC113265E8008AAA0C /* PBXTextBookmark */ = B08A87DC113265E8008AAA0C /* PBXTextBookmark */;
			B08A8809113269EC008AAA0C /* PlistBookmark */ = B08A8809113269EC008AAA0C /* PlistBookmark */;
			B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF500112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF500112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF501112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF501112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF502112BAEFC009DAE84 /* PBXTextBookmark */ = B08DF502112BAEFC009DAE84 /* PBXTextBookmark */;
			B08DF50D112BAEFC009DAE84 /* PBXBookmark */ = B08DF50D112BAEFC009DAE84 /* PBXBookmark */;
			B093A7F61135F77700EE5696 /* PBXTextBookmark */ = B093A7F61135F77700EE5696 /* PBXTextBookmark */;
			B093A7F81135F77700EE5696 /* PBXTextBookmark */ = B093A7F81135F77700EE5696 /* PBXTextBookmark */;
			B093A7FD1135F77700EE5696 /* PBXTextBookmark */ = B093A7FD1135F77700EE5696 /* PBXTextBookmark */;
			B093A7FF1135F77700EE5696 /* PBXTextBookmark */ = B093A7FF1135F77700EE5696 /* PBXTextBookmark */;
			B093A8091135F84400EE5696 /* PBXTextBookmark */ = B093A8091135F84400EE5696 /* PBXTextBookmark */;
			B093A80B1135F84400EE5696 /* PBXTextBookmark */ = B093A80B1135F84400EE5696 /* PBXTextBookmark */;
			B093A8361136092D00EE5696 /* PBXBookmark */ = B093A8361136092D00EE5696 /* PBXBookmark */;
			B093A8381136092D00EE5696 /* PBXBookmark */ = B093A8381136092D00EE5696 /* PBXBookmark */;
			B093A83D1136092D00EE5696 /* PBXTextBookmark */ = B093A83D1136092D00EE5696 /* PBXTextBookmark */;
			B093A83E1136092D00EE5696 /* PBXTextBookmark */ = B093A83E1136092D00EE5696 /* PBXTextBookmark */;
		};
		sourceControlManager = B0BD822B112AC982005EF339 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/ariel/Desktop;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B020458211430EB900395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B020458411430EB900395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B020459E114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B020459F114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 807;
		vrLoc = 100;
	};
	B02045A0114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 102";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3233;
	};
	B02045A1114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B02045A2114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 84";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 865;
		vrLoc = 2681;
	};
	B02045A3114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 746;
		vrLoc = 162;
	};
	B02045A4114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 102";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3234;
	};
	B02045A5114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 745;
		vrLoc = 162;
	};
	B02045A6114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 102";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3234;
	};
	B02045A7114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 832;
		vrLoc = 100;
	};
	B02045A8114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 102";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3234;
	};
	B02045A9114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 807;
		vrLoc = 100;
	};
	B02045AA114311E000395837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 101";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3083;
	};
	B0272B21113636E10022EBEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/cmpt275group11/prototypes/ariel/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0272B22113636E10022EBEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	B0272B38113636E10022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FCB112C83D600F16594 /* ObjectQuiz.h */;
		name = "ObjectQuiz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B0272B3A113636E10022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FCC112C83D600F16594 /* ObjectQuiz.m */;
		name = "ObjectQuiz.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B0272B50113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B0272B51113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FCC112C83D600F16594 /* ObjectQuiz.m */;
		name = "ObjectQuiz.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B0272B52113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FCB112C83D600F16594 /* ObjectQuiz.h */;
		name = "ObjectQuiz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B0272B53113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC6112C835000F16594 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B0272B55113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	B0272B56113638740022EBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B045C590112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C591112C2E8400B181C1 /* UIAccessibilityElement.h */;
		name = "UIAccessibilityElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B045C591112C2E8400B181C1 /* UIAccessibilityElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityElement.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityElement.h;
		sourceTree = "<absolute>";
	};
	B045C592112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C593112C2E8400B181C1 /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B045C593112C2E8400B181C1 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	B045C596112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C597112C2E8400B181C1 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B045C597112C2E8400B181C1 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B045C599112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C59A112C2E8400B181C1 /* UIAccessibilityElement.h */;
		name = "UIAccessibilityElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B045C59A112C2E8400B181C1 /* UIAccessibilityElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityElement.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityElement.h;
		sourceTree = "<absolute>";
	};
	B045C59B112C2E8400B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C59C112C2E8400B181C1 /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B045C59C112C2E8400B181C1 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	B045C5BD112C306B00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5BE112C306B00B181C1 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 701;
		vrLoc = 842;
	};
	B045C5BE112C306B00B181C1 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B045C5C3112C306B00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5C4112C306B00B181C1 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 701;
		vrLoc = 842;
	};
	B045C5C4112C306B00B181C1 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B045C5D1112C30C500B181C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	B045C5FC112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C597112C2E8400B181C1 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B045C5FD112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C5FE112C337000B181C1 /* UIView.h */;
		name = "UIView.h: 41";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 671;
		vrLoc = 1160;
	};
	B045C5FE112C337000B181C1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B045C606112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C607112C337000B181C1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B045C607112C337000B181C1 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	B045C609112C337000B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C60A112C337000B181C1 /* UIView.h */;
		name = "UIView.h: 41";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 671;
		vrLoc = 1160;
	};
	B045C60A112C337000B181C1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B045C619112C346E00B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	B045C666112C426700B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C61A112C346E00B181C1 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B045C66E112C426700B181C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	B045C711112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C607112C337000B181C1 /* UIAlert.h */;
		name = "UIAlert.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B045C712112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C713112C4FF500B181C1 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 472;
		vrLoc = 35;
	};
	B045C713112C4FF500B181C1 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	B045C71B112C4FF500B181C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B045C71C112C4FF500B181C1 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 472;
		vrLoc = 35;
	};
	B045C71C112C4FF500B181C1 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	B0839D7211363413000E08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuizMonkey_Prefix.pch */;
		name = "QuizMonkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B08A87DC113265E8008AAA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC5112C835000F16594 /* ObjectQuestion.h */;
		name = "ObjectQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B08A8809113269EC008AAA0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/cmpt275group11/prototypes/ariel/QuizMonkey/QuizMonkey-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B08DF4FF112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizMonkeyAppDelegate.h */;
		name = "QuizMonkeyAppDelegate.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 456;
		vrLoc = 49;
	};
	B08DF500112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizMonkeyAppDelegate.m */;
		name = "QuizMonkeyAppDelegate.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 322;
		vrLoc = 319;
	};
	B08DF501112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizMonkeyViewController.h */;
		name = "QuizMonkeyViewController.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B08DF502112BAEFC009DAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizMonkeyViewController.m */;
		name = "QuizMonkeyViewController.m: 55";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B08DF50D112BAEFC009DAE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2D112A44CE005AD593 /* Pic-BackGround.png */;
	};
	B093A7F61135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7F71135F77700EE5696 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B093A7F71135F77700EE5696 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	B093A7F81135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7F91135F77700EE5696 /* UITableViewController.h */;
		name = "UITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B093A7F91135F77700EE5696 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B093A7FD1135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A7FE1135F77700EE5696 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B093A7FE1135F77700EE5696 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	B093A7FF1135F77700EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8001135F77700EE5696 /* UITableViewController.h */;
		name = "UITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B093A8001135F77700EE5696 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B093A8021135F77700EE5696 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B093A8091135F84400EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8021135F77700EE5696 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B093A80B1135F84400EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093A8021135F77700EE5696 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B093A8361136092D00EE5696 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2E112A44CE005AD593 /* Pic-Title.png */;
	};
	B093A8381136092D00EE5696 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE207C2F112A44CE005AD593 /* Pic-ProfMonkey.png */;
	};
	B093A83D1136092D00EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE749FC6112C835000F16594 /* ObjectQuestion.m */;
		name = "ObjectQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B093A83E1136092D00EE5696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B0BD820F112AC972005EF339 /* QuizMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizMonkey;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B0BD822B112AC982005EF339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0BD822C112AC982005EF339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE749FC5112C835000F16594 /* ObjectQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 378}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	DE749FC6112C835000F16594 /* ObjectQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DE749FCB112C83D600F16594 /* ObjectQuiz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	DE749FCC112C83D600F16594 /* ObjectQuiz.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
}
